<?xml version="1.0"?>
<Ontology xmlns="http://www.w3.org/2002/07/owl#"
     xml:base="http://xmlns.com/foaf/0.1/"
     xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
     xmlns:xsd="http://www.w3.org/2001/XMLSchema#"
     xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
     xmlns:xml="http://www.w3.org/XML/1998/namespace"
     ontologyIRI="http://xmlns.com/foaf/0.1/">
    <Prefix name="owl" IRI="http://www.w3.org/2002/07/owl#"/>
    <Prefix name="vs" IRI="http://www.w3.org/2003/06/sw-vocab-status/ns#"/>
    <Prefix name="foaf" IRI="http://xmlns.com/foaf/0.1/"/>
    <Prefix name="rdf" IRI="http://www.w3.org/1999/02/22-rdf-syntax-ns#"/>
    <Prefix name="rdfs" IRI="http://www.w3.org/2000/01/rdf-schema#"/>
    <Prefix name="dc" IRI="http://purl.org/dc/elements/1.1/"/>
    <Prefix name="wot" IRI="http://xmlns.com/wot/0.1/"/>
    <Prefix name="xsd" IRI="http://www.w3.org/2001/XMLSchema#"/>
    <Declaration>
        <Class abbreviatedIRI="rdfs:Class"/>
    </Declaration>
    <Declaration>
        <Class IRI="http://www.w3.org/2000/10/swap/pim/contact#Person"/>
    </Declaration>
    <Declaration>
        <Class IRI="http://www.w3.org/2003/01/geo/wgs84_pos#SpatialThing"/>
    </Declaration>
    <Declaration>
        <Class IRI="Agent"/>
    </Declaration>
    <Declaration>
        <Class IRI="Document"/>
    </Declaration>
    <Declaration>
        <Class IRI="Group"/>
    </Declaration>
    <Declaration>
        <Class IRI="Image"/>
    </Declaration>
    <Declaration>
        <Class IRI="LabelProperty"/>
    </Declaration>
    <Declaration>
        <Class IRI="OnlineAccount"/>
    </Declaration>
    <Declaration>
        <Class IRI="OnlineChatAccount"/>
    </Declaration>
    <Declaration>
        <Class IRI="OnlineEcommerceAccount"/>
    </Declaration>
    <Declaration>
        <Class IRI="OnlineGamingAccount"/>
    </Declaration>
    <Declaration>
        <Class IRI="Organization"/>
    </Declaration>
    <Declaration>
        <Class IRI="Person"/>
    </Declaration>
    <Declaration>
        <Class IRI="PersonalProfileDocument"/>
    </Declaration>
    <Declaration>
        <Class IRI="Project"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="account"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="accountServiceHomepage"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="aimChatID"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="based_near"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="currentProject"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="depiction"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="depicts"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="fundedBy"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="holdsAccount"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="homepage"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="icqChatID"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="img"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="interest"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="isPrimaryTopicOf"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="jabberID"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="knows"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="logo"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="made"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="maker"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="mbox"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="mbox_sha1sum"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="member"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="msnChatID"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="openid"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="page"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="pastProject"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="phone"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="primaryTopic"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="publications"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="schoolHomepage"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="theme"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="thumbnail"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="tipjar"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="topic"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="topic_interest"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="weblog"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="workInfoHomepage"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="workplaceHomepage"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="yahooChatID"/>
    </Declaration>
    <Declaration>
        <DataProperty IRI="accountName"/>
    </Declaration>
    <Declaration>
        <DataProperty IRI="age"/>
    </Declaration>
    <Declaration>
        <DataProperty IRI="aimChatID"/>
    </Declaration>
    <Declaration>
        <DataProperty IRI="birthday"/>
    </Declaration>
    <Declaration>
        <DataProperty IRI="dnaChecksum"/>
    </Declaration>
    <Declaration>
        <DataProperty IRI="familyName"/>
    </Declaration>
    <Declaration>
        <DataProperty IRI="family_name"/>
    </Declaration>
    <Declaration>
        <DataProperty IRI="firstName"/>
    </Declaration>
    <Declaration>
        <DataProperty IRI="geekcode"/>
    </Declaration>
    <Declaration>
        <DataProperty IRI="gender"/>
    </Declaration>
    <Declaration>
        <DataProperty IRI="givenName"/>
    </Declaration>
    <Declaration>
        <DataProperty IRI="givenname"/>
    </Declaration>
    <Declaration>
        <DataProperty IRI="icqChatID"/>
    </Declaration>
    <Declaration>
        <DataProperty IRI="jabberID"/>
    </Declaration>
    <Declaration>
        <DataProperty IRI="lastName"/>
    </Declaration>
    <Declaration>
        <DataProperty IRI="mbox_sha1sum"/>
    </Declaration>
    <Declaration>
        <DataProperty IRI="msnChatID"/>
    </Declaration>
    <Declaration>
        <DataProperty IRI="myersBriggs"/>
    </Declaration>
    <Declaration>
        <DataProperty IRI="name"/>
    </Declaration>
    <Declaration>
        <DataProperty IRI="nick"/>
    </Declaration>
    <Declaration>
        <DataProperty IRI="plan"/>
    </Declaration>
    <Declaration>
        <DataProperty IRI="sha1"/>
    </Declaration>
    <Declaration>
        <DataProperty IRI="skypeID"/>
    </Declaration>
    <Declaration>
        <DataProperty IRI="status"/>
    </Declaration>
    <Declaration>
        <DataProperty IRI="surname"/>
    </Declaration>
    <Declaration>
        <DataProperty IRI="title"/>
    </Declaration>
    <Declaration>
        <DataProperty IRI="yahooChatID"/>
    </Declaration>
    <Declaration>
        <AnnotationProperty abbreviatedIRI="dc:date"/>
    </Declaration>
    <Declaration>
        <AnnotationProperty abbreviatedIRI="dc:description"/>
    </Declaration>
    <Declaration>
        <AnnotationProperty abbreviatedIRI="dc:title"/>
    </Declaration>
    <Declaration>
        <AnnotationProperty abbreviatedIRI="vs:term_status"/>
    </Declaration>
    <Declaration>
        <AnnotationProperty IRI="membershipClass"/>
    </Declaration>
    <Declaration>
        <AnnotationProperty abbreviatedIRI="wot:assurance"/>
    </Declaration>
    <Declaration>
        <AnnotationProperty abbreviatedIRI="wot:src_assurance"/>
    </Declaration>
    <EquivalentClasses>
        <Class IRI="http://purl.org/dc/terms/Agent"/>
        <Class IRI="Agent"/>
    </EquivalentClasses>
    <SubClassOf>
        <Class IRI="Group"/>
        <Class IRI="Agent"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="OnlineAccount"/>
        <Class abbreviatedIRI="owl:Thing"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="OnlineChatAccount"/>
        <Class IRI="OnlineAccount"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="OnlineEcommerceAccount"/>
        <Class IRI="OnlineAccount"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="OnlineGamingAccount"/>
        <Class IRI="OnlineAccount"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="Organization"/>
        <Class IRI="Agent"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="Person"/>
        <Class IRI="http://www.w3.org/2000/10/swap/pim/contact#Person"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="Person"/>
        <Class IRI="http://www.w3.org/2003/01/geo/wgs84_pos#SpatialThing"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="Person"/>
        <Class IRI="Agent"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="PersonalProfileDocument"/>
        <Class IRI="Document"/>
    </SubClassOf>
    <DisjointClasses>
        <Class IRI="Agent"/>
        <Class IRI="Document"/>
    </DisjointClasses>
    <DisjointClasses>
        <Class IRI="Document"/>
        <Class IRI="Organization"/>
    </DisjointClasses>
    <DisjointClasses>
        <Class IRI="Document"/>
        <Class IRI="Person"/>
    </DisjointClasses>
    <DisjointClasses>
        <Class IRI="Document"/>
        <Class IRI="Project"/>
    </DisjointClasses>
    <DisjointClasses>
        <Class IRI="Organization"/>
        <Class IRI="Person"/>
    </DisjointClasses>
    <DisjointClasses>
        <Class IRI="Person"/>
        <Class IRI="Project"/>
    </DisjointClasses>
    <EquivalentObjectProperties>
        <ObjectProperty IRI="http://purl.org/dc/terms/creator"/>
        <ObjectProperty IRI="maker"/>
    </EquivalentObjectProperties>
    <SubObjectPropertyOf>
        <ObjectProperty IRI="aimChatID"/>
        <ObjectProperty IRI="nick"/>
    </SubObjectPropertyOf>
    <SubObjectPropertyOf>
        <ObjectProperty IRI="homepage"/>
        <ObjectProperty IRI="isPrimaryTopicOf"/>
    </SubObjectPropertyOf>
    <SubObjectPropertyOf>
        <ObjectProperty IRI="homepage"/>
        <ObjectProperty IRI="page"/>
    </SubObjectPropertyOf>
    <SubObjectPropertyOf>
        <ObjectProperty IRI="icqChatID"/>
        <ObjectProperty IRI="nick"/>
    </SubObjectPropertyOf>
    <SubObjectPropertyOf>
        <ObjectProperty IRI="img"/>
        <ObjectProperty IRI="depiction"/>
    </SubObjectPropertyOf>
    <SubObjectPropertyOf>
        <ObjectProperty IRI="isPrimaryTopicOf"/>
        <ObjectProperty IRI="page"/>
    </SubObjectPropertyOf>
    <SubObjectPropertyOf>
        <ObjectProperty IRI="msnChatID"/>
        <ObjectProperty IRI="nick"/>
    </SubObjectPropertyOf>
    <SubObjectPropertyOf>
        <ObjectProperty IRI="name"/>
        <ObjectProperty abbreviatedIRI="rdfs:label"/>
    </SubObjectPropertyOf>
    <SubObjectPropertyOf>
        <ObjectProperty IRI="openid"/>
        <ObjectProperty IRI="isPrimaryTopicOf"/>
    </SubObjectPropertyOf>
    <SubObjectPropertyOf>
        <ObjectProperty IRI="tipjar"/>
        <ObjectProperty IRI="page"/>
    </SubObjectPropertyOf>
    <SubObjectPropertyOf>
        <ObjectProperty IRI="weblog"/>
        <ObjectProperty IRI="page"/>
    </SubObjectPropertyOf>
    <SubObjectPropertyOf>
        <ObjectProperty IRI="yahooChatID"/>
        <ObjectProperty IRI="nick"/>
    </SubObjectPropertyOf>
    <InverseObjectProperties>
        <ObjectProperty IRI="depiction"/>
        <ObjectProperty IRI="depicts"/>
    </InverseObjectProperties>
    <InverseObjectProperties>
        <ObjectProperty IRI="primaryTopic"/>
        <ObjectProperty IRI="isPrimaryTopicOf"/>
    </InverseObjectProperties>
    <InverseObjectProperties>
        <ObjectProperty IRI="made"/>
        <ObjectProperty IRI="maker"/>
    </InverseObjectProperties>
    <InverseObjectProperties>
        <ObjectProperty IRI="topic"/>
        <ObjectProperty IRI="page"/>
    </InverseObjectProperties>
    <FunctionalObjectProperty>
        <ObjectProperty IRI="primaryTopic"/>
    </FunctionalObjectProperty>
    <InverseFunctionalObjectProperty>
        <ObjectProperty IRI="aimChatID"/>
    </InverseFunctionalObjectProperty>
    <InverseFunctionalObjectProperty>
        <ObjectProperty IRI="homepage"/>
    </InverseFunctionalObjectProperty>
    <InverseFunctionalObjectProperty>
        <ObjectProperty IRI="icqChatID"/>
    </InverseFunctionalObjectProperty>
    <InverseFunctionalObjectProperty>
        <ObjectProperty IRI="isPrimaryTopicOf"/>
    </InverseFunctionalObjectProperty>
    <InverseFunctionalObjectProperty>
        <ObjectProperty IRI="jabberID"/>
    </InverseFunctionalObjectProperty>
    <InverseFunctionalObjectProperty>
        <ObjectProperty IRI="mbox"/>
    </InverseFunctionalObjectProperty>
    <InverseFunctionalObjectProperty>
        <ObjectProperty IRI="mbox_sha1sum"/>
    </InverseFunctionalObjectProperty>
    <InverseFunctionalObjectProperty>
        <ObjectProperty IRI="msnChatID"/>
    </InverseFunctionalObjectProperty>
    <InverseFunctionalObjectProperty>
        <ObjectProperty IRI="openid"/>
    </InverseFunctionalObjectProperty>
    <InverseFunctionalObjectProperty>
        <ObjectProperty IRI="weblog"/>
    </InverseFunctionalObjectProperty>
    <InverseFunctionalObjectProperty>
        <ObjectProperty IRI="yahooChatID"/>
    </InverseFunctionalObjectProperty>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="account"/>
        <Class IRI="Agent"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="accountServiceHomepage"/>
        <Class IRI="OnlineAccount"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="aimChatID"/>
        <Class IRI="Agent"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="based_near"/>
        <Class IRI="http://www.w3.org/2003/01/geo/wgs84_pos#SpatialThing"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="currentProject"/>
        <Class IRI="Person"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="depiction"/>
        <Class abbreviatedIRI="owl:Thing"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="depicts"/>
        <Class IRI="Image"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="fundedBy"/>
        <Class abbreviatedIRI="owl:Thing"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="holdsAccount"/>
        <Class IRI="Agent"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="homepage"/>
        <Class abbreviatedIRI="owl:Thing"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="icqChatID"/>
        <Class IRI="Agent"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="img"/>
        <Class IRI="Person"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="interest"/>
        <Class IRI="Person"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="isPrimaryTopicOf"/>
        <Class abbreviatedIRI="owl:Thing"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="jabberID"/>
        <Class IRI="Agent"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="knows"/>
        <Class IRI="Person"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="logo"/>
        <Class abbreviatedIRI="owl:Thing"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="made"/>
        <Class IRI="Agent"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="maker"/>
        <Class abbreviatedIRI="owl:Thing"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="mbox"/>
        <Class IRI="Agent"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="mbox_sha1sum"/>
        <Class IRI="Agent"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="member"/>
        <Class IRI="Group"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="msnChatID"/>
        <Class IRI="Agent"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="openid"/>
        <Class IRI="Agent"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="page"/>
        <Class abbreviatedIRI="owl:Thing"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="pastProject"/>
        <Class IRI="Person"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="primaryTopic"/>
        <Class IRI="Document"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="publications"/>
        <Class IRI="Person"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="schoolHomepage"/>
        <Class IRI="Person"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="theme"/>
        <Class abbreviatedIRI="owl:Thing"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="thumbnail"/>
        <Class IRI="Image"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="tipjar"/>
        <Class IRI="Agent"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="topic"/>
        <Class IRI="Document"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="topic_interest"/>
        <Class IRI="Person"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="weblog"/>
        <Class IRI="Agent"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="workInfoHomepage"/>
        <Class IRI="Person"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="workplaceHomepage"/>
        <Class IRI="Person"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="yahooChatID"/>
        <Class IRI="Agent"/>
    </ObjectPropertyDomain>
    <ObjectPropertyRange>
        <ObjectProperty IRI="account"/>
        <Class IRI="OnlineAccount"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="accountServiceHomepage"/>
        <Class IRI="Document"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="based_near"/>
        <Class IRI="http://www.w3.org/2003/01/geo/wgs84_pos#SpatialThing"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="currentProject"/>
        <Class abbreviatedIRI="owl:Thing"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="depiction"/>
        <Class IRI="Image"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="depicts"/>
        <Class abbreviatedIRI="owl:Thing"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="fundedBy"/>
        <Class abbreviatedIRI="owl:Thing"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="holdsAccount"/>
        <Class IRI="OnlineAccount"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="homepage"/>
        <Class IRI="Document"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="img"/>
        <Class IRI="Image"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="interest"/>
        <Class IRI="Document"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="isPrimaryTopicOf"/>
        <Class IRI="Document"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="knows"/>
        <Class IRI="Person"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="logo"/>
        <Class abbreviatedIRI="owl:Thing"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="made"/>
        <Class abbreviatedIRI="owl:Thing"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="maker"/>
        <Class IRI="Agent"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="mbox"/>
        <Class abbreviatedIRI="owl:Thing"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="member"/>
        <Class IRI="Agent"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="openid"/>
        <Class IRI="Document"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="page"/>
        <Class IRI="Document"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="pastProject"/>
        <Class abbreviatedIRI="owl:Thing"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="primaryTopic"/>
        <Class abbreviatedIRI="owl:Thing"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="publications"/>
        <Class IRI="Document"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="schoolHomepage"/>
        <Class IRI="Document"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="theme"/>
        <Class abbreviatedIRI="owl:Thing"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="thumbnail"/>
        <Class IRI="Image"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="tipjar"/>
        <Class IRI="Document"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="topic"/>
        <Class abbreviatedIRI="owl:Thing"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="topic_interest"/>
        <Class abbreviatedIRI="owl:Thing"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="weblog"/>
        <Class IRI="Document"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="workInfoHomepage"/>
        <Class IRI="Document"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="workplaceHomepage"/>
        <Class IRI="Document"/>
    </ObjectPropertyRange>
    <SubDataPropertyOf>
        <DataProperty IRI="skypeID"/>
        <DataProperty IRI="nick"/>
    </SubDataPropertyOf>
    <FunctionalDataProperty>
        <DataProperty IRI="age"/>
    </FunctionalDataProperty>
    <FunctionalDataProperty>
        <DataProperty IRI="birthday"/>
    </FunctionalDataProperty>
    <FunctionalDataProperty>
        <DataProperty IRI="gender"/>
    </FunctionalDataProperty>
    <DataPropertyDomain>
        <DataProperty IRI="accountName"/>
        <Class IRI="OnlineAccount"/>
    </DataPropertyDomain>
    <DataPropertyDomain>
        <DataProperty IRI="age"/>
        <Class IRI="Agent"/>
    </DataPropertyDomain>
    <DataPropertyDomain>
        <DataProperty IRI="birthday"/>
        <Class IRI="Agent"/>
    </DataPropertyDomain>
    <DataPropertyDomain>
        <DataProperty IRI="familyName"/>
        <Class IRI="Person"/>
    </DataPropertyDomain>
    <DataPropertyDomain>
        <DataProperty IRI="family_name"/>
        <Class IRI="Person"/>
    </DataPropertyDomain>
    <DataPropertyDomain>
        <DataProperty IRI="firstName"/>
        <Class IRI="Person"/>
    </DataPropertyDomain>
    <DataPropertyDomain>
        <DataProperty IRI="geekcode"/>
        <Class IRI="Person"/>
    </DataPropertyDomain>
    <DataPropertyDomain>
        <DataProperty IRI="gender"/>
        <Class IRI="Agent"/>
    </DataPropertyDomain>
    <DataPropertyDomain>
        <DataProperty IRI="lastName"/>
        <Class IRI="Person"/>
    </DataPropertyDomain>
    <DataPropertyDomain>
        <DataProperty IRI="myersBriggs"/>
        <Class IRI="Person"/>
    </DataPropertyDomain>
    <DataPropertyDomain>
        <DataProperty IRI="name"/>
        <Class abbreviatedIRI="owl:Thing"/>
    </DataPropertyDomain>
    <DataPropertyDomain>
        <DataProperty IRI="plan"/>
        <Class IRI="Person"/>
    </DataPropertyDomain>
    <DataPropertyDomain>
        <DataProperty IRI="sha1"/>
        <Class IRI="Document"/>
    </DataPropertyDomain>
    <DataPropertyDomain>
        <DataProperty IRI="skypeID"/>
        <Class IRI="Agent"/>
    </DataPropertyDomain>
    <DataPropertyDomain>
        <DataProperty IRI="status"/>
        <Class IRI="Agent"/>
    </DataPropertyDomain>
    <DataPropertyDomain>
        <DataProperty IRI="surname"/>
        <Class IRI="Person"/>
    </DataPropertyDomain>
    <DataPropertyRange>
        <DataProperty IRI="accountName"/>
        <Datatype abbreviatedIRI="rdfs:Literal"/>
    </DataPropertyRange>
    <DataPropertyRange>
        <DataProperty IRI="age"/>
        <Datatype abbreviatedIRI="rdfs:Literal"/>
    </DataPropertyRange>
    <DataPropertyRange>
        <DataProperty IRI="aimChatID"/>
        <Datatype abbreviatedIRI="rdfs:Literal"/>
    </DataPropertyRange>
    <DataPropertyRange>
        <DataProperty IRI="birthday"/>
        <Datatype abbreviatedIRI="rdfs:Literal"/>
    </DataPropertyRange>
    <DataPropertyRange>
        <DataProperty IRI="dnaChecksum"/>
        <Datatype abbreviatedIRI="rdfs:Literal"/>
    </DataPropertyRange>
    <DataPropertyRange>
        <DataProperty IRI="familyName"/>
        <Datatype abbreviatedIRI="rdfs:Literal"/>
    </DataPropertyRange>
    <DataPropertyRange>
        <DataProperty IRI="family_name"/>
        <Datatype abbreviatedIRI="rdfs:Literal"/>
    </DataPropertyRange>
    <DataPropertyRange>
        <DataProperty IRI="firstName"/>
        <Datatype abbreviatedIRI="rdfs:Literal"/>
    </DataPropertyRange>
    <DataPropertyRange>
        <DataProperty IRI="geekcode"/>
        <Datatype abbreviatedIRI="rdfs:Literal"/>
    </DataPropertyRange>
    <DataPropertyRange>
        <DataProperty IRI="gender"/>
        <Datatype abbreviatedIRI="rdfs:Literal"/>
    </DataPropertyRange>
    <DataPropertyRange>
        <DataProperty IRI="icqChatID"/>
        <Datatype abbreviatedIRI="rdfs:Literal"/>
    </DataPropertyRange>
    <DataPropertyRange>
        <DataProperty IRI="jabberID"/>
        <Datatype abbreviatedIRI="rdfs:Literal"/>
    </DataPropertyRange>
    <DataPropertyRange>
        <DataProperty IRI="lastName"/>
        <Datatype abbreviatedIRI="rdfs:Literal"/>
    </DataPropertyRange>
    <DataPropertyRange>
        <DataProperty IRI="mbox_sha1sum"/>
        <Datatype abbreviatedIRI="rdfs:Literal"/>
    </DataPropertyRange>
    <DataPropertyRange>
        <DataProperty IRI="msnChatID"/>
        <Datatype abbreviatedIRI="rdfs:Literal"/>
    </DataPropertyRange>
    <DataPropertyRange>
        <DataProperty IRI="myersBriggs"/>
        <Datatype abbreviatedIRI="rdfs:Literal"/>
    </DataPropertyRange>
    <DataPropertyRange>
        <DataProperty IRI="name"/>
        <Datatype abbreviatedIRI="rdfs:Literal"/>
    </DataPropertyRange>
    <DataPropertyRange>
        <DataProperty IRI="plan"/>
        <Datatype abbreviatedIRI="rdfs:Literal"/>
    </DataPropertyRange>
    <DataPropertyRange>
        <DataProperty IRI="skypeID"/>
        <Datatype abbreviatedIRI="rdfs:Literal"/>
    </DataPropertyRange>
    <DataPropertyRange>
        <DataProperty IRI="status"/>
        <Datatype abbreviatedIRI="rdfs:Literal"/>
    </DataPropertyRange>
    <DataPropertyRange>
        <DataProperty IRI="surname"/>
        <Datatype abbreviatedIRI="rdfs:Literal"/>
    </DataPropertyRange>
    <DataPropertyRange>
        <DataProperty IRI="yahooChatID"/>
        <Datatype abbreviatedIRI="rdfs:Literal"/>
    </DataPropertyRange>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>http://www.w3.org/2000/10/swap/pim/contact#Person</IRI>
        <Literal>Person</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <AbbreviatedIRI>owl:Thing</AbbreviatedIRI>
        <Literal>A thing</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>http://www.w3.org/2003/01/geo/wgs84_pos#SpatialThing</IRI>
        <Literal>Spatial Thing</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>Agent</IRI>
        <Literal>An agent (eg. person, group, software or physical artifact).</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>Agent</IRI>
        <Literal>Agent</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="vs:term_status"/>
        <IRI>Agent</IRI>
        <Literal>stable</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>Document</IRI>
        <Literal>A document.</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:isDefinedBy"/>
        <IRI>Document</IRI>
        <IRI></IRI>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>Document</IRI>
        <Literal>Document</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="vs:term_status"/>
        <IRI>Document</IRI>
        <Literal>testing</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>Group</IRI>
        <Literal>A class of Agents.</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>Group</IRI>
        <Literal>Group</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="vs:term_status"/>
        <IRI>Group</IRI>
        <Literal>stable</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>Image</IRI>
        <Literal>An image.</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:isDefinedBy"/>
        <IRI>Image</IRI>
        <IRI></IRI>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>Image</IRI>
        <Literal>Image</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="vs:term_status"/>
        <IRI>Image</IRI>
        <Literal>testing</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>LabelProperty</IRI>
        <Literal>A foaf:LabelProperty is any RDF property with texual values that serve as labels.</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:isDefinedBy"/>
        <IRI>LabelProperty</IRI>
        <IRI></IRI>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>LabelProperty</IRI>
        <Literal>Label Property</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="vs:term_status"/>
        <IRI>LabelProperty</IRI>
        <Literal>unstable</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>OnlineAccount</IRI>
        <Literal>An online account.</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:isDefinedBy"/>
        <IRI>OnlineAccount</IRI>
        <IRI></IRI>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>OnlineAccount</IRI>
        <Literal>Online Account</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="vs:term_status"/>
        <IRI>OnlineAccount</IRI>
        <Literal>unstable</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>OnlineChatAccount</IRI>
        <Literal>An online chat account.</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:isDefinedBy"/>
        <IRI>OnlineChatAccount</IRI>
        <IRI></IRI>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>OnlineChatAccount</IRI>
        <Literal>Online Chat Account</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="vs:term_status"/>
        <IRI>OnlineChatAccount</IRI>
        <Literal>unstable</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>OnlineEcommerceAccount</IRI>
        <Literal>An online e-commerce account.</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:isDefinedBy"/>
        <IRI>OnlineEcommerceAccount</IRI>
        <IRI></IRI>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>OnlineEcommerceAccount</IRI>
        <Literal>Online E-commerce Account</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="vs:term_status"/>
        <IRI>OnlineEcommerceAccount</IRI>
        <Literal>unstable</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>OnlineGamingAccount</IRI>
        <Literal>An online gaming account.</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:isDefinedBy"/>
        <IRI>OnlineGamingAccount</IRI>
        <IRI></IRI>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>OnlineGamingAccount</IRI>
        <Literal>Online Gaming Account</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="vs:term_status"/>
        <IRI>OnlineGamingAccount</IRI>
        <Literal>unstable</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>Organization</IRI>
        <Literal>An organization.</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:isDefinedBy"/>
        <IRI>Organization</IRI>
        <IRI></IRI>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>Organization</IRI>
        <Literal>Organization</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="vs:term_status"/>
        <IRI>Organization</IRI>
        <Literal>stable</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>Person</IRI>
        <Literal>A person.</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:isDefinedBy"/>
        <IRI>Person</IRI>
        <IRI></IRI>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>Person</IRI>
        <Literal>Person</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="vs:term_status"/>
        <IRI>Person</IRI>
        <Literal>stable</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>PersonalProfileDocument</IRI>
        <Literal>A personal profile RDF document.</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>PersonalProfileDocument</IRI>
        <Literal>PersonalProfileDocument</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="vs:term_status"/>
        <IRI>PersonalProfileDocument</IRI>
        <Literal>testing</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>Project</IRI>
        <Literal>A project (a collective endeavour of some kind).</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:isDefinedBy"/>
        <IRI>Project</IRI>
        <IRI></IRI>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>Project</IRI>
        <Literal>Project</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="vs:term_status"/>
        <IRI>Project</IRI>
        <Literal>unstable</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>account</IRI>
        <Literal>Indicates an account held by this agent.</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:isDefinedBy"/>
        <IRI>account</IRI>
        <IRI></IRI>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>account</IRI>
        <Literal>account</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="vs:term_status"/>
        <IRI>account</IRI>
        <Literal>unstable</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>accountName</IRI>
        <Literal>Indicates the name (identifier) associated with this online account.</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:isDefinedBy"/>
        <IRI>accountName</IRI>
        <IRI></IRI>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>accountName</IRI>
        <Literal>account name</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="vs:term_status"/>
        <IRI>accountName</IRI>
        <Literal>unstable</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>accountServiceHomepage</IRI>
        <Literal>Indicates a homepage of the service provide for this online account.</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:isDefinedBy"/>
        <IRI>accountServiceHomepage</IRI>
        <IRI></IRI>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>accountServiceHomepage</IRI>
        <Literal>account service homepage</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="vs:term_status"/>
        <IRI>accountServiceHomepage</IRI>
        <Literal>unstable</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>age</IRI>
        <Literal>The age in years of some agent.</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:isDefinedBy"/>
        <IRI>age</IRI>
        <IRI></IRI>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>age</IRI>
        <Literal>age</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="vs:term_status"/>
        <IRI>age</IRI>
        <Literal>unstable</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>aimChatID</IRI>
        <Literal>An AIM chat ID</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:isDefinedBy"/>
        <IRI>aimChatID</IRI>
        <IRI></IRI>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>aimChatID</IRI>
        <Literal>AIM chat ID</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="vs:term_status"/>
        <IRI>aimChatID</IRI>
        <Literal>testing</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>based_near</IRI>
        <Literal>A location that something is based near, for some broadly human notion of near.</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:isDefinedBy"/>
        <IRI>based_near</IRI>
        <IRI></IRI>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>based_near</IRI>
        <Literal>based near</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="vs:term_status"/>
        <IRI>based_near</IRI>
        <Literal>unstable</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>birthday</IRI>
        <Literal>The birthday of this Agent, represented in mm-dd string form, eg. &#39;12-31&#39;.</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:isDefinedBy"/>
        <IRI>birthday</IRI>
        <IRI></IRI>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>birthday</IRI>
        <Literal>birthday</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="vs:term_status"/>
        <IRI>birthday</IRI>
        <Literal>unstable</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>currentProject</IRI>
        <Literal>A current project this person works on.</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:isDefinedBy"/>
        <IRI>currentProject</IRI>
        <IRI></IRI>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>currentProject</IRI>
        <Literal>current project</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="vs:term_status"/>
        <IRI>currentProject</IRI>
        <Literal>testing</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>depiction</IRI>
        <Literal>A depiction of some thing.</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:isDefinedBy"/>
        <IRI>depiction</IRI>
        <IRI></IRI>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>depiction</IRI>
        <Literal>depiction</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="vs:term_status"/>
        <IRI>depiction</IRI>
        <Literal>testing</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>depicts</IRI>
        <Literal>A thing depicted in this representation.</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:isDefinedBy"/>
        <IRI>depicts</IRI>
        <IRI></IRI>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>depicts</IRI>
        <Literal>depicts</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="vs:term_status"/>
        <IRI>depicts</IRI>
        <Literal>testing</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>dnaChecksum</IRI>
        <Literal>A checksum for the DNA of some thing. Joke.</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:isDefinedBy"/>
        <IRI>dnaChecksum</IRI>
        <IRI></IRI>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>dnaChecksum</IRI>
        <Literal>DNA checksum</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="vs:term_status"/>
        <IRI>dnaChecksum</IRI>
        <Literal>unstable</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>familyName</IRI>
        <Literal>The family name of some person.</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:isDefinedBy"/>
        <IRI>familyName</IRI>
        <IRI></IRI>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>familyName</IRI>
        <Literal>familyName</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="vs:term_status"/>
        <IRI>familyName</IRI>
        <Literal>testing</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>family_name</IRI>
        <Literal>The family name of some person.</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:isDefinedBy"/>
        <IRI>family_name</IRI>
        <IRI></IRI>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>family_name</IRI>
        <Literal>family_name</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="vs:term_status"/>
        <IRI>family_name</IRI>
        <Literal>archaic</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>firstName</IRI>
        <Literal>The first name of a person.</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:isDefinedBy"/>
        <IRI>firstName</IRI>
        <IRI></IRI>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>firstName</IRI>
        <Literal>firstName</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="vs:term_status"/>
        <IRI>firstName</IRI>
        <Literal>testing</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>fundedBy</IRI>
        <Literal>An organization funding a project or person.</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:isDefinedBy"/>
        <IRI>fundedBy</IRI>
        <IRI></IRI>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>fundedBy</IRI>
        <Literal>funded by</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="vs:term_status"/>
        <IRI>fundedBy</IRI>
        <Literal>archaic</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>geekcode</IRI>
        <Literal>A textual geekcode for this person, see http://www.geekcode.com/geek.html</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:isDefinedBy"/>
        <IRI>geekcode</IRI>
        <IRI></IRI>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>geekcode</IRI>
        <Literal>geekcode</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="vs:term_status"/>
        <IRI>geekcode</IRI>
        <Literal>archaic</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>gender</IRI>
        <Literal>The gender of this Agent (typically but not necessarily &#39;male&#39; or &#39;female&#39;).</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:isDefinedBy"/>
        <IRI>gender</IRI>
        <IRI></IRI>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>gender</IRI>
        <Literal>gender</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="vs:term_status"/>
        <IRI>gender</IRI>
        <Literal>testing</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>givenName</IRI>
        <Literal>The given name of some person.</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:isDefinedBy"/>
        <IRI>givenName</IRI>
        <IRI></IRI>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>givenName</IRI>
        <Literal>Given name</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="vs:term_status"/>
        <IRI>givenName</IRI>
        <Literal>testing</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>givenname</IRI>
        <Literal>The given name of some person.</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:isDefinedBy"/>
        <IRI>givenname</IRI>
        <IRI></IRI>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>givenname</IRI>
        <Literal>Given name</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="vs:term_status"/>
        <IRI>givenname</IRI>
        <Literal>archaic</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>holdsAccount</IRI>
        <Literal>Indicates an account held by this agent.</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:isDefinedBy"/>
        <IRI>holdsAccount</IRI>
        <IRI></IRI>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>holdsAccount</IRI>
        <Literal>account</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="vs:term_status"/>
        <IRI>holdsAccount</IRI>
        <Literal>archaic</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>homepage</IRI>
        <Literal>A homepage for some thing.</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:isDefinedBy"/>
        <IRI>homepage</IRI>
        <IRI></IRI>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>homepage</IRI>
        <Literal>homepage</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="vs:term_status"/>
        <IRI>homepage</IRI>
        <Literal>stable</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>icqChatID</IRI>
        <Literal>An ICQ chat ID</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:isDefinedBy"/>
        <IRI>icqChatID</IRI>
        <IRI></IRI>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>icqChatID</IRI>
        <Literal>ICQ chat ID</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="vs:term_status"/>
        <IRI>icqChatID</IRI>
        <Literal>testing</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>img</IRI>
        <Literal>An image that can be used to represent some thing (ie. those depictions which are particularly representative of something, eg. one&#39;s photo on a homepage).</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:isDefinedBy"/>
        <IRI>img</IRI>
        <IRI></IRI>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>img</IRI>
        <Literal>image</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="vs:term_status"/>
        <IRI>img</IRI>
        <Literal>testing</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>interest</IRI>
        <Literal>A page about a topic of interest to this person.</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:isDefinedBy"/>
        <IRI>interest</IRI>
        <IRI></IRI>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>interest</IRI>
        <Literal>interest</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="vs:term_status"/>
        <IRI>interest</IRI>
        <Literal>testing</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>isPrimaryTopicOf</IRI>
        <Literal>A document that this thing is the primary topic of.</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:isDefinedBy"/>
        <IRI>isPrimaryTopicOf</IRI>
        <IRI></IRI>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>isPrimaryTopicOf</IRI>
        <Literal>is primary topic of</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="vs:term_status"/>
        <IRI>isPrimaryTopicOf</IRI>
        <Literal>testing</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>jabberID</IRI>
        <Literal>A jabber ID for something.</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:isDefinedBy"/>
        <IRI>jabberID</IRI>
        <IRI></IRI>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>jabberID</IRI>
        <Literal>jabber ID</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="vs:term_status"/>
        <IRI>jabberID</IRI>
        <Literal>testing</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>knows</IRI>
        <Literal>A person known by this person (indicating some level of reciprocated interaction between the parties).</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:isDefinedBy"/>
        <IRI>knows</IRI>
        <IRI></IRI>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>knows</IRI>
        <Literal>knows</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="vs:term_status"/>
        <IRI>knows</IRI>
        <Literal>testing</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>lastName</IRI>
        <Literal>The last name of a person.</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:isDefinedBy"/>
        <IRI>lastName</IRI>
        <IRI></IRI>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>lastName</IRI>
        <Literal>lastName</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="vs:term_status"/>
        <IRI>lastName</IRI>
        <Literal>unstable</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>logo</IRI>
        <Literal>A logo representing some thing.</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:isDefinedBy"/>
        <IRI>logo</IRI>
        <IRI></IRI>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>logo</IRI>
        <Literal>logo</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="vs:term_status"/>
        <IRI>logo</IRI>
        <Literal>testing</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>made</IRI>
        <Literal>Something that was made by this agent.</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:isDefinedBy"/>
        <IRI>made</IRI>
        <IRI></IRI>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>made</IRI>
        <Literal>made</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="vs:term_status"/>
        <IRI>made</IRI>
        <Literal>stable</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>maker</IRI>
        <Literal>An agent that  made this thing.</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:isDefinedBy"/>
        <IRI>maker</IRI>
        <IRI></IRI>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>maker</IRI>
        <Literal>maker</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="vs:term_status"/>
        <IRI>maker</IRI>
        <Literal>stable</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>mbox</IRI>
        <Literal>A  personal mailbox, ie. an Internet mailbox associated with exactly one owner, the first owner of this mailbox. This is a &#39;static inverse functional property&#39;, in that  there is (across time and change) at most one individual that ever has any particular value for foaf:mbox.</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:isDefinedBy"/>
        <IRI>mbox</IRI>
        <IRI></IRI>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>mbox</IRI>
        <Literal>personal mailbox</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="vs:term_status"/>
        <IRI>mbox</IRI>
        <Literal>stable</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>mbox_sha1sum</IRI>
        <Literal>The sha1sum of the URI of an Internet mailbox associated with exactly one owner, the  first owner of the mailbox.</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:isDefinedBy"/>
        <IRI>mbox_sha1sum</IRI>
        <IRI></IRI>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>mbox_sha1sum</IRI>
        <Literal>sha1sum of a personal mailbox URI name</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="vs:term_status"/>
        <IRI>mbox_sha1sum</IRI>
        <Literal>testing</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>member</IRI>
        <Literal>Indicates a member of a Group</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:isDefinedBy"/>
        <IRI>member</IRI>
        <IRI></IRI>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>member</IRI>
        <Literal>member</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="vs:term_status"/>
        <IRI>member</IRI>
        <Literal>stable</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>membershipClass</IRI>
        <Literal>Indicates the class of individuals that are a member of a Group</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:isDefinedBy"/>
        <IRI>membershipClass</IRI>
        <IRI></IRI>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>membershipClass</IRI>
        <Literal>membershipClass</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="vs:term_status"/>
        <IRI>membershipClass</IRI>
        <Literal>unstable</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>msnChatID</IRI>
        <Literal>An MSN chat ID</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:isDefinedBy"/>
        <IRI>msnChatID</IRI>
        <IRI></IRI>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>msnChatID</IRI>
        <Literal>MSN chat ID</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="vs:term_status"/>
        <IRI>msnChatID</IRI>
        <Literal>testing</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>myersBriggs</IRI>
        <Literal>A Myers Briggs (MBTI) personality classification.</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:isDefinedBy"/>
        <IRI>myersBriggs</IRI>
        <IRI></IRI>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>myersBriggs</IRI>
        <Literal>myersBriggs</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="vs:term_status"/>
        <IRI>myersBriggs</IRI>
        <Literal>testing</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>name</IRI>
        <Literal>A name for some thing.</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:isDefinedBy"/>
        <IRI>name</IRI>
        <IRI></IRI>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>name</IRI>
        <Literal>name</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="vs:term_status"/>
        <IRI>name</IRI>
        <Literal>testing</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>nick</IRI>
        <Literal>A short informal nickname characterising an agent (includes login identifiers, IRC and other chat nicknames).</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:isDefinedBy"/>
        <IRI>nick</IRI>
        <IRI></IRI>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>nick</IRI>
        <Literal>nickname</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="vs:term_status"/>
        <IRI>nick</IRI>
        <Literal>testing</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>openid</IRI>
        <Literal>An OpenID for an Agent.</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:isDefinedBy"/>
        <IRI>openid</IRI>
        <IRI></IRI>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>openid</IRI>
        <Literal>openid</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="vs:term_status"/>
        <IRI>openid</IRI>
        <Literal>unstable</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>page</IRI>
        <Literal>A page or document about this thing.</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:isDefinedBy"/>
        <IRI>page</IRI>
        <IRI></IRI>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>page</IRI>
        <Literal>page</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="vs:term_status"/>
        <IRI>page</IRI>
        <Literal>testing</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>pastProject</IRI>
        <Literal>A project this person has previously worked on.</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:isDefinedBy"/>
        <IRI>pastProject</IRI>
        <IRI></IRI>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>pastProject</IRI>
        <Literal>past project</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="vs:term_status"/>
        <IRI>pastProject</IRI>
        <Literal>testing</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>phone</IRI>
        <Literal>A phone,  specified using fully qualified tel: URI scheme (refs: http://www.w3.org/Addressing/schemes.html#tel).</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:isDefinedBy"/>
        <IRI>phone</IRI>
        <IRI></IRI>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>phone</IRI>
        <Literal>phone</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="vs:term_status"/>
        <IRI>phone</IRI>
        <Literal>testing</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>plan</IRI>
        <Literal>A .plan comment, in the tradition of finger and &#39;.plan&#39; files.</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:isDefinedBy"/>
        <IRI>plan</IRI>
        <IRI></IRI>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>plan</IRI>
        <Literal>plan</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="vs:term_status"/>
        <IRI>plan</IRI>
        <Literal>testing</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>primaryTopic</IRI>
        <Literal>The primary topic of some page or document.</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:isDefinedBy"/>
        <IRI>primaryTopic</IRI>
        <IRI></IRI>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>primaryTopic</IRI>
        <Literal>primary topic</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="vs:term_status"/>
        <IRI>primaryTopic</IRI>
        <Literal>testing</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>publications</IRI>
        <Literal>A link to the publications of this person.</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:isDefinedBy"/>
        <IRI>publications</IRI>
        <IRI></IRI>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>publications</IRI>
        <Literal>publications</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="vs:term_status"/>
        <IRI>publications</IRI>
        <Literal>testing</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>schoolHomepage</IRI>
        <Literal>A homepage of a school attended by the person.</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:isDefinedBy"/>
        <IRI>schoolHomepage</IRI>
        <IRI></IRI>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>schoolHomepage</IRI>
        <Literal>schoolHomepage</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="vs:term_status"/>
        <IRI>schoolHomepage</IRI>
        <Literal>testing</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>sha1</IRI>
        <Literal>A sha1sum hash, in hex.</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:isDefinedBy"/>
        <IRI>sha1</IRI>
        <IRI></IRI>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>sha1</IRI>
        <Literal>sha1sum (hex)</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="vs:term_status"/>
        <IRI>sha1</IRI>
        <Literal>unstable</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>skypeID</IRI>
        <Literal>A Skype ID</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:isDefinedBy"/>
        <IRI>skypeID</IRI>
        <IRI></IRI>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>skypeID</IRI>
        <Literal>Skype ID</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="vs:term_status"/>
        <IRI>skypeID</IRI>
        <Literal>unstable</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>status</IRI>
        <Literal>A string expressing what the user is happy for the general public (normally) to know about their current activity.</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:isDefinedBy"/>
        <IRI>status</IRI>
        <IRI></IRI>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>status</IRI>
        <Literal>status</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="vs:term_status"/>
        <IRI>status</IRI>
        <Literal>unstable</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>surname</IRI>
        <Literal>The surname of some person.</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:isDefinedBy"/>
        <IRI>surname</IRI>
        <IRI></IRI>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>surname</IRI>
        <Literal>Surname</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="vs:term_status"/>
        <IRI>surname</IRI>
        <Literal>testing</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>theme</IRI>
        <Literal>A theme.</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:isDefinedBy"/>
        <IRI>theme</IRI>
        <IRI></IRI>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>theme</IRI>
        <Literal>theme</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="vs:term_status"/>
        <IRI>theme</IRI>
        <Literal>archaic</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>thumbnail</IRI>
        <Literal>A derived thumbnail image.</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:isDefinedBy"/>
        <IRI>thumbnail</IRI>
        <IRI></IRI>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>thumbnail</IRI>
        <Literal>thumbnail</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="vs:term_status"/>
        <IRI>thumbnail</IRI>
        <Literal>testing</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>tipjar</IRI>
        <Literal>A tipjar document for this agent, describing means for payment and reward.</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:isDefinedBy"/>
        <IRI>tipjar</IRI>
        <IRI></IRI>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>tipjar</IRI>
        <Literal>tipjar</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="vs:term_status"/>
        <IRI>tipjar</IRI>
        <Literal>testing</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>title</IRI>
        <Literal>Title (Mr, Mrs, Ms, Dr. etc)</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:isDefinedBy"/>
        <IRI>title</IRI>
        <IRI></IRI>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>title</IRI>
        <Literal>title</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="vs:term_status"/>
        <IRI>title</IRI>
        <Literal>unstable</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>topic</IRI>
        <Literal>A topic of some page or document.</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:isDefinedBy"/>
        <IRI>topic</IRI>
        <IRI></IRI>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>topic</IRI>
        <Literal>topic</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="vs:term_status"/>
        <IRI>topic</IRI>
        <Literal>testing</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>topic_interest</IRI>
        <Literal>A thing of interest to this person.</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:isDefinedBy"/>
        <IRI>topic_interest</IRI>
        <IRI></IRI>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>topic_interest</IRI>
        <Literal>interest_topic</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="vs:term_status"/>
        <IRI>topic_interest</IRI>
        <Literal>testing</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>weblog</IRI>
        <Literal>A weblog of some thing (whether person, group, company etc.).</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:isDefinedBy"/>
        <IRI>weblog</IRI>
        <IRI></IRI>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>weblog</IRI>
        <Literal>weblog</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="vs:term_status"/>
        <IRI>weblog</IRI>
        <Literal>testing</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>workInfoHomepage</IRI>
        <Literal>A work info homepage of some person; a page about their work for some organization.</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:isDefinedBy"/>
        <IRI>workInfoHomepage</IRI>
        <IRI></IRI>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>workInfoHomepage</IRI>
        <Literal>work info homepage</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="vs:term_status"/>
        <IRI>workInfoHomepage</IRI>
        <Literal>testing</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>workplaceHomepage</IRI>
        <Literal>A workplace homepage of some person; the homepage of an organization they work for.</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:isDefinedBy"/>
        <IRI>workplaceHomepage</IRI>
        <IRI></IRI>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>workplaceHomepage</IRI>
        <Literal>workplace homepage</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="vs:term_status"/>
        <IRI>workplaceHomepage</IRI>
        <Literal>testing</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>yahooChatID</IRI>
        <Literal>A Yahoo chat ID</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:isDefinedBy"/>
        <IRI>yahooChatID</IRI>
        <IRI></IRI>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>yahooChatID</IRI>
        <Literal>Yahoo chat ID</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="vs:term_status"/>
        <IRI>yahooChatID</IRI>
        <Literal>testing</Literal>
    </AnnotationAssertion>
</Ontology>



<!-- Generated by the OWL API (version 3.0.0) http://owlapi.sourceforge.net -->

