% \iffalse meta-comment
% An Infrastructure for marking up Dublin Core Metadata in LaTeX documents
% Copyright (c) 2019 Michael Kohlhase, all rights reserved
%               this file is released under the
%               LaTeX Project Public License (LPPL)
% The original of this file is in the public repository at 
% http://github.com/sLaTeX/sTeX/
% \fi
% 
% \iffalse
%<*package>
\NeedsTeXFormat{LaTeX2e}[1999/12/01]
\ProvidesPackage{owl2onto}[2011/02/13 v0.2 OWL2 Ontologies in sTeX]
%</package>
%<*driver>
\documentclass{ltxdoc}
\usepackage{stex-logo,url,array,float}
\usepackage[show]{ed}
\usepackage[hyperref=auto,style=alphabetic]{biblatex}
\addbibresource{kwarcpubs.bib}
\addbibresource{extpubs.bib}
\addbibresource{kwarccrossrefs.bib}
\addbibresource{extcrossrefs.bib}
\usepackage{listings}
\usepackage{modules,presentation,owl2onto}
\usepackage{ctangit}
\usepackage{hyperref}
\makeindex
\floatstyle{boxed}
\newfloat{exfig}{thp}{lop}
\floatname{exfig}{Example}
\lstdefinelanguage{owl2onto}[LaTeX]{TeX}
  {comment=[l]\%,morekeywords={class}}
\lstdefinelanguage{OWL}[]{XML}
  {keywordsprefix={rdf:,rdfs:,owl:}}
\lstset{basicstyle=\scriptsize\tt,columns=flexible}
\lstset{frame=none,numbers=none,lineskip=-.7ex}%,aboveskip=-1em,belowskip=-2em}
\def\tracissue#1{\cite{sTeX:online}, \hyperlink{http://trac.kwarc.info/sTeX/ticket/#1}{issue #1}}
\def\omdoc{OMDoc\xspace}
\begin{document}
\EnableCrossrefs
%\CodelineIndex
%\OnlyDescription
\RecordChanges
\DocInput{owl2onto.dtx}
\end{document}
%</driver>
% \fi
%
%\iffalse\CheckSum{1}\fi
%
% \changes{v0.1}{2010/03/05}{new}
% \changes{v0.2}{2010/06/05}{adapting to OWL/XML syntax}
% 
% \GetFileInfo{owl2onto.cls}
% 
% \MakeShortVerb{\|}
% \def\latexml{{\LaTeX}ML}
%
% \title{\texttt{owl2onto.cls}: Marking up OWL2 Ontologies in
%   \protect\stex.\thanks{Version {\fileversion} (last revised {\filedate})}}
% \author{Michael Kohlhase \\
%   FAU Erlangen-N\"urnberg\\
%   \url{http://kwarc.info/kohlhase}}
% \maketitle
% \begin{abstract}
%   The |owl2onto| class allows mark up OWL2 Ontologies in \stex and generate OWL2-XML
%   from them via the {\latexml} system.
% \end{abstract}
%
% \setcounter{tocdepth}{2}\tableofcontents\newpage
%\begin{center}\bf\Huge
%  Experimental!\\
%  do not use!
%\end{center}
%
% \section{The User Interface}\label{sec:user}
%
% The |owl2onto| package allows mark up ontology-based Metadata in {\LaTeX} documents that
% can be harvested by automated tools or exported to PDF.\ednote{continue}
% 
% The main idea behind the |owl2onto| class and package is to think of (documented)
% ontologies as documents, which present the knowledge behind ontology informally to the
% (human) reader and at the same time contain enough (hidden) information so that a formal
% ontology can be generated from them.
%
% \subsection{Package Options}\label{sec:user:options}
% 
% The |owl2onto| package takes a single option: \DescribeMacro{showmeta}|showmeta|. If
% this is set, then the metadata keys are shown (see~\cite{Kohlhase:metakeys:ctan} for details
% and customization options).
%
% \subsection{Ontologies}\label{sec:user:ontologies}
% 
% The |owl2onto| class provides the \DescribeEnv{ontology}|ontology| environment
% environment to declare OWL classes; it takes the place of the usual |document|
% environment\footnote{Admittedly, it is somewhat unconventional to use the document
% environment for this, but this is the best way to ensure that we an OWL/XML document
% with a single document root.}, but its optional argument provides |KeyVal| attributes
% that allow to mark up the semantic aspects of the class, see
% Figure~\ref{fig:ontology}. In this example, we only have a single class declaration.
% 
% \begin{exfig}[ht]
% \lstinputlisting[language=owl2onto]{ex1}\hrule
% \srefaddidkey{ontology}
% \addmetakey{ontology}{baseURI}
% \metasetkeys{ontology}{id=foaf,baseURI=http://xmlns.com/foaf/0.1/}
% \makeatletter\def\mod@id{foaf}\makeatother
% \declaration[type=Class,name=Agent,cseq=agent]
% {An agent (eg. person, group, software or physical artifact).}
% \caption{A simple Ontology in {\LaTeX} and its presentation}\label{fig:ontology}
% \end{exfig}
% 
% \subsection{Declarations}\label{sec:user:declarations}
% 
% In general the \DescribeMacro{\declaration}|\declaration| macro can be used to declare
% the objects of various types in an ontology. The \DescribeMacro{type}|type| key is used
% to specify this, its values range over the set\ednote{give a list of all of them.}. The
% \DescribeMacro{name}|name| attribute specifies the name of the declared object. This
% information is used in the XML generation; see Figure~\ref{fig:ontology-owl} for the
% result of generating XML from Figure~\ref{fig:ontology}. Finally, the
% \DescribeMacro{cseq}|cseq| key allows to specify a command sequence for the object,
% which an be used in properties. 
% 
% \begin{exfig}[ht]
% \lstinputlisting[language=OWL]{ex1.owl2}
% \caption{The OWL/XML generated from Figure~\ref{fig:ontology}}\label{fig:ontology-owl}
% \end{exfig}
% 
% \subsection{Properties}\label{sec:user:properties}
% 
% The properties of the declared objects can be stated via the
% \DescribeMacro{\axiom}|\axiom| macro. Its first argument is an OWL formula marked up in
% prefix notation\ednote{explain this better}, and the second one a natural language
% explanation.
% 
% \begin{exfig}[ht]
% \lstinputlisting[language=owl2onto,firstline=3,lastline=3]{owl2}\hrule
% \srefaddidkey{ontology}
% \addmetakey{ontology}{baseURI}
% \metasetkeys{ontology}{id=foaf,baseURI=http://xmlns.com/foaf/0.1/}
% \makeatletter\def\mod@id{foaf}\makeatother\def\doc{document}\def\agent{agent}
% \axiom{$\agent\|\doc$}{Agents are not Documents}\hrule
% \lstinputlisting[language=owl2onto,firstline=4,lastline=11]{ex2.owl2}
% \caption{An Axiom}\label{fig:ontology}
% \end{exfig}
%
% \section{Limitations}\label{sec:limitations}
% 
% In this section we document known limitations. If you want to help alleviate them,
% please feel free to contact the package author. Some of them are currently discussed in
% the \sTeX GitHub repository~\cite{sTeX:github:on}. 
% \begin{compactenum}
% \item none reported yet
% \end{compactenum}
% 
% \StopEventually{\printbibliography}
% 
% \section{The Implementation}\label{sec:impl}
% 
% The functionality is spread over the |owl2onto| class and package. The class provides
% the |document| environment and the |ontology| element corresponds to it, whereas the
% package provides the concrete functionality.
% 
% \subsection{The \texttt{owl2onto} Class}
% 
% We first define the |owl2onto| class, which on the {\LaTeX} side just calls the article
% class. 
%    \begin{macrocode}
%<*cls>
\DeclareOption{showmeta}{\PassOptionsToPackage{\CurrentOption}{metakeys}}
\DeclareOption*{\PassOptionsToClass{\CurrentOption}{article}}
\ProcessOptions
\LoadClass{article}
\RequirePackage{modules}
\RequirePackage{owl2onto}
%    \end{macrocode}
% 
% The |owl2onto| class also supplies the top-level |document| environment, which we
% redefined so that we can provide KeyVal arguments.
% 
% \begin{environment}{document}
%   The |document| environment is redefined to allow a baseURI\ednote{@Deyan, need to
%   remember the baseURI in a keyword, so that we can use it in the class and property
%   environments}
%    \begin{macrocode}
\srefaddidkey{ontology}
\addmetakey{ontology}{baseURI}
\newcommand\ontology[1][]{\document\metasetkeys{ontology}{#1}%
\importmodule[owl2]{OWL2}%
\ifx\sref@id\@empty\begin{module}\else\begin{module}[id=\sref@id]\fi}
\newcommand\endontology{\end{module}\enddocument}
%</cls>
%    \end{macrocode}
% \end{environment}
% 
% \subsection{Classes and Properties}\label{sec:impl:classes}
% 
% Before we provide the core functionality, we need to ensure that the |modules| and
% |presentation| packages are loaded. For {\latexml} we also initialize the package
% inclusions.
%
%    \begin{macrocode}
%<*package>
\RequirePackage{amstext}
\RequirePackage{presentation}
%    \end{macrocode}
%
% We first ste up a utility macro that allows us to export values
% \begin{macro}{\exportvalue}
%    \begin{macrocode}
\def\exportvalue#1#2{%
\expandafter\def\csname\declaration@cseq #2\expandafter\endcsname\expandafter{#1}
\expandafter\g@addto@macro\csname module@defs@\mod@id\expandafter\endcsname\expandafter%
{\expandafter\def\csname\declaration@cseq #2\expandafter\endcsname\expandafter{#1}}}
%    \end{macrocode}
% \end{macro}
% 
% \begin{macro}{\declaration}
%    \begin{macrocode}
\addmetakey{declaration}{id}
\addmetakey{declaration}{cseq}
\addmetakey{declaration}{type}
\addmetakey{declaration}{name}
\newcommand\declaration[2][]{\metasetkeys{declaration}{#1}%
\ifx\declaration@cseq\@empty\else
\expandafter\exportvalue{\ontology@baseURI\declaration@name}{@URI}
\expandafter\exportvalue{\expandafter\text\declaration@name}{}
\fi
\noindent\textbf{\declaration@type: \declaration@name}\par\noindent #2\par\noindent}
%    \end{macrocode}
% \end{macro}
% 
% \begin{macro}{\axiom}
%    \begin{macrocode}
\addmetakey{axiom}{id}
\addmetakey{axiom}{cseq}
\addmetakey{axiom}{type}
\addmetakey{axiom}{name}
\newcommand\axiom[3][]{\metasetkeys{axiom}{#1}%
\noindent\textbf{Axiom:} #2\par\noindent #3\par\noindent}
%    \end{macrocode}
% \end{macro}
% 
% \subsection{Using Ontologies}\label{sec:impl:using}
%
% % \begin{macro}{useontology}
%    \begin{macrocode}
\def\useontology#1#2{\input}
%</package>
%    \end{macrocode}
% \end{macro}
% \Finale
\endinput
% \iffalse
% LocalWords:  GPL structuresharing STR LaTeX dcm dtx keyval sref CPERL url qw
%%% Local Variables: 
%%% mode: doctex
%%% TeX-master: t
%%% End: 
% \fi



% LocalWords:  RequirePackage birthdate personaltitle academictitle workaddress
% LocalWords:  privaddress worktel privtel workfax privfax worktelfax noDelim
% LocalWords:  privtelfax getKeyValue valuelist ToString getValue affill STDERR
% LocalWords:  ExportMetadata AssignValue DCMperson DefConstructor afterDigest
% LocalWords:  getArg setValue FishOutMetadata keyvals foreach idlist tabline
% LocalWords:  LookupValue insertElement atabline bitabline shorttitle nc args
% LocalWords:  sharealike noderivativeworks DefMacro authorblock subsubsection
% LocalWords:  contribs OptionalKeyVals omgroup omdoc srcref xml RawTeX
% LocalWords:  openElement iffalse kohlhase Thu owl2onto.cls latexml texttt cls
% LocalWords:  stex fileversion maketitle setcounter tocdepth tableofcontents
% LocalWords:  newpage ednote DescribeEnv exfig lstinputlisting hrule
% LocalWords:  srefaddidkey foaf makeatletter makeatother cseq impl
% LocalWords:  firstline lastline printbibliography cltxml ltx ltxml Deyan ifx
% LocalWords:  newcommand endontology amstext sltxml exportvalue expandafter
% LocalWords:  csname expandafter endcsname expandafter defs noindent textbf
% LocalWords:  noindent noindent requiremath unlist useontology doctex
