# -*- CPERL -*-
package LaTeXML::Package::Pool;
use strict;
use LaTeXML::Package;
use LaTeXML::Util::Pathname;
DeclareOption(undef,sub {});
ProcessOptions();
RequirePackage('keyval');
DefMacro('\mhcurrentrepos{}','\@mhcurrentrepos{#1}');
DefMacro('\@mhcurrentrepos{}','\def\mh@currentrepos{#1}\@@mhcurrentrepos{#1}');
DefConstructor('\@@mhcurrentrepos{}','',
  afterDigest => sub{ AssignValue('current_repos',ToString($_[1]->getArg(1)),'global'); } );
DefMacro('\modules@@first#1/#2;','#1');
DefMacro('\libinput {}', sub{
    my ($gullet, $name) = @_;
    $name = ToString($name);
    #Relative paths for recursive search
    my $libpath = "../../../lib/";
    my $inffile = "../../../META-INF/";
    my $file = pathname_find($name, types => ['tex'], paths =>
    $libpath);
    $file = pathname_find($name, types=>['tex'], paths=>inffile) unless $file;
    # Singal error if the file cannot be found
    LaTeXML::Package::InputContent($file, noerror=>1); });
sub includemhassignment {
  my ($gullet,$keyval,$arg2) = @_;
  my $repo_path;
  if ($keyval) {
    $repo_path = ToString(GetKeyVal($keyval,'mhrepos')); }
  if (! $repo_path) {
    $repo_path = ToString(Digest(T_CS('\mh@currentrepos'))); }
  else {
    $keyval->setValue('mhrepos',undef); }
  my $mathhub_base = ToString(Digest('\MathHub{}'));
  my $finalpath = $mathhub_base.$repo_path.'/source/'.ToString($arg2);
  return Invocation(T_CS('\includeassignment'), $keyval, T_OTHER($finalpath)); }#$
DefKeyVal('inclprob','mhrepos','Semiverbatim');
DefMacro('\includemhassignment OptionalKeyVals:inclprob {}', \&includemhassignment);
sub inputmhassignment {
  my ($gullet,$keyval,$arg2) = @_;
  my $repo_path;
  if ($keyval) {
    $repo_path = ToString(GetKeyVal($keyval,'mhrepos')); }
  if (! $repo_path) {
    $repo_path = ToString(Digest(T_CS('\mh@currentrepos'))); }
  else {
    $keyval->setValue('mhrepos',undef); }
  my $mathhub_base = ToString(Digest('\MathHub{}'));
  my $finalpath = $mathhub_base.$repo_path.'/source/'.ToString($arg2);
  return Invocation(T_CS('\inputassignment'), $keyval, T_OTHER($finalpath)); }#$
DefMacro('\inputmhassignment OptionalKeyVals:inclprob {}', \&inputmhassignment);
1;
