%%
%% This file generates files required to use the ed package.
%% At your command prompt write
%%
%%     latex mathhub.ins
%%
%% Copyright(c) 2009 Michael Kohlhase
%%
%% This file is distributed under the terms of the LaTeX Project Public
%% License from CTAN archives in directory  macros/latex/base/lppl.txt.
%% Either version 1.0 or, at your option, any later version.
%%
\input docstrip
\preamble
\endpreamble

%\usedir{tex/latex/listings}
\keepsilent
\askforoverwritefalse

% generate base package
\generate{\file{mathhub.sty}{\from{mathhub.dtx}{package}}}
\generate{\file{modules-mh.sty}{\from{mathhub.dtx}{modules}}}

\Msg{*}
\Msg{* You probably need to move the generated style files into a directory searched by TeX.}
\Msg{*}
\Msg{* And don't forget to refresh your filename database}
\Msg{* if your TeX distribution uses such a database.}
\Msg{*}

\nopreamble\nopostamble
\generate{\file{mathhub.sty.ltxml}{\from{mathhub.dtx}{ltxml}}}
\generate{\file{modules-mh.sty.ltxml}{\from{mathhub.dtx}{modules.ltxml}}}

\Msg{*}
\Msg{* You may need to move the generated ltxml files into a directory searched by LaTeXML.}
\Msg{*}

\endbatchfile
