# -*- CPERL -*-
package LaTeXML::Package::Pool;
use strict;
use LaTeXML::Package;
use LaTeXML::Util::Pathname;
RequirePackage('keyval');
DefMacro('\mhcurrentrepos{}','\@mhcurrentrepos{#1}');
DefMacro('\@mhcurrentrepos{}','\def\mh@currentrepos{#1}\@@mhcurrentrepos{#1}');
DefConstructor('\@@mhcurrentrepos{}','',
  afterDigest => sub{ AssignValue('current_repos',ToString($_[1]->getArg(1)),'global'); } );
DefMacro('\modules@@first#1/#2;','#1');
DefMacro('\libinput {}', sub{
    my ($gullet, $name) = @_;
    my $mathhub_base = ToString(Digest('\MathHub{}'));
    my $repos = LookupValue('current_repos');
    # file name to search for
    $name = ToString($name);
    #Relative paths for recursive search
    my $reponame = substr($repos, 0, index($repos, '/'));
    my $FIRSTLIB = $mathhub_base . $repos . '/lib' ;
    my $SECONDLIB = $mathhub_base . $reponame . '/meta-inf/lib';
    my $file = pathname_find($name, types => ['tex'], paths =>[$FIRSTLIB]);
    $file = pathname_find($name, types=>['tex'], paths=>[$SECONDLIB]) unless $file;
    # Singal error if the file cannot be found
    LaTeXML::Package::InputContent($file, noerror=>1); });
1;
