%%
%% This file generates files required to use the ed package.
%% At your command prompt write
%%
%%     latex mathhub.ins
%%
%% Copyright (c) 2019 Michael Kohlhase
%% The development version of this file can be found at http://github.com/sLaTeX/sTeX
%%
%% This file is distributed under the terms of the LaTeX Project Public
%% License from CTAN archives in directory  macros/latex/base/lppl.txt.
%% Either version 1.0 or, at your option, any later version.
%%
\input docstrip
\preamble
\endpreamble

%\usedir{tex/latex/listings}
\keepsilent
\askforoverwritefalse

% generate base package
\generate{\file{mathhub.sty}{\from{mathhub.dtx}{package}}}
\generate{\file{omdoc-mh.sty}{\from{mathhub.dtx}{omdoc}}}
\generate{\file{modules-mh.sty}{\from{mathhub.dtx}{modules}}}
\generate{\file{omtext-mh.sty}{\from{mathhub.dtx}{omtext}}}
\generate{\file{smultiling-mh.sty}{\from{mathhub.dtx}{smultiling}}}
\generate{\file{mikoslides-mh.sty}{\from{mathhub.dtx}{mikoslides}}}
\generate{\file{structview-mh.sty}{\from{mathhub.dtx}{structview}}}
\generate{\file{problem-mh.sty}{\from{mathhub.dtx}{problem}}}
\generate{\file{hwexam-mh.sty}{\from{mathhub.dtx}{hwexam}}}
\generate{\file{tikzinput-mh.sty}{\from{mathhub.dtx}{tikzinput}}}
\generate{\file{lstmh.sty}{\from{mathhub.dtx}{lst}}}

\Msg{*}
\Msg{* You probably need to move the generated style files into a directory searched by TeX.}
\Msg{*}
\Msg{* And don't forget to refresh your filename database}
\Msg{* if your TeX distribution uses such a database.}
\Msg{*}

\endbatchfile
