% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.5 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \sortlist{anyt}{anyt}
    \entry{KohGin:smss:svn}{report}{}
      \name{author}{2}{}{%
        {{hash=2e832785205772b3f6e09c93b51d6e74}{Kohlhase}{K\bibinitperiod}{Michael}{M\bibinitperiod}{}{}{}{}}%
        {{hash=d72ad64c572c227e5fcd5a3c47e53753}{Ginev}{G\bibinitperiod}{Deyan}{D\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{539e845a4eee142766e72b2508aef16a}
      \strng{fullhash}{539e845a4eee142766e72b2508aef16a}
      \field{labelalpha}{KG15}
      \field{sortinit}{K}
      \field{sortinithash}{a7d5b3aec5a0890aae7baf85a209abfc}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{{\texttt{smultiling.sty}}: Multilinguality Support for {sTeX}}
      \field{type}{techreport}
      \field{year}{2015}
      \verb{url}
      \verb https://github.com/KWARC/sTeX/raw/master/sty/smultiling/smultiling.pdf
      \endverb
    \endentry
    \entry{KohAmb:smmssl:ctan}{report}{}
      \name{author}{3}{}{%
        {{hash=2e832785205772b3f6e09c93b51d6e74}{Kohlhase}{K\bibinitperiod}{Michael}{M\bibinitperiod}{}{}{}{}}%
        {{hash=d72ad64c572c227e5fcd5a3c47e53753}{Ginev}{G\bibinitperiod}{Deyan}{D\bibinitperiod}{}{}{}{}}%
        {{hash=05c93b9fbf514de4c6ec52be37ed7836}{Ambrus}{A\bibinitperiod}{Rares}{R\bibinitperiod}{}{}{}{}}%
      }
      \list{institution}{1}{%
        {Comprehensive {\TeX} Archive Network (CTAN)}%
      }
      \strng{namehash}{9931860cf2aba7aab09916be7419d0be}
      \strng{fullhash}{9931860cf2aba7aab09916be7419d0be}
      \field{labelalpha}{KGA15}
      \field{sortinit}{K}
      \field{sortinithash}{a7d5b3aec5a0890aae7baf85a209abfc}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{{\texttt{modules.sty}}: Semantic Macros and Module Scoping in {sTeX}}
      \field{type}{techreport}
      \field{year}{2015}
      \verb{url}
      \verb http://www.ctan.org/get/macros/latex/contrib/stex/modules/modules.pdf
      \endverb
    \endentry
    \entry{Kohlhase:OMDoc1.2}{book}{}
      \name{author}{1}{}{%
        {{hash=2e832785205772b3f6e09c93b51d6e74}{Kohlhase}{K\bibinitperiod}{Michael}{M\bibinitperiod}{}{}{}{}}%
      }
      \list{publisher}{1}{%
        {Springer Verlag}%
      }
      \strng{namehash}{2e832785205772b3f6e09c93b51d6e74}
      \strng{fullhash}{2e832785205772b3f6e09c93b51d6e74}
      \field{labelalpha}{Koh06}
      \field{sortinit}{K}
      \field{sortinithash}{a7d5b3aec5a0890aae7baf85a209abfc}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{\textsc{OMDoc} -- An open markup format for mathematical documents [Version 1.2]}
      \field{month}{08}
      \field{number}{4180}
      \field{series}{LNAI}
      \field{title}{\textsc{OMDoc} -- An open markup format for mathematical documents [Version 1.2]}
      \field{year}{2006}
      \verb{url}
      \verb http://omdoc.org/pubs/omdoc1.2.pdf
      \endverb
    \endentry
    \entry{Kohlhase:ulsmf08}{article}{}
      \name{author}{1}{}{%
        {{hash=2e832785205772b3f6e09c93b51d6e74}{Kohlhase}{K\bibinitperiod}{Michael}{M\bibinitperiod}{}{}{}{}}%
      }
      \list{publisher}{1}{%
        {Birkh\"{a}user}%
      }
      \strng{namehash}{2e832785205772b3f6e09c93b51d6e74}
      \strng{fullhash}{2e832785205772b3f6e09c93b51d6e74}
      \field{labelalpha}{Koh08}
      \field{sortinit}{K}
      \field{sortinithash}{a7d5b3aec5a0890aae7baf85a209abfc}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Mathematics in Computer Science}
      \field{number}{2}
      \field{title}{Using {\LaTeX} as a Semantic Markup Format}
      \field{volume}{2}
      \field{year}{2008}
      \field{pages}{279\bibrangedash 304}
      \range{pages}{26}
      \verb{url}
      \verb https://svn.kwarc.info/repos/stex/doc/mcs08/stex.pdf
      \endverb
      \keyw{lamapunbibs}
    \endentry
    \entry{Kohlhase:metakeys:ctan}{report}{}
      \name{author}{1}{}{%
        {{hash=2e832785205772b3f6e09c93b51d6e74}{Kohlhase}{K\bibinitperiod}{Michael}{M\bibinitperiod}{}{}{}{}}%
      }
      \list{institution}{1}{%
        {Comprehensive {\TeX} Archive Network (CTAN)}%
      }
      \strng{namehash}{2e832785205772b3f6e09c93b51d6e74}
      \strng{fullhash}{2e832785205772b3f6e09c93b51d6e74}
      \field{labelalpha}{Koh15}
      \field{sortinit}{K}
      \field{sortinithash}{a7d5b3aec5a0890aae7baf85a209abfc}
      \field{extraalpha}{1}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{\texttt{metakeys.sty}: A generic framework for extensible Metadata in {\LaTeX}}
      \field{type}{techreport}
      \field{year}{2015}
      \verb{url}
      \verb http://www.ctan.org/tex-archive/macros/latex/contrib/stex/metakeys/metakeys.pdf
      \endverb
    \endentry
    \entry{Kohlhase:smomdl:ctan}{report}{}
      \name{author}{1}{}{%
        {{hash=2e832785205772b3f6e09c93b51d6e74}{Kohlhase}{K\bibinitperiod}{Michael}{M\bibinitperiod}{}{}{}{}}%
      }
      \list{institution}{1}{%
        {Comprehensive {\TeX} Archive Network (CTAN)}%
      }
      \strng{namehash}{2e832785205772b3f6e09c93b51d6e74}
      \strng{fullhash}{2e832785205772b3f6e09c93b51d6e74}
      \field{labelalpha}{Koh15}
      \field{sortinit}{K}
      \field{sortinithash}{a7d5b3aec5a0890aae7baf85a209abfc}
      \field{extraalpha}{2}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{\texttt{omdoc.sty/cls}: Semantic Markup for Open Mathematical Documents in {\LaTeX}}
      \field{type}{techreport}
      \field{year}{2015}
      \verb{url}
      \verb http://www.ctan.org/tex-archive/macros/latex/contrib/stex/omdoc/omdoc.pdf
      \endverb
    \endentry
    \entry{Kohlhase:sref:ctan}{report}{}
      \name{author}{1}{}{%
        {{hash=2e832785205772b3f6e09c93b51d6e74}{Kohlhase}{K\bibinitperiod}{Michael}{M\bibinitperiod}{}{}{}{}}%
      }
      \list{institution}{1}{%
        {Comprehensive {\TeX} Archive Network (CTAN)}%
      }
      \strng{namehash}{2e832785205772b3f6e09c93b51d6e74}
      \strng{fullhash}{2e832785205772b3f6e09c93b51d6e74}
      \field{labelalpha}{Koh15}
      \field{sortinit}{K}
      \field{sortinithash}{a7d5b3aec5a0890aae7baf85a209abfc}
      \field{extraalpha}{3}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{\texttt{sref.sty}: Semantic Crossreferencing in {\LaTeX}}
      \field{type}{techreport}
      \field{year}{2015}
      \verb{url}
      \verb http://www.ctan.org/tex-archive/macros/latex/contrib/stex/sref/sref.pdf
      \endverb
    \endentry
    \entry{MaySch:eltte09}{misc}{}
      \name{author}{2}{}{%
        {{hash=3fdc58b941e31172cf46259ba3e6c215}{May}{M\bibinitperiod}{Wolfgang}{W\bibinitperiod}{}{}{}{}}%
        {{hash=3171e6483936d68515bb5a532c15963e}{Schedler}{S\bibinitperiod}{Andreas}{A\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{67642c42f2bf85c6415cc69188ada37f}
      \strng{fullhash}{67642c42f2bf85c6415cc69188ada37f}
      \field{labelalpha}{MS}
      \field{sortinit}{M}
      \field{sortinithash}{2684bec41e9697b92699b46491061da2}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{An Extension of the LATEX-Theorem Evironment}
      \field{type}{Self-documenting {\LaTeX} package}
      \field{urlday}{11}
      \field{urlmonth}{01}
      \field{urlyear}{2010}
      \verb{url}
      \verb http://dante.ctan.org/tex-archive/macros/latex/contrib/ntheorem/ntheorem.pdf
      \endverb
    \endentry
  \endsortlist
  \missing{sTeX:online}
\endrefsection
\endinput

