% $ biblatex auxiliary file $
% $ biblatex version 2.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\preamble{%
\providecommand\seen{seen } \providecommand\webpageat{web page at }
  \providecommand\homepageat{home page at }
  \providecommand\projectpageat{project page at }
  \providecommand\systempageat{system home page at }
  \providecommand\svnrepoat{Subversion repository at }
  \providecommand\January{January} \providecommand\February{February}
  \providecommand\Feb{February} \providecommand\March{March}
  \providecommand\April{April} \providecommand\May{May}
  \providecommand\June{June} \providecommand\July{July}
  \providecommand\August{August} \providecommand\September{September}
  \providecommand\October{October} \providecommand\November{November}
  \providecommand\December{December} \providecommand\AUSTRALIA{Australia}
  \providecommand\ROMANIA{Romania} \providecommand\MEXICO{Mexico}
  \providecommand\ITALY{Italy} \providecommand\USA{USA}
  \providecommand\IRELAND{Ireland} \providecommand\HUNGARY{Hungary}
  \providecommand\JAPAN{Japan} \providecommand\CANADA{Canada}
  \providecommand\SPAIN{Spain} \providecommand\NETHERLANDS{Netherlands}
  \providecommand\UK{UK} \providecommand\SWEDEN{Sweden}
  \providecommand\GERMANY{Germany} \providecommand\openmath{OpenMath}
  \providecommand\fc{forthcoming} \providecommand\PROC{Proceedings}
  \providecommand\omdoc{OMDoc} \providecommand\activemath{ActiveMath}
  \hyphenation{Wiki-Sym}
}

\entry{KohAmb:smmssl:ctan}{report}{}
  \name{author}{3}{}{%
    {{}%
     {Kohlhase}{K.}%
     {Michael}{M.}%
     {}{}%
     {}{}}%
    {{}%
     {Ginev}{G.}%
     {Deyan}{D.}%
     {}{}%
     {}{}}%
    {{}%
     {Ambrus}{A.}%
     {Rares}{R.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{KMGDAR1}
  \strng{fullhash}{KMGDAR1}
  \field{labelalpha}{KGA12}
  \field{sortinit}{K}
  \field{title}{{\texttt{modules.sty}}: Semantic Macros and Module Scoping in
  {sTeX}}
  \verb{url}
  \verb http://www.ctan.org/get/macros/latex/contrib/stex/modules/modules.pdf
  \endverb
  \list{institution}{1}{%
    {Comprehensive {\TeX} Archive Network (CTAN)}%
  }
  \field{type}{Self-documenting {\LaTeX} package}
  \field{year}{2012}
\endentry

\entry{Kohlhase:omdoc1.2}{book}{}
  \name{author}{1}{}{%
    {{}%
     {Kohlhase}{K.}%
     {Michael}{M.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {Springer Verlag}%
  }
  \strng{namehash}{KM1}
  \strng{fullhash}{KM1}
  \field{labelalpha}{Koh06}
  \field{sortinit}{K}
  \field{booktitle}{\textsc{OMDoc} -- An open markup format for mathematical
  documents [Version 1.2]}
  \field{number}{4180}
  \field{series}{LNAI}
  \field{title}{\textsc{OMDoc} -- An open markup format for mathematical
  documents [Version 1.2]}
  \verb{url}
  \verb http://omdoc.org/pubs/omdoc1.2.pdf
  \endverb
  \field{month}{08}
  \field{year}{2006}
\endentry

\entry{Kohlhase:ulsmf08}{article}{}
  \name{author}{1}{}{%
    {{}%
     {Kohlhase}{K.}%
     {Michael}{M.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {Birkh{\"a}user}%
  }
  \keyw{lamapunbibs}
  \strng{namehash}{KM1}
  \strng{fullhash}{KM1}
  \field{labelalpha}{Koh08}
  \field{sortinit}{K}
  \field{number}{2}
  \field{pages}{279\bibrangedash 304}
  \field{title}{Using {\LaTeX} as a Semantic Markup Format}
  \verb{url}
  \verb https://svn.kwarc.info/repos/stex/doc/mcs08/stex.pdf
  \endverb
  \field{volume}{2}
  \field{journaltitle}{Mathematics in Computer Science}
  \field{year}{2008}
\endentry

\entry{Kohlhase:metakeys:ctan}{report}{}
  \name{author}{1}{}{%
    {{}%
     {Kohlhase}{K.}%
     {Michael}{M.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{KM1}
  \strng{fullhash}{KM1}
  \field{labelalpha}{Koh12}
  \field{extraalpha}{1}
  \field{sortinit}{K}
  \field{title}{\texttt{metakeys.sty}: A generic framework for extensible
  Metadata in {\LaTeX}}
  \verb{url}
  \verb http://www.ctan.org/tex-archive/macros/latex/contrib/stex/metakeys/meta
  \verb keys.pdf
  \endverb
  \list{institution}{1}{%
    {Comprehensive {\TeX} Archive Network (CTAN)}%
  }
  \field{type}{Self-documenting {\LaTeX} package}
  \field{year}{2012}
\endentry

\entry{Kohlhase:smomdl:ctan}{report}{}
  \name{author}{1}{}{%
    {{}%
     {Kohlhase}{K.}%
     {Michael}{M.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{KM1}
  \strng{fullhash}{KM1}
  \field{labelalpha}{Koh12}
  \field{extraalpha}{2}
  \field{sortinit}{K}
  \field{title}{\texttt{omdoc.sty/cls}: Semantic Markup for Open Mathematical
  Documents in {\LaTeX}}
  \verb{url}
  \verb http://www.ctan.org/tex-archive/macros/latex/contrib/stex/omdoc/omdoc.p
  \verb df
  \endverb
  \list{institution}{1}{%
    {Comprehensive {\TeX} Archive Network (CTAN)}%
  }
  \field{type}{Self-documenting {\LaTeX} package}
  \field{year}{2012}
\endentry

\entry{Kohlhase:sref:ctan}{report}{}
  \name{author}{1}{}{%
    {{}%
     {Kohlhase}{K.}%
     {Michael}{M.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{KM1}
  \strng{fullhash}{KM1}
  \field{labelalpha}{Koh12}
  \field{extraalpha}{3}
  \field{sortinit}{K}
  \field{title}{\texttt{sref.sty}: Semantic Crossreferencing in {\LaTeX}}
  \verb{url}
  \verb http://www.ctan.org/tex-archive/macros/latex/contrib/stex/sref/sref.pdf
  \endverb
  \list{institution}{1}{%
    {Comprehensive {\TeX} Archive Network (CTAN)}%
  }
  \field{type}{Self-documenting {\LaTeX} package}
  \field{year}{2012}
\endentry

\entry{MaySch:eltte09}{misc}{}
  \name{author}{2}{}{%
    {{}%
     {May}{M.}%
     {Wolfgang}{W.}%
     {}{}%
     {}{}}%
    {{}%
     {Schedler}{S.}%
     {Andreas}{A.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{MWSA1}
  \strng{fullhash}{MWSA1}
  \field{labelalpha}{MS}
  \field{sortinit}{M}
  \field{title}{An Extension of the LATEX-Theorem Evironment}
  \verb{url}
  \verb http://dante.ctan.org/tex-archive/macros/latex/contrib/ntheorem/ntheore
  \verb m.pdf
  \endverb
  \field{type}{Self-documenting {\LaTeX} package}
  \field{urlday}{11}
  \field{urlmonth}{01}
  \field{urlyear}{2010}
\endentry

\entry{sTeX:online}{online}{}
  \field{label}{sTeX}
  \field{labelalpha}{sTeX}
  \field{sortinit}{S}
  \field{note}{Project Homepage}
  \field{title}{{Semantic Markup for \LaTeX}}
  \verb{url}
  \verb http://trac.kwarc.info/sTeX/
  \endverb
  \field{urlday}{22}
  \field{urlmonth}{02}
  \field{urlyear}{2011}
\endentry

\lossort
\endlossort

\endinput
