\g@addto@macro\captionsngerman{
\def\st@theorem@kw{Theorem}
\def\st@lemma@kw{Lemma}
\def\st@proposition@kw{Proposition}
\def\st@corollary@kw{Corollary}
\def\st@conjecture@kw{Conjecture}
\def\st@falseconjecture@kw{Conjecture (false)}
\def\st@postulate@kw{Postulate}
\def\st@obligation@kw{Obligation}
\def\st@assumption@kw{Assumption}
\def\st@rule@kw{Rule}
\def\st@observation@kw{Observation}
\def\st@definition@kw{Definition}
\def\st@notation@kw{Notation}
\def\st@example@kw{Example}
\def\st@axiom@kw{Axiom}
\def\st@typedec@kw{Type Declaration}
}
