% Finnish Language Bindings for the sTeX statements package
% Translations thanks to Jukka Kohonen <jukka.kohonen@aalto.fi>
% Copyright (c) 2019 Michael Kohlhase, all rights reserved
%               this file is released under the
%               LaTeX Project Public License (LPPL)
%
% The original of this file is in the public repository at 
% http://github.com/sLaTeX/sTeX/

\g@addto@macro\captionsfinnish{
\def\st@theorem@kw{Lause}
\def\st@lemma@kw{Lemma}
\def\st@proposition@kw{Propositio}
\def\st@corollary@kw{Korollaari}
\def\st@conjecture@kw{Konjektuuri}
\def\st@falseconjecture@kw{Konjektuuri (epätosi)}
\def\st@postulate@kw{Postulaatti}
\def\st@obligation@kw{Osoitettava}
\def\st@assumption@kw{Oletus}
\def\st@rule@kw{Sääntö}
\def\st@observation@kw{Havainto}
\def\st@remark@kw{Huomautus}
\def\st@definition@kw{Määritelmä}
\def\st@notation@kw{Merkintä}
\def\st@example@kw{Esimerkki}
\def\st@axiom@kw{Aksiooma}
\def\st@typedec@kw{Tyypin esittely}
}
