% Russian Language Bindings for the sTeX statements package
% Copyright (c) 2019 Michael Kohlhase, all rights reserved
%               this file is released under the
%               LaTeX Project Public License (LPPL)
%
% The original of this file is in the public repository at 
% http://github.com/sLaTeX/sTeX/

\g@addto@macro\captionsrussian{
\def\st@theorem@kw{Теорема}
\def\st@lemma@kw{Лемма}
\def\st@proposition@kw{Предложение} % according to https://ru.wikipedia.org/wiki/%D0%A2%D0%B5%D0%BE%D1%80%D0%B5%D0%BC%D0%B0
\def\st@corollary@kw{Следствие}
\def\st@conjecture@kw{Гипотеза}
\def\st@falseconjecture@kw{Ложное предположение/гипотеза}
\def\st@postulate@kw{Постулат}
%\def\st@obligation@kw{Beweisverpflichtung}
\def\st@assumption@kw{Предположение}
\def\st@rule@kw{Правило}
\def\st@observation@kw{Замечание}
\def\st@remark@kw{Примечание}
\def\st@definition@kw{Определение}
\def\st@notation@kw{Обозначение}
\def\st@example@kw{Пример}
\def\st@axiom@kw{Аксиома}
\def\st@typedec@kw{Объявление типа}
}
