% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\preamble{%
\providecommand\seen{seen } \providecommand\selfedit{} \providecommand\webpageat{web page at } \providecommand\homepageat{home page at } \providecommand\projectpageat{project page at } \providecommand\systempageat{system home page at } \providecommand\svnrepoat{Subversion repository at } \providecommand\January{January} \providecommand\February{February} \providecommand\Feb{February} \providecommand\March{March} \providecommand\April{April} \providecommand\May{May} \providecommand\June{June} \providecommand\July{July} \providecommand\August{August} \providecommand\September{September} \providecommand\October{October} \providecommand\November{November} \providecommand\December{December} \providecommand\AUSTRALIA{Australia} \providecommand\ROMANIA{Romania} \providecommand\MEXICO{Mexico} \providecommand\ITALY{Italy} \providecommand\USA{USA} \providecommand\IRELAND{Ireland} \providecommand\HUNGARY{Hungary} \providecommand\JAPAN{Japan} \providecommand\CANADA{Canada} \providecommand\SPAIN{Spain} \providecommand\NETHERLANDS{Netherlands} \providecommand\UK{UK} \providecommand\SWEDEN{Sweden} \providecommand\GERMANY{Germany} \providecommand\openmath{OpenMath} \providecommand\fc{forthcoming} \providecommand\PROC{Proceedings} \providecommand\omdoc{OMDoc} \providecommand\activemath{ActiveMath} \hyphenation{Wiki-Sym}%
}


\refsection{0}
  \sortlist{entry}{anyt}
    \entry{KohAmb:smmssl:ctan}{report}{}
      \name{labelname}{3}{}{%
        {{hash=2e832785205772b3f6e09c93b51d6e74}{Kohlhase}{K\bibinitperiod}{Michael}{M\bibinitperiod}{}{}{}{}}%
        {{hash=d72ad64c572c227e5fcd5a3c47e53753}{Ginev}{G\bibinitperiod}{Deyan}{D\bibinitperiod}{}{}{}{}}%
        {{hash=05c93b9fbf514de4c6ec52be37ed7836}{Ambrus}{A\bibinitperiod}{Rares}{R\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{3}{}{%
        {{hash=2e832785205772b3f6e09c93b51d6e74}{Kohlhase}{K\bibinitperiod}{Michael}{M\bibinitperiod}{}{}{}{}}%
        {{hash=d72ad64c572c227e5fcd5a3c47e53753}{Ginev}{G\bibinitperiod}{Deyan}{D\bibinitperiod}{}{}{}{}}%
        {{hash=05c93b9fbf514de4c6ec52be37ed7836}{Ambrus}{A\bibinitperiod}{Rares}{R\bibinitperiod}{}{}{}{}}%
      }
      \list{institution}{1}{%
        {Comprehensive {\TeX} Archive Network (CTAN)}%
      }
      \strng{namehash}{9931860cf2aba7aab09916be7419d0be}
      \strng{fullhash}{9931860cf2aba7aab09916be7419d0be}
      \field{labelalpha}{KGA13}
      \field{sortinit}{K}
      \field{labeltitle}{{\texttt{modules.sty}}: Semantic Macros and Module Scoping in {sTeX}}
      \field{title}{{\texttt{modules.sty}}: Semantic Macros and Module Scoping in {sTeX}}
      \field{type}{techreport}
      \field{year}{2013}
      \verb{url}
      \verb http://www.ctan.org/get/macros/latex/contrib/stex/modules/modules.pdf
      \endverb
    \endentry
    \entry{Kohlhase:ulsmf08}{article}{}
      \name{labelname}{1}{}{%
        {{hash=2e832785205772b3f6e09c93b51d6e74}{Kohlhase}{K\bibinitperiod}{Michael}{M\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{1}{}{%
        {{hash=2e832785205772b3f6e09c93b51d6e74}{Kohlhase}{K\bibinitperiod}{Michael}{M\bibinitperiod}{}{}{}{}}%
      }
      \list{publisher}{1}{%
        {Birkh{\"a}user}%
      }
      \strng{namehash}{2e832785205772b3f6e09c93b51d6e74}
      \strng{fullhash}{2e832785205772b3f6e09c93b51d6e74}
      \field{labelalpha}{Koh08}
      \field{sortinit}{K}
      \field{labeltitle}{Using {\LaTeX} as a Semantic Markup Format}
      \field{journaltitle}{Mathematics in Computer Science}
      \field{number}{2}
      \field{title}{Using {\LaTeX} as a Semantic Markup Format}
      \field{volume}{2}
      \field{year}{2008}
      \field{pages}{279\bibrangedash 304}
      \verb{url}
      \verb https://svn.kwarc.info/repos/stex/doc/mcs08/stex.pdf
      \endverb
      \keyw{lamapunbibs}
    \endentry
    \entry{Kohlhase:metakeys:ctan}{report}{}
      \name{labelname}{1}{}{%
        {{hash=2e832785205772b3f6e09c93b51d6e74}{Kohlhase}{K\bibinitperiod}{Michael}{M\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{1}{}{%
        {{hash=2e832785205772b3f6e09c93b51d6e74}{Kohlhase}{K\bibinitperiod}{Michael}{M\bibinitperiod}{}{}{}{}}%
      }
      \list{institution}{1}{%
        {Comprehensive {\TeX} Archive Network (CTAN)}%
      }
      \strng{namehash}{2e832785205772b3f6e09c93b51d6e74}
      \strng{fullhash}{2e832785205772b3f6e09c93b51d6e74}
      \field{labelalpha}{Koh13}
      \field{sortinit}{K}
      \field{labeltitle}{\texttt{metakeys.sty}: A generic framework for extensible Metadata in {\LaTeX}}
      \field{extraalpha}{1}
      \field{title}{\texttt{metakeys.sty}: A generic framework for extensible Metadata in {\LaTeX}}
      \field{type}{techreport}
      \field{year}{2013}
      \verb{url}
      \verb http://www.ctan.org/tex-archive/macros/latex/contrib/stex/metakeys/metakeys.pdf
      \endverb
    \endentry
    \entry{Kohlhase:smomdl:ctan}{report}{}
      \name{labelname}{1}{}{%
        {{hash=2e832785205772b3f6e09c93b51d6e74}{Kohlhase}{K\bibinitperiod}{Michael}{M\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{1}{}{%
        {{hash=2e832785205772b3f6e09c93b51d6e74}{Kohlhase}{K\bibinitperiod}{Michael}{M\bibinitperiod}{}{}{}{}}%
      }
      \list{institution}{1}{%
        {Comprehensive {\TeX} Archive Network (CTAN)}%
      }
      \strng{namehash}{2e832785205772b3f6e09c93b51d6e74}
      \strng{fullhash}{2e832785205772b3f6e09c93b51d6e74}
      \field{labelalpha}{Koh13}
      \field{sortinit}{K}
      \field{labeltitle}{\texttt{omdoc.sty/cls}: Semantic Markup for Open Mathematical Documents in {\LaTeX}}
      \field{extraalpha}{2}
      \field{title}{\texttt{omdoc.sty/cls}: Semantic Markup for Open Mathematical Documents in {\LaTeX}}
      \field{type}{techreport}
      \field{year}{2013}
      \verb{url}
      \verb http://www.ctan.org/tex-archive/macros/latex/contrib/stex/omdoc/omdoc.pdf
      \endverb
    \endentry
    \entry{Kohlhase:sref:ctan}{report}{}
      \name{labelname}{1}{}{%
        {{hash=2e832785205772b3f6e09c93b51d6e74}{Kohlhase}{K\bibinitperiod}{Michael}{M\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{1}{}{%
        {{hash=2e832785205772b3f6e09c93b51d6e74}{Kohlhase}{K\bibinitperiod}{Michael}{M\bibinitperiod}{}{}{}{}}%
      }
      \list{institution}{1}{%
        {Comprehensive {\TeX} Archive Network (CTAN)}%
      }
      \strng{namehash}{2e832785205772b3f6e09c93b51d6e74}
      \strng{fullhash}{2e832785205772b3f6e09c93b51d6e74}
      \field{labelalpha}{Koh13}
      \field{sortinit}{K}
      \field{labeltitle}{\texttt{sref.sty}: Semantic Crossreferencing in {\LaTeX}}
      \field{extraalpha}{3}
      \field{title}{\texttt{sref.sty}: Semantic Crossreferencing in {\LaTeX}}
      \field{type}{techreport}
      \field{year}{2013}
      \verb{url}
      \verb http://www.ctan.org/tex-archive/macros/latex/contrib/stex/sref/sref.pdf
      \endverb
    \endentry
    \entry{MaySch:eltte09}{misc}{}
      \name{labelname}{2}{}{%
        {{hash=3fdc58b941e31172cf46259ba3e6c215}{May}{M\bibinitperiod}{Wolfgang}{W\bibinitperiod}{}{}{}{}}%
        {{hash=3171e6483936d68515bb5a532c15963e}{Schedler}{S\bibinitperiod}{Andreas}{A\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{2}{}{%
        {{hash=3fdc58b941e31172cf46259ba3e6c215}{May}{M\bibinitperiod}{Wolfgang}{W\bibinitperiod}{}{}{}{}}%
        {{hash=3171e6483936d68515bb5a532c15963e}{Schedler}{S\bibinitperiod}{Andreas}{A\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{67642c42f2bf85c6415cc69188ada37f}
      \strng{fullhash}{67642c42f2bf85c6415cc69188ada37f}
      \field{labelalpha}{MS}
      \field{sortinit}{M}
      \field{labeltitle}{An Extension of the LATEX-Theorem Evironment}
      \field{title}{An Extension of the LATEX-Theorem Evironment}
      \field{type}{Self-documenting {\LaTeX} package}
      \field{urlday}{11}
      \field{urlmonth}{01}
      \field{urlyear}{2010}
      \verb{url}
      \verb http://dante.ctan.org/tex-archive/macros/latex/contrib/ntheorem/ntheorem.pdf
      \endverb
    \endentry
    \entry{sTeX:online}{online}{}
      \field{labelalpha}{sTeX}
      \field{sortinit}{s}
      \field{labeltitle}{Semantic Markup for \LaTeX}
      \field{label}{sTeX}
      \field{note}{Project Homepage}
      \field{title}{Semantic Markup for \LaTeX}
      \field{urlday}{22}
      \field{urlmonth}{02}
      \field{urlyear}{2011}
      \verb{url}
      \verb http://trac.kwarc.info/sTeX/
      \endverb
    \endentry
  \endsortlist
  \missing{Kohlhase:omdoc1.2}
\endrefsection
\endinput

