# -*- CPERL -*-
package LaTeXML::Package::Pool;
use strict;
use LaTeXML::Package;
use Unicode::Normalize;
DeclareOption('image', sub { AssignValue('tikzinput@image' => 1); });
DeclareOption(undef,sub {PassOptions('tikz','sty',ToString(Digest(T_CS('\CurrentOption'))));});
ProcessOptions();
RequirePackage('sref');
if (LookupValue('tikzinput@image')) {
RequirePackage('graphicx');
RawTeX(' \providecommand\usetikzlibrary[1]{}'); }
else {
RequirePackage('tikz');
RequirePackage('standalone');}
if (LookupValue('tikzinput@image')) {
DefMacro('\tikzinput[] {}','\includegraphics[#1]{#2}');}
else {DefMacro('\tikzinput[] {}','\input{#2}');}
RawTeX('
\newcommand\ctikzinput[2][]{\begin{center}\tikzinput{#2}\end{center}}
\addmetakey{Gin}{mhrepos}
\newcommand\mhtikzinput[2][]{\metasetkeys{Gin}{#1}%
\edef\mh@@repos{\mh@currentrepos}%
\ifx\Gin@mhrepos\@empty\tikzinput[#1]{\MathHub{\mh@currentrepos/source/#2}}%
\else\tikzinput[#1]{\MathHub{\Gin@mhrepos/source/#2}}\fi
\def\Gin@mhrepos{}\mhcurrentrepos\mh@@repos}
\newcommand\cmhtikzinput[2][]{\begin{center}\mhtikzinput[#1]{#2}\end{center}}
');
1;

