# -*- CPERL -*-
package LaTeXML::Package::Pool;
use strict;
use LaTeXML::Package;
use Unicode::Normalize;
DeclareOption('mh', sub {  AssignValue ('@tikzinput' => 1,'global');
PassOptions('tikz','sty',ToString(Digest(T_CS('\CurrentOption'))));});
DeclareOption('image', sub { AssignValue('tikzinput@image' => 1); });
DeclareOption(undef,sub {PassOptions('tikz','sty',ToString(Digest(T_CS('\CurrentOption'))));});
ProcessOptions();
if(LookupValue('@tikzinput')) {RequirePackage('tikzinput-mh');}
if (LookupValue('tikzinput@image')) {
RequirePackage('graphicx');
RawTeX(' \providecommand\usetikzlibrary[1]{}'); }
else {
RequirePackage('tikz');
RequirePackage('standalone');}
if (LookupValue('tikzinput@image')) {
DefMacro('\tikzinput[] {}','\includegraphics[#1]{#2}');}
else {DefMacro('\tikzinput[] {}','\input{#2}');}
RawTeX('
\newcommand\ctikzinput[2][]{\begin{center}\tikzinput{#2}\end{center}}
');
1;

