% Finnish Language Bindings for the sTeX hwexam package
% Translations thanks to Jukka Kohonen <jukka.kohonen@aalto.fi>
% Copyright (c) 2019 Michael Kohlhase, all rights reserved
%               this file is released under the
%               LaTeX Project Public License (LPPL)
%
% The original of this file is in the public repository at 
% http://github.com/sLaTeX/sTeX/

\g@addto@macro\captionsfinnish{
\def\hwexam@assignment@kw{Kotitehtävä}
\def\hwexam@given@kw{Annettu}
\def\hwexam@due@kw{Palautettava}
\def\correction@forgrading@kw{Käytetään arvosteluun, älä kirjoita tähän!}
\def\hwexam@testemptypage@kw{Tämä sivu on tarkoituksellisesti tyhjä}
\def\correction@probs@kw{Tehtävä}%
\def\correction@pts@kw{Maksimi}%
\def\correction@reached@kw{Pisteet}%
\def\correction@sum@kw{Summa}%
\def\correction@grade@kw{Arvosana}%
}
