% French Language Bindings for the sTeX hwexam package
% Translations thanks to Samuel Lelièvre <samuel.lelievre@gmail.com>
% Copyright (c) 2019 Michael Kohlhase, all rights reserved
%               this file is released under the
%               LaTeX Project Public License (LPPL)
%
% The original of this file is in the public repository at 
% http://github.com/sLaTeX/sTeX/

\g@addto@macro\captionsfrench{
\def\hwexam@assignment@kw{Devoir}
\def\hwexam@given@kw{Distribué}
\def\hwexam@due@kw{À rendre}
\def\correction@forgrading@kw{Réservé pour la correction}
\def\hwexam@testemptypage@kw{Page laissée blanche exprès}
\def\correction@probs@kw{Pb}%
\def\correction@pts@kw{pt}%
\def\correction@reached@kw{Score}%
\def\correction@sum@kw{Total}%
\def\correction@grade@kw{Note}%
}
