% German Language Bindings for the sTeX problem package
% Copyright (c) 2019 Michael Kohlhase, all rights reserved
%               this file is released under the
%               LaTeX Project Public License (LPPL)
%
% The original of this file is in the public repository at 
% http://github.com/sLaTeX/sTeX/

\g@addto@macro\captionsngerman{
\def\prob@problem@kw{Aufgabe}
\def\prob@solution@kw{L"osung}
\def\prob@hint@kw{Hinweis}
\def\prob@note@kw{Bemerkung}
\def\prob@note@kw{Bewertung}
\def\prob@pt@kw{Pkt}
\def\prob@min@kw{Min}
}
