%%
%% This file generates files required to use the ed package.
%% At your command prompt write
%%
%%     latex cmathml.ins
%%
%% Copyright (c) 2019 Michael Kohlhase
%%
%% This file is distributed under the terms of the LaTeX Project Public
%% License from CTAN archives in directory  macros/latex/base/lppl.txt.
%% Either version 1.0 or, at your option, any later version.
%%
\input docstrip
\preamble
\endpreamble

%\usedir{tex/latex/listings}
\keepsilent
\askforoverwritefalse

% generate base package
\generate{\file{cmathml.sty}{\from{cmathml.dtx}{sty}}}
\generate{\file{cmathmlx.sty}{\from{cmathml.dtx}{styx}}}
% generated the LaTeXML bindings
\Msg{* And don't forget to refresh your filename database}
\Msg{* if your TeX distribution uses such a database.}
\Msg{*}

\endbatchfile
