# -*- CPERL -*-
package LaTeXML::Package::Pool;
use strict;
use LaTeXML::Package;
use LaTeXML::Util::Pathname;
use Cwd qw(cwd abs_path);
DeclareOption(undef,sub{
   PassOptions('omdoc','cls',ToString(Digest(T_CS('\CurrentOption'))));
   PassOptions('stex','sty',ToString(Digest(T_CS('\CurrentOption'))));
   PassOptions('hwexam','sty',ToString(Digest(T_CS('\CurrentOption'))));
   PassOptions('tikzinput','cls',ToString(Digest(T_CS('\CurrentOption'))));
});
ProcessOptions();
LoadClass('omdoc');
RequirePackage('stex');
RequirePackage('hwexam');
RequirePackage('tikzinput', options => ['image']);
RequirePackage('graphicx');
RequirePackage('amssymb');
RequirePackage('amstext');
RequirePackage('amsmath');
1;
