% Russian Language Bindings for the sTeX hwexam package
% Copyright (c) 2019 Michael Kohlhase, all rights reserved
%               this file is released under the
%               LaTeX Project Public License (LPPL)
%
% The original of this file is in the public repository at 
% http://github.com/sLaTeX/sTeX/

\g@addto@macro\captionsrussian{
\def\hwexam@assignment@kw{Домашнее задание}
\def\hwexam@given@kw{Дано}
\def\hwexam@due@kw{Дата сдачи}
\def\correction@forgrading@kw{Для исправлений. Пожалуйста, оставьте свободное место!}
\def\hwexam@testemptypage@kw{Эта страница преднамеренно оставлена пустой для дополнительных записей.}
\def\correction@probs@kw{Задание}%
\def\correction@pts@kw{Максимальный балл}%
\def\correction@reached@kw{Ваш балл}%
\def\correction@sum@kw{Общий балл}%
\def\correction@grade@kw{Отметка}%
}
