%%
%% This file generates files required to use the hwexam class.
%% At your command prompt write
%%
%%     latex hwexam.ins
%%
%% Copyright(c) 2010 Michael Kohlhase
%% The development version of this file can be found at
%% $HeadURL: https://svn.kwarc.info/repos/stex-content/sty/hwexam/hwexam.ins $
%%
%% This file is distributed under the terms of the LaTeX Project Public
%% License from CTAN archives in directory  macros/latex/base/lppl.txt.
%% Either version 1.0 or, at your option, any later version.
%%
\input docstrip
\preamble
\endpreamble

%\usedir{tex/latex/listings}
\keepsilent
\askforoverwritefalse

% generate base package
\generate{\file{hwexam.sty}{\from{hwexam.dtx}{package}}}
% and the class
\generate{\file{hwexam.cls}{\from{hwexam.dtx}{cls}}}

\Msg{*}
\Msg{* You probably need to move the files hwexam.{sty,cls} into a directory searched by TeX.}
\Msg{*}
\Msg{* And don't forget to refresh your filename database}
\Msg{* if your TeX distribution uses such a database.}
\Msg{*}

\nopreamble\nopostamble
\generate{\file{hwexam.sty.ltxml}{\from{hwexam.dtx}{ltxml.sty}}}
\generate{\file{hwexam.cls.ltxml}{\from{hwexam.dtx}{ltxml.cls}}}

\Msg{*}
\Msg{* You probably need to move the generated files hwexam.{sty,cls}.ltxml into a directory searched by LaTeXML.}
\Msg{*}

\endbatchfile
