# -*- CPERL -*-
package LaTeXML::Package::Pool;
use strict;
use LaTeXML::Package;
DeclareOption('notes', '');
DeclareOption('slides', '');
DeclareOption('noproblems', '');
DeclareOption('sectocframes', '');
DeclareOption('frameimages', '');
DeclareOption('report', sub {PassOptions('omdoc','cls',ToString(Digest(T_CS('\CurrentOption')))); });
DeclareOption('book', sub {PassOptions('omdoc','cls',ToString(Digest(T_CS('\CurrentOption')))); });
DeclareOption(undef, sub {PassOptions('omdoc','cls',ToString(Digest(T_CS('\CurrentOption'))));
                          PassOptions('beamer','cls',ToString(Digest(T_CS('\CurrentOption'))));});
DeclareOption(undef, sub {PassOptions('mikoslides','sty',ToString(Digest(T_CS('\CurrentOption'))));});
 ProcessOptions();
LoadClass('omdoc');
RequirePackage('mikoslides');
RequirePackage('tikzinput', options => ['image']));
DefConstructor('\usetheme{}','');

1;
