# -*- CPERL -*-
package LaTeXML::Package::Pool;
use strict;
use LaTeXML::Package;
DeclareOption('notes', sub{PassOptions('mikoslides','sty',ToString(Digest(T_CS('\CurrentOption'))))});
DeclareOption('slides', sub{PassOptions('mikoslides','sty',ToString(Digest(T_CS('\CurrentOption'))))});
DeclareOption(undef, sub {PassOptions('omdoc','cls',ToString(Digest(T_CS('\CurrentOption'))));
                                          PassOptions('mikoslides','sty',ToString(Digest(T_CS('\CurrentOption'))));
                                          PassOptions('beamer','cls',ToString(Digest(T_CS('\CurrentOption'))));});
ProcessOptions();
LoadClass('omdoc');
RequirePackage('mikoslides-mh');
DefConstructor('\usetheme{}','');
1;
