<?xml version="1.0"?>
<!--This OMDoc document is generated from an sTeX-encoded one via LaTeXML, you
  may want to reconsider editing it.-->
<omdoc xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns" xmlns:stex="http://kwarc.info/ns/sTeX" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:om="http://www.openmath.org/OpenMath" xmlns:m="http://www.w3.org/1998/Math/MathML" xml:id="omdoc1" about="#omdoc1" stex:srcref="at Literal String \documentc; line 1 col 40">
  <omdoc:omgroup layout="sectioning" xml:id="sec.contfuncs" about="#sec.contfuncs" stex:srcref="at /Users/kohlhase/localmh/ext/sTeX/example/paper/continuous.tex; line 1 col 55">
    <omdoc:metadata xml:id="sec.contfuncs.metadata1" about="#sec.contfuncs.metadata1" stex:srcref="at /Users/kohlhase/localmh/ext/sTeX/example/paper/continuous.tex; line 1 col 55">
      <dc:title xml:id="sec.contfuncs.metadata1.title1" about="#sec.contfuncs.metadata1.title1" stex:srcref="at /Users/kohlhase/localmh/ext/sTeX/example/paper/continuous.tex; line 1 col 55">Continuous Functions</dc:title>
    </omdoc:metadata>
    <omdoc:theory xml:id="continuous" about="#continuous" stex:srcref="at /Users/kohlhase/localmh/ext/sTeX/example/paper/continuous.tex; line 2 col 29">
      <omdoc:imports from="smglom/numberfields/source/numbers-orders#numbers-orders"/>
      <omdoc:imports from="../background/functions#functions" xml:id="continuous.imports1" about="#continuous.imports1" stex:srcref="at /Users/kohlhase/localmh/ext/sTeX/example/paper/continuous.tex; line 3 col 51"/>
      <omdoc:imports from="../background/reals#reals" xml:id="continuous.imports2" about="#continuous.imports2" stex:srcref="at /Users/kohlhase/localmh/ext/sTeX/example/paper/continuous.tex; line 4 col 43"/>
      <omdoc:symbol name="continuousfunctions" xml:id="continuous.symbol3" about="#continuous.symbol3" stex:srcref="at /Users/kohlhase/localmh/ext/sTeX/example/paper/continuous.tex; line 5 col 53"/>
      <omdoc:notation cd="continuous" name="continuousfunctions" stex:macro_name="continuousfunctions" stex:nargs="2" xml:id="continuous.notation4" about="#continuous.notation4" stex:srcref="at /Users/kohlhase/localmh/ext/sTeX/example/paper/continuous.tex; line 5 col 53">
        <omdoc:prototype>
          <om:OMA>
            <om:OMS cd="continuous" cr="fun" name="continuousfunctions"/>
            <omdoc:expr name="arg1"/>
            <omdoc:expr name="arg2"/>
          </om:OMA>
        </omdoc:prototype>
        <omdoc:rendering>
          <m:mrow>
            <m:msup>
              <m:mi class="ltx_font_mathcaligraphic">&#x1D49E;</m:mi>
              <m:mn>0</m:mn>
            </m:msup>
            <m:mo>&#x2062;</m:mo>
            <m:mrow>
              <m:mo stretchy="false">(</m:mo>
              <omdoc:render name="arg1"/>
              <m:mo>,</m:mo>
              <omdoc:render name="arg2"/>
              <m:mo stretchy="false">)</m:mo>
            </m:mrow>
          </m:mrow>
        </omdoc:rendering>
      </omdoc:notation>
      <omdoc:symbol name="continuous" xml:id="LaTeXML::Core::List=ARRAY(0x7fc94b086f90).def.sym" about="#LaTeXML::Core::List=ARRAY(0x7fc94b086f90).def.sym" stex:srcref="at /Users/kohlhase/localmh/ext/sTeX/example/paper/continuous.tex; line 7 col 43"/>
      <omdoc:symbol name="continuous-on" xml:id="continuous-on.def.sym" about="#continuous-on.def.sym" stex:srcref="at /Users/kohlhase/localmh/ext/sTeX/example/paper/continuous.tex; line 7 col 43"/>
      <omdoc:definition for="LaTeXML::Core::List=ARRAY(0x7fc94b086f90) continuous-on continuousfunctions" xml:id="continuous.definition7" about="#continuous.definition7" stex:srcref="at /Users/kohlhase/localmh/ext/sTeX/example/paper/continuous.tex; line 7 col 43">
        <omdoc:CMP xml:id="continuous.definition7.CMP1" about="#continuous.definition7.CMP1" stex:srcref="at /Users/kohlhase/localmh/ext/sTeX/example/paper/continuous.tex; line 7 col 43">
<p xmlns="http://www.w3.org/1999/xhtml" id="continuous.definition7.CMP1.p1" class="ltx_p" about="#continuous.definition7.CMP1.p1" stex:srcref="at /Users/kohlhase/localmh/ext/sTeX/example/paper/continuous.tex; line 7 col 43">A function  is called <omdoc:term cd="continuous" name="continuous" role="definiendum" xml:id="continuous.definition7.CMP1.p1.term1" about="#continuous.definition7.CMP1.p1.term1" stex:srcref="at /Users/kohlhase/localmh/ext/sTeX/example/paper/continuous.tex; line 8 col 76">continuous</omdoc:term> at
, iff for all <om:OMOBJ><om:OMA><om:OMS cd="numbers-orders" name="morethan"/><om:OMV name="italic-&#x3F5;"/><om:OMI>0</om:OMI></om:OMA></om:OMOBJ> there is a <om:OMOBJ><om:OMA><om:OMS cd="numbers-orders" name="morethan"/><om:OMV name="&#x1D6FF;"/><om:OMI>0</om:OMI></om:OMA></om:OMOBJ>, such that
<om:OMOBJ><om:OMA><om:OMS cd="numbers-orders" name="lethan"/><om:OMS cd="latexml" name="absent"/><om:OMV name="italic-&#x3F5;"/></om:OMA></om:OMOBJ> for all <om:OMOBJ><om:OMA><om:OMS cd="numbers-orders" name="lethan"/><om:OMS cd="latexml" name="absent"/><om:OMV name="&#x1D6FF;"/></om:OMA></om:OMOBJ>. It is called
<omdoc:term cd="continuous" name="continuous-on" role="definiendum" xml:id="continuous.definition7.CMP1.p1.term6" about="#continuous.definition7.CMP1.p1.term6" stex:srcref="at /Users/kohlhase/localmh/ext/sTeX/example/paper/continuous.tex; line 11 col 26">continuous on</omdoc:term> a set , iff is is continous at all
, the set of all such functions is denoted with ,
if .</p></omdoc:CMP>
      </omdoc:definition>
    </omdoc:theory>
  </omdoc:omgroup>
</omdoc>
