<?xml version="1.0"?>
<!--This OMDoc document is generated from an sTeX-encoded one via LaTeXML, you may want to reconsider editing it.-->
<omdoc xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns" xmlns:stex="http://kwarc.info/ns/sTeX" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:om="http://www.openmath.org/OpenMath" xmlns:m="http://www.w3.org/1998/Math/MathML" xml:id="Document">
  <metadata/>
  <omdoc:omgroup layout="sectioning" xml:id="sec.contfuncs" about="#sec.contfuncs" stex:srcref="/Users/kohlhase/vc/tnt/kwarc.info/stc/ext/stex/example/paper/continuous.tex#textrange(from=1;0,to=16;13)">
    <omdoc:metadata xml:id="sec.contfuncs.metadata1" about="#sec.contfuncs.metadata1" stex:srcref="/Users/kohlhase/vc/tnt/kwarc.info/stc/ext/stex/example/paper/continuous.tex#textrange(from=1;0,to=16;13)">
      <dc:title xml:id="sec.contfuncs.metadata1.title1" about="#sec.contfuncs.metadata1.title1" stex:srcref="/Users/kohlhase/vc/tnt/kwarc.info/stc/ext/stex/example/paper/continuous.tex#textrange(from=1;0,to=16;13)">Continuous Functions</dc:title>
    </omdoc:metadata>
    <theory xml:id="continuous" about="#continuous" stex:srcref="/Users/kohlhase/vc/tnt/kwarc.info/stc/ext/stex/example/paper/continuous.tex#textrange(from=2;0,to=15;12)">
      <imports from="../../../slides/extcds/omstd/arith1.omdoc#arith1"/>
      <imports from="../../../slides/extcds/omstd/relation1.omdoc#relation1"/>
      <omdoc:imports from="../../paper/../background/functions.omdoc#functions" xml:id="continuous.imports1" about="#continuous.imports1" stex:srcref="/Users/kohlhase/vc/tnt/kwarc.info/stc/ext/stex/example/paper/continuous.tex#textrange(from=3;0,to=3;46)"/>
      <omdoc:imports from="../../paper/../background/reals.omdoc#reals" xml:id="continuous.imports2" about="#continuous.imports2" stex:srcref="/Users/kohlhase/vc/tnt/kwarc.info/stc/ext/stex/example/paper/continuous.tex#textrange(from=4;0,to=4;38)"/>
      <omdoc:symbol name="continuousfunctions" xml:id="continuousfunctions.sym" about="#continuousfunctions.sym" stex:srcref="/Users/kohlhase/vc/tnt/kwarc.info/stc/ext/stex/example/paper/continuous.tex#textrange(from=5;0,to=5;53)"/>
      <omdoc:notation cd="continuous" name="continuousfunctions">
        <omdoc:prototype>
          <om:OMA>
            <om:OMS cd="continuous" cr="fun" name="continuousfunctions"/>
            <omdoc:expr name="arg1"/>
            <omdoc:expr name="arg2"/>
          </om:OMA>
        </omdoc:prototype>
        <omdoc:rendering>
          <m:mrow>
            <m:msup>
              <m:mi>&#x1D49E;</m:mi>
              <m:mn>0</m:mn>
            </m:msup>
            <m:mo>&#x2062;</m:mo>
            <m:mrow>
              <m:mo>(</m:mo>
              <m:mrow>
                <render name="arg1"/>
                <m:mo>,</m:mo>
                <render name="arg2"/>
              </m:mrow>
              <m:mo>)</m:mo>
            </m:mrow>
          </m:mrow>
        </omdoc:rendering>
      </omdoc:notation>
      <omdoc:symbol name="continuous" xml:id="continuous.def.sym" about="#continuous.def.sym" stex:srcref="/Users/kohlhase/vc/tnt/kwarc.info/stc/ext/stex/example/paper/continuous.tex#textrange(from=7;0,to=14;16)"/>
      <omdoc:symbol name="continuous-on" xml:id="continuous-on.def.sym" about="#continuous-on.def.sym" stex:srcref="/Users/kohlhase/vc/tnt/kwarc.info/stc/ext/stex/example/paper/continuous.tex#textrange(from=7;0,to=14;16)"/>
      <omdoc:definition for="continuousfunctions continuous continuous-on" xml:id="continuous.definition6" about="#continuous.definition6" stex:srcref="/Users/kohlhase/vc/tnt/kwarc.info/stc/ext/stex/example/paper/continuous.tex#textrange(from=7;0,to=14;16)">
        <omdoc:CMP xml:id="continuous.definition6.CMP1" about="#continuous.definition6.CMP1" stex:srcref="/Users/kohlhase/vc/tnt/kwarc.info/stc/ext/stex/example/paper/continuous.tex#textrange(from=7;0,to=14;16)">
<p xmlns="http://www.w3.org/1999/xhtml" id="continuous.definition6.CMP1.p1" class="ltx_p" about="#continuous.definition6.CMP1.p1">A function <om:OMOBJ><om:OMA><om:OMS cd="functions" name="fun"/><om:OMV name="f"/><om:OMS cd="reals" name="RealNumbers"/><om:OMS cd="reals" name="RealNumbers"/></om:OMA></om:OMOBJ> is called <omdoc:idx xml:id="continuous.definition6.CMP1.p1.idx2" about="#continuous.definition6.CMP1.p1.idx2" stex:srcref="/Users/kohlhase/vc/tnt/kwarc.info/stc/ext/stex/example/paper/continuous.tex#textrange(from=7;4,to=8;75)"><omdoc:idt xml:id="continuous.definition6.CMP1.p1.idx2.idt1" about="#continuous.definition6.CMP1.p1.idx2.idt1" stex:srcref="/Users/kohlhase/vc/tnt/kwarc.info/stc/ext/stex/example/paper/continuous.tex#textrange(from=7;4,to=8;75)"><omdoc:term cd="continuous" name="continuous" role="definiendum" xml:id="continuous.definition6.CMP1.p1.idx2.idt1.term1" about="#continuous.definition6.CMP1.p1.idx2.idt1.term1" stex:srcref="/Users/kohlhase/vc/tnt/kwarc.info/stc/ext/stex/example/paper/continuous.tex#textrange(from=7;4,to=8;75)">continuous</omdoc:term></omdoc:idt><omdoc:ide index="default" xml:id="continuous.definition6.CMP1.p1.idx2.ide2" about="#continuous.definition6.CMP1.p1.idx2.ide2" stex:srcref="/Users/kohlhase/vc/tnt/kwarc.info/stc/ext/stex/example/paper/continuous.tex#textrange(from=7;4,to=8;75)"><omdoc:idp>continuous</omdoc:idp></omdoc:ide></omdoc:idx> at
<om:OMOBJ><om:OMA><om:OMS cd="functions" name="inset"/><om:OMV name="x"/><om:OMS cd="reals" name="RealNumbers"/></om:OMA></om:OMOBJ>, iff for all <om:OMOBJ><om:OMA><om:OMS cd="relation1" name="gt"/><om:OMV name="&#x3F5;"/><om:OMI>0</om:OMI></om:OMA></om:OMOBJ> there is a <om:OMOBJ><om:OMA><om:OMS cd="relation1" name="gt"/><om:OMV name="&#x3B4;"/><om:OMI>0</om:OMI></om:OMA></om:OMOBJ>, such that
<om:OMOBJ><om:OMA><om:OMS cd="relation1" name="lt"/><om:OMA><om:OMS cd="reals" name="absval"/><om:OMA><om:OMS cd="arith1" name="minus"/><om:OMA><om:OMS cd="arith1" name="times"/><om:OMV name="f"/><om:OMV name="x"/></om:OMA><om:OMA><om:OMS cd="arith1" name="times"/><om:OMV name="f"/><om:OMV name="y"/></om:OMA></om:OMA></om:OMA><om:OMV name="&#x3F5;"/></om:OMA></om:OMOBJ> for all <om:OMOBJ><om:OMA><om:OMS cd="relation1" name="lt"/><om:OMA><om:OMS cd="reals" name="absval"/><om:OMA><om:OMS cd="arith1" name="minus"/><om:OMV name="x"/><om:OMV name="y"/></om:OMA></om:OMA><om:OMV name="&#x3B4;"/></om:OMA></om:OMOBJ>. It is called
<omdoc:idx xml:id="continuous.definition6.CMP1.p1.idx8" about="#continuous.definition6.CMP1.p1.idx8" stex:srcref="/Users/kohlhase/vc/tnt/kwarc.info/stc/ext/stex/example/paper/continuous.tex#textrange(from=10;60,to=11;25)"><omdoc:idt xml:id="continuous.definition6.CMP1.p1.idx8.idt1" about="#continuous.definition6.CMP1.p1.idx8.idt1" stex:srcref="/Users/kohlhase/vc/tnt/kwarc.info/stc/ext/stex/example/paper/continuous.tex#textrange(from=10;60,to=11;25)"><omdoc:term cd="continuous" name="continuous-on" role="definiendum" xml:id="continuous.definition6.CMP1.p1.idx8.idt1.term1" about="#continuous.definition6.CMP1.p1.idx8.idt1.term1" stex:srcref="/Users/kohlhase/vc/tnt/kwarc.info/stc/ext/stex/example/paper/continuous.tex#textrange(from=10;60,to=11;25)">continuous on</omdoc:term></omdoc:idt><omdoc:ide index="default" xml:id="continuous.definition6.CMP1.p1.idx8.ide2" about="#continuous.definition6.CMP1.p1.idx8.ide2" stex:srcref="/Users/kohlhase/vc/tnt/kwarc.info/stc/ext/stex/example/paper/continuous.tex#textrange(from=10;60,to=11;25)"><omdoc:idp>continuous</omdoc:idp><omdoc:idp>on</omdoc:idp></omdoc:ide></omdoc:idx> a set <om:OMOBJ><om:OMA><om:OMS cd="functions" name="sseteq"/><om:OMV name="S"/><om:OMS cd="reals" name="RealNumbers"/></om:OMA></om:OMOBJ>, iff is is continous at all
<om:OMOBJ><om:OMA><om:OMS cd="functions" name="inset"/><om:OMV name="x"/><om:OMV name="S"/></om:OMA></om:OMOBJ>, the set of all such functions is denoted with <om:OMOBJ><om:OMA><om:OMS cd="continuous" name="continuousfunctions"/><om:OMV name="S"/><om:OMV name="T"/></om:OMA></om:OMOBJ>,
if <om:OMOBJ><om:OMA><om:OMS cd="functions" name="sseteq"/><om:OMA><om:OMS cd="arith1" name="times"/><om:OMV name="f"/><om:OMV name="S"/></om:OMA><om:OMV name="T"/></om:OMA></om:OMOBJ>.</p></omdoc:CMP>
      </omdoc:definition>
    </theory>
  </omdoc:omgroup>
</omdoc>
