<?xml version="1.0"?>
<!--This OMDoc document is generated from an sTeX-encoded one via LaTeXML, you
  may want to reconsider editing it.-->
<omdoc xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns" xmlns:stex="http://kwarc.info/ns/sTeX" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:om="http://www.openmath.org/OpenMath" xmlns:m="http://www.w3.org/1998/Math/MathML" xml:id="omdoc1" about="#omdoc1" stex:srcref="at Literal String \documentc; line 1 col 39">
  <omdoc:omgroup layout="sectioning" xml:id="sec.differentiable" about="#sec.differentiable" stex:srcref="at /Users/kohlhase/localmh/ext/sTeX/example/paper/differentiable.tex; line 1 col 64">
    <omdoc:metadata xml:id="sec.differentiable.metadata1" about="#sec.differentiable.metadata1" stex:srcref="at /Users/kohlhase/localmh/ext/sTeX/example/paper/differentiable.tex; line 1 col 64">
      <dc:title xml:id="sec.differentiable.metadata1.title1" about="#sec.differentiable.metadata1.title1" stex:srcref="at /Users/kohlhase/localmh/ext/sTeX/example/paper/differentiable.tex; line 1 col 64">Differentiable Functions</dc:title>
    </omdoc:metadata>
    <omdoc:theory xml:id="differentiable" about="#differentiable" stex:srcref="at /Users/kohlhase/localmh/ext/sTeX/example/paper/differentiable.tex; line 2 col 33">
      <omdoc:imports from="smglom/numberfields/source/arithmetics#arithmetics"/>
      <omdoc:imports from="smglom/numberfields/source/numbers-orders#numbers-orders"/>
      <omdoc:imports from="continuous#continuous" xml:id="differentiable.imports1" about="#differentiable.imports1" stex:srcref="at /Users/kohlhase/localmh/ext/sTeX/example/paper/differentiable.tex; line 3 col 42"/>
      <omdoc:symbol name="difffunctions" xml:id="differentiable.symbol2" about="#differentiable.symbol2" stex:srcref="at /Users/kohlhase/localmh/ext/sTeX/example/paper/differentiable.tex; line 4 col 47"/>
      <omdoc:notation cd="differentiable" name="difffunctions" stex:macro_name="difffunctions" stex:nargs="2" xml:id="differentiable.notation3" about="#differentiable.notation3" stex:srcref="at /Users/kohlhase/localmh/ext/sTeX/example/paper/differentiable.tex; line 4 col 47">
        <omdoc:prototype>
          <om:OMA>
            <om:OMS cd="differentiable" cr="fun" name="difffunctions"/>
            <omdoc:expr name="arg1"/>
            <omdoc:expr name="arg2"/>
          </om:OMA>
        </omdoc:prototype>
        <omdoc:rendering>
          <m:mrow>
            <m:msup>
              <m:mi class="ltx_font_mathcaligraphic">&#x1D49E;</m:mi>
              <m:mn>1</m:mn>
            </m:msup>
            <m:mo>&#x2062;</m:mo>
            <m:mrow>
              <m:mo stretchy="false">(</m:mo>
              <omdoc:render name="arg1"/>
              <m:mo>,</m:mo>
              <omdoc:render name="arg2"/>
              <m:mo stretchy="false">)</m:mo>
            </m:mrow>
          </m:mrow>
        </omdoc:rendering>
      </omdoc:notation>
      <omdoc:symbol name="differentiable" xml:id="differentiable.def.sym" about="#differentiable.def.sym" stex:srcref="at /Users/kohlhase/localmh/ext/sTeX/example/paper/differentiable.tex; line 6 col 19"/>
      <omdoc:definition for="differentiable" xml:id="differentiable.definition5" about="#differentiable.definition5" stex:srcref="at /Users/kohlhase/localmh/ext/sTeX/example/paper/differentiable.tex; line 6 col 19">
        <omdoc:CMP xml:id="differentiable.definition5.CMP1" about="#differentiable.definition5.CMP1" stex:srcref="at /Users/kohlhase/localmh/ext/sTeX/example/paper/differentiable.tex; line 6 col 19">
<p xmlns="http://www.w3.org/1999/xhtml" id="differentiable.definition5.CMP1.p1" class="ltx_p" about="#differentiable.definition5.CMP1.p1" stex:srcref="at /Users/kohlhase/localmh/ext/sTeX/example/paper/differentiable.tex; line 6 col 19">A function <om:OMOBJ><om:OMA><om:OMS cd="functions" name="fun"/><om:OMV name="&#x1D453;"/><om:OMS cd="reals" name="RealNumbers"/><om:OMS cd="reals" name="RealNumbers"/></om:OMA></om:OMOBJ> is called <omdoc:term cd="differentiable" name="differentiable" role="definiendum" xml:id="differentiable.definition5.CMP1.p1.term2" about="#differentiable.definition5.CMP1.p1.term2" stex:srcref="at /Users/kohlhase/localmh/ext/sTeX/example/paper/differentiable.tex; line 7 col 79">differentiable</omdoc:term> at
<om:OMOBJ><om:OMA><om:OMS cd="functions" name="inset"/><om:OMV name="&#x1D465;"/><om:OMS cd="reals" name="RealNumbers"/></om:OMA></om:OMOBJ>, iff for all <om:OMOBJ><om:OMA><om:OMS cd="numbers-orders" name="morethan"/><om:OMV name="italic-&#x3F5;"/><om:OMI>0</om:OMI></om:OMA></om:OMOBJ> there is a <om:OMOBJ><om:OMA><om:OMS cd="numbers-orders" name="morethan"/><om:OMV name="&#x1D6FF;"/><om:OMI>0</om:OMI></om:OMA></om:OMOBJ>, such that
<om:OMOBJ><om:OMA><om:OMS cd="numbers-orders" name="lethan"/><om:OMA><om:OMS cd="reals" name="rfrac"/><om:OMA><om:OMS cd="reals" name="absval"/><om:OMA><om:OMS cd="arithmetics" name="subtraction"/><om:OMA><om:OMS cd="arithmetics" name="multiplication"/><om:OMV name="&#x1D453;"/><om:OMV name="&#x1D465;"/></om:OMA><om:OMA><om:OMS cd="arithmetics" name="multiplication"/><om:OMV name="&#x1D453;"/><om:OMV name="&#x1D466;"/></om:OMA></om:OMA></om:OMA><om:OMA><om:OMS cd="reals" name="absval"/><om:OMA><om:OMS cd="arithmetics" name="subtraction"/><om:OMV name="&#x1D465;"/><om:OMV name="&#x1D466;"/></om:OMA></om:OMA></om:OMA><om:OMV name="italic-&#x3F5;"/></om:OMA></om:OMOBJ> for all <om:OMOBJ><om:OMA><om:OMS cd="numbers-orders" name="lethan"/><om:OMA><om:OMS cd="reals" name="absval"/><om:OMA><om:OMS cd="arithmetics" name="subtraction"/><om:OMV name="&#x1D465;"/><om:OMV name="&#x1D466;"/></om:OMA></om:OMA><om:OMV name="&#x1D6FF;"/></om:OMA></om:OMOBJ>.</p></omdoc:CMP>
      </omdoc:definition>
    </omdoc:theory>
  </omdoc:omgroup>
</omdoc>
