%\selectlanguage{arabic}
\g@addto@macro\captionsarabic{
\def\st@theorem@kw{Theorem}
\def\st@lemma@kw{Lemma}
\def\st@proposition@kw{Proposition}
\def\st@corollary@kw{Korollar}
\def\st@conjecture@kw{Vermutung}
\def\st@falseconjecture@kw{Vermutung (falsch)}
\def\st@postulate@kw{Postulat}
\def\st@obligation@kw{Beweisverpflichtung}
\def\st@assumption@kw{Annahme}
\def\st@rule@kw{Regel}
\def\st@observation@kw{Beobachtung}
\def\st@remark@kw{Bemerkung}
\def\st@definition@kw{\alef\lam\meem}
\def\st@notation@kw{Notation}
\def\st@example@kw{Beispiel}
\def\st@axiom@kw{Axiom}
\def\st@typedec@kw{Typedeklaration}
}
