% French Language Bindings for the sTeX statements package
% Translations thanks to Samuel Lelièvre <samuel.lelievre@gmail.com>
% Copyright (c) 2019 Michael Kohlhase, all rights reserved
%               this file is released under the
%               LaTeX Project Public License (LPPL)
%
% The original of this file is in the public repository at 
% http://github.com/sLaTeX/sTeX/

\g@addto@macro\captionsfrench{
\def\st@theorem@kw{Théorème}
\def\st@lemma@kw{Lemme}
\def\st@proposition@kw{Proposition}
\def\st@corollary@kw{Corollaire}
\def\st@conjecture@kw{Conjecture}
\def\st@falseconjecture@kw{Conjecture (fausse)}
\def\st@postulate@kw{Postulat}
\def\st@obligation@kw{À démontrer}
\def\st@assumption@kw{Hypothèse}
\def\st@rule@kw{Règle}
\def\st@observation@kw{Observation}
\def\st@remark@kw{Remarque}
\def\st@definition@kw{Définition}
\def\st@notation@kw{Notation}
\def\st@example@kw{Exemple}
\def\st@axiom@kw{Axiome}
\def\st@typedec@kw{Déclaration de type}
}
