\g@addto@macro\captionsfinnish{
\def\st@theorem@kw{Lause}
\def\st@lemma@kw{Lemma}
\def\st@proposition@kw{Propositio}
\def\st@corollary@kw{Korollaari}
\def\st@conjecture@kw{Konjektuuri}
\def\st@falseconjecture@kw{Konjektuuri (epätosi)}
\def\st@postulate@kw{Postulaatti}
\def\st@obligation@kw{Osoitettava}
\def\st@assumption@kw{Oletus}
\def\st@rule@kw{Sääntö}
\def\st@observation@kw{Havainto}
\def\st@remark@kw{Huomautus}
\def\st@definition@kw{Määritelmä}
\def\st@notation@kw{Merkintä}
\def\st@example@kw{Esimerkki}
\def\st@axiom@kw{Aksiooma}
\def\st@typedec@kw{Tyypin esittely}
}
