% German Language Bindings for the sTeX statements package
% Copyright (c) 2019 Michael Kohlhase, all rights reserved
%               this file is released under the
%               LaTeX Project Public License (LPPL)
%
% The original of this file is in the public repository at 
% http://github.com/sLaTeX/sTeX/

\g@addto@macro\captionsngerman{
\def\st@theorem@kw{Theorem}
\def\st@lemma@kw{Lemma}
\def\st@proposition@kw{Proposition}
\def\st@corollary@kw{Korollar}
\def\st@conjecture@kw{Vermutung}
\def\st@falseconjecture@kw{Vermutung (falsch)}
\def\st@postulate@kw{Postulat}
\def\st@obligation@kw{Beweisverpflichtung}
\def\st@assumption@kw{Annahme}
\def\st@rule@kw{Regel}
\def\st@observation@kw{Beobachtung}
\def\st@remark@kw{Bemerkung}
\def\st@definition@kw{Definition}
\def\st@notation@kw{Notation}
\def\st@example@kw{Beispiel}
\def\st@axiom@kw{Axiom}
\def\st@typedec@kw{Typedeklaration}
}
