# -*- CPERL -*-
# /=======================================================\ #
# |      biblatex.sty - Implementation for LaTeXML           | #
# |                                                       | #
# |=======================================================| #
# |  Part of LaTeXML : http://dlmf.nist.gov/LaTeXML/      | #
# | Copyright (c) 2006 arXMLiv group                      | #
# | Released under the GNU Public License                 | #
# \=======================================================/ #

package LaTeXML::Package::Pool;
use strict;
use LaTeXML::Package;

DefConstructor('\printbibliography []',
	       "<ltx:bibliography files='local'>"# files='#1' xml:id='#id'>"
	       . "<ltx:title>References</ltx:title>"# font='#titlefont' _force_font='1'>#title</ltx:title>"
	       ."</ltx:bibliography>");
DefConstructor('\bibliography Semiverbatim','',
	       afterDigest=>sub { $_[0]->begingroup; # wrapped so redefns don't take effect!
				  beginBibliography($_[1]); 
				  $_[0]->endgroup; });

DefConstructor('\addbibresource Semiverbatim','',
	       afterDigest=>sub { $_[0]->begingroup; # wrapped so redefns don't take effect!
				  beginBibliography($_[1]); 
				  $_[0]->endgroup; });

1;
