DefConstructor('\ian{}{}{}',"<ltx:XMApp>#3#1#2</ltx:XMApp>");
DefConstructor('\ibn{}{}{}{}',"<ltx:XMApp>#4#1#2#3</ltx:XMApp>");
DefConstructor('\icn{}{}{}{}{}',"<ltx:XMApp>#5#1#2#3#4</ltx:XMApp>");
DefConstructor('\idn{}{}{}{}{}{}',"<ltx:XMApp>#6#1#2#3#4#5</ltx:XMApp>");
DefConstructor('\ien{}{}{}{}{}{}{}',"<ltx:XMApp>#7#1#2#3#4#5#6</ltx:XMApp>");
Let('\ianc','\ian');
Let('\ibnc','\ibn');
Let('\icnc','\icn');
Let('\idnc','\idn');
Let('\ienc','\ien');
Let('\ianl','\ian');
Let('\ibnl','\ibn');
Let('\icnl','\icn');
Let('\idnl','\idn');
Let('\ienl','\ien');
Let('\ianr','\ian');
Let('\ibnr','\ibn');
Let('\icnr','\icn');
Let('\idnr','\idn');
Let('\ienr','\ien');
Let('\subtree','\ian');
Let('\subtreec','\ian');
DefConstructor('\smallnd','');
DefConstructor('\normalnd','');
DefConstructor('\normalspacing','');
DefConstructor('\dedover{}{}','#1 #2');
DefConstructor('\matop{}','#1',beforeDigest=>sub { DefMacro("\\\\",'');} );
DefConstructor('\hypjuda[]{}{}','<ltx:XMApp>#3#2</ltx:XMApp>');
DefConstructor('\hypja[]{}{}','<ltx:XMApp>#3#2</ltx:XMApp>');
DefConstructor('\hypjudb[]{}{}{}','<ltx:XMApp>#4#3#2</ltx:XMApp>');
DefConstructor('\hypjudc[]{}{}{}{}','<ltx:XMApp>#5#4#3#2</ltx:XMApp>');
DefEnvironment('{displaynd}','<ltx:Math><ltx:XMath>#body</ltx:XMath></ltx:Math>',mode=>'display_math');
DefEnvironment('{Displaynd}','<ltx:Math><ltx:XMath>#body</ltx:XMath></ltx:Math>',mode=>'display_math');
DefEnvironment('{textnd}','<ltx:Math><ltx:XMath>#body</ltx:XMath></ltx:Math>',mode=>'inline_math');
DefEnvironment('{tableau}',
               '<ltx:XMApp><ltx:XMTok meaning="tableau" omcd="tableaux"/>#body</ltx:XMApp>',
               beforeDigest=>sub { DefMacro("\\\\",'');} );
RawTeX('
\newenvironment{displaytableau*}%
{\begin{displaymath}\begin{tableau}}%
{\end{tableau}\end{displaymath}\aftergroup\ignorespaces}
');
DefEnvironment('{displaytableau}{}','<ltx:Math><ltx:XMath>#body</ltx:XMath></ltx:Math>',
                                    mode=>'display_math');
DefEnvironment('{branches}{}',
               '<ltx:XMApp><ltx:XMTok meaning="branches" omcd="tableaux"/>'
             .   '<ltx:XMApp><ltx:XMTok meaning="tableau" omcd="tableaux"/>'
             .     '#body'
             .   '</ltx:XMApp>'
             . '</ltx:XMApp>');
DefConstructor('\nextbranch','</ltx:XMApp><ltx:XMApp><ltx:XMTok meaning="tableau" omcd="tableaux"/>');
DefConstructor('\rulename{}{}','<ltx:XMTok omcd="FIXME" meaning="#1-#2"/>');
DefConstructor('\inputlf{}','#1');
