# -*- CPERL -*-
# /=======================================================\ #
# |      ed.sty - Implementation for LaTeXML           | #
# |                                                       | #
# |=======================================================| #
# |  Part of LaTeXML : http://dlmf.nist.gov/LaTeXML/      | #
# | Copyright (c) 2006 arXMLiv group                      | #
# | Released under the GNU Public License                 | #
# \=======================================================/ #

package LaTeXML::Package::Pool;
use strict;
use LaTeXML::Package;
DefConstructor('\ednote[]{}','');
DefConstructor('\Ednote[]{}','');
DefConstructor('\tweak[]{}','');
DefConstructor('\Tweak[]{}','');
DefConstructor('\issue[]{}','');
DefConstructor('\Issue[]{}','');
DefEnvironment('{newpart}[]','#body');
DefEnvironment('{Newpart}[]','#body');
DefEnvironment('{oldpart}[]','#body');
DefEnvironment('{Oldpart}[]','#body');
DefEnvironment('{todo}[]','');
DefEnvironment('{Todo}[]','');
DefConstructor('\ednotemessage','');
#**********************************************************************
1;
