# -*- CPERL -*-
# /=====================================================================\ #
# |  lststex.sty - Implementation for LaTeXML                           | #
# |                                                                     | #
# |=====================================================================| #
# | Part of LaTeXML:                                                    | #
# |  Public domain software, produced as part of work done by the       | #
# |  United States Government & not subject to copyright in the US.     | #
# |---------------------------------------------------------------------| #
# | Catalin David <c.david@jacobs-university.de>                        | #
# | http://dlmf.nist.gov/LaTeXML/                                       | #
# \=====================================================================/ #

package LaTeXML::Package::Pool;
use strict;
use LaTeXML::Package;
use Unicode::Normalize;
RequirePackage('listings');
RequirePackage('color');

RawTeX('\lstset{keywordstyle={[2]\color{red}},keywordstyle={[3]\color{blue}},
keywordstyle={[4]\color{green}},keywordstyle={[5]\color{magenta}}}');

1;
