# -*- CPERL -*-
# /=======================================================\ #
# |  rotating.sty - Implementation for LaTeXML            | #
# |                                                       | #
# |=======================================================| #
# |  Part of LaTeXML : http://dlmf.nist.gov/LaTeXML/      | #
# | Copyright (c) 2006 arXMLiv group                      | #
# | Released under the GNU Public License                 | #
# \=======================================================/ #

# this is a stub, it should be replaced by a real one: see https://trac.mathweb.org/LaTeXML/ticket/1691
package LaTeXML::Package::Pool;
use strict;
use LaTeXML::Package;
DefEnvironment('{sideways}','');

#**********************************************************************
1;
