# -*- CPERL -*-
# /=======================================================\ #
# |  svninfo.sty - Implementation for LaTeXML             | #
# |                                                       | #
# |=======================================================| #
# | Not Part of LaTeXML : http://dlmf.nist.gov/LaTeXML/   | #
# | Copyright (c) 2006 arXMLiv group                      | #
# | Released under the GNU Public License                 | #
# \=======================================================/ #

package LaTeXML::Package::Pool;
use strict;
use LaTeXML::Package;

# we do not record this information
RawTeX('\def\svnInfo $Id:#1${}');
RawTeX('\def\svnKeyword $HeadURL:#1${}');

#**********************************************************************
1;
