# -*- CPERL -*-
# /=====================================================================\ #
# |  lststex.sty - Implementation for LaTeXML                           | #
# |                                                                     | #
# |=====================================================================| #
# | Part of LaTeXML:                                                    | #
# |  Public domain software, produced as part of work done by the       | #
# |  United States Government & not subject to copyright in the US.     | #
# |---------------------------------------------------------------------| #
# | Catalin David <c.david@jacobs-university.de>                        | #
# | http://dlmf.nist.gov/LaTeXML/                                       | #
# \=====================================================================/ #

package LaTeXML::Package::Pool;
use strict;
use LaTeXML::Package;
use Unicode::Normalize;
DeclareOption('image', '');
DeclareOption(undef,sub {PassOptions('tikz','sty',ToString(Digest(T_CS('\CurrentOption'))));});
ProcessOptions();
RequirePackage('omtext');
#DefMacro('\tikzinput[] {}','\includegraphics[#1]{#2}');
DefMacro('\tikzinput[] {}','\input{#2}');
#DefMacro('\ctikzinput[] {}','\begin{center}\includegraphics[#1]{#2}\end{center}');
DefMacro('\ctikzinput[] {}','\begin{center}\input[#1]{#2}\end{center}');
DefMacro('\usetikzlibrary{}','');
DefMacro('\mhtikzinput[]{}','\mhgraphics[#1]{#2}');
DefMacro('\cmhtikzinput[]{}','\mhcgraphics[#1]{#2}');
1;
