# -*- CPERL -*-
# /=====================================================================\ #
# |  lststex.sty - Implementation for LaTeXML                           | #
# |                                                                     | #
# |=====================================================================| #
# | Part of LaTeXML:                                                    | #
# |  Public domain software, produced as part of work done by the       | #
# |  United States Government & not subject to copyright in the US.     | #
# |---------------------------------------------------------------------| #
# | Catalin David <c.david@jacobs-university.de>                        | #
# | http://dlmf.nist.gov/LaTeXML/                                       | #
# \=====================================================================/ #

package LaTeXML::Package::Pool;
use strict;
use LaTeXML::Package;
use Unicode::Normalize;
RequirePackage('graphicx');
DefMacro('\tikzinput[] {}','\includegraphics[#1]{#2}');
DefMacro('\ctikzinput[] {}','\begin{center}\includegraphics[#1]{#2}\end{center}');
DefMacro('\usetikzlibrary{}','');
RawTeX('\newcommand\mhtikzinput[2][]{\metasetkeys{Gin}{#1}%
\edef\mh@@repos{\mh@currentrepos}%
\ifx\Gin@mhrepos\@empty\tikzinput[#1]{\MathHub{\mh@currentrepos/source/#2}}%
\else\tikzinput[#1]{\MathHub{\Gin@mhrepos/source/#2}}\fi}
\newcommand\cmhtikzinput[2][]{\begin{center}\mhtikzinput{#2}\end{center}}');
1;
