# -*- CPERL -*-
# /=====================================================================\ #
# |  lststex.sty - Implementation for LaTeXML                           | #
# |                                                                     | #
# |=====================================================================| #
# | Part of LaTeXML:                                                    | #
# |  Public domain software, produced as part of work done by the       | #
# |  United States Government & not subject to copyright in the US.     | #
# |---------------------------------------------------------------------| #
# | Catalin David <c.david@jacobs-university.de>                        | #
# | http://dlmf.nist.gov/LaTeXML/                                       | #
# \=====================================================================/ #

package LaTeXML::Package::Pool;
use strict;
use LaTeXML::Package;
use Unicode::Normalize;
RequirePackage('graphicx');
DefMacro('\tikzinput[] {}','\includegraphics[#1]{#2}');
DefMacro('\ctikzinput[] {}','\begin{center}\includegraphics[#1]{#2}\end{center}');
DefMacro('\usetikzlibrary{}','');
1;
