# -*- CPERL -*-
package LaTeXML::Package::Pool;
use strict;
use LaTeXML::Package;
DeclareOption(undef,sub {PassOptions('babel','sty',ToString(Digest(T_CS('\CurrentOption')))); });
ProcessOptions();
RequirePackage('babel');
RawTeX('
\newcommand\smg@select@lang{}
\newcommand\registerlanguage[2]%
{\@ifundefined{smul@#1@loaded}{}{\appto\smg@select@lang%
{\expandafter\ifstrequal\expandafter\thelang{#1}{\selectlanguage{#2}}{}}}}
\registerlanguage{af}{afrikaans}
\registerlanguage{de}{ngerman}
\registerlanguage{fr}{french}%
\registerlanguage{he}{hebrew}
\registerlanguage{hu}{hungarian}
\registerlanguage{id}{indonesian}
\registerlanguage{ms}{malay}
\registerlanguage{nn}{nynorsk}
\registerlanguage{pt}{portuguese}
\registerlanguage{ru}{russian}
\registerlanguage{uk}{ukrainian}
\registerlanguage{en}{english}
\registerlanguage{es}{spanish}
\registerlanguage{sq}{albanian}
\registerlanguage{bg}{bulgarian}
\registerlanguage{ca}{catalan}
\registerlanguage{hr}{croatian}
\registerlanguage{cs}{czech}
\registerlanguage{da}{danish}
\registerlanguage{nl}{dutch}
\registerlanguage{eo}{esperanto}
\registerlanguage{et}{estonian}
\registerlanguage{fi}{finnish}
\registerlanguage{ka}{georgian}
\registerlanguage{el}{greek}
\registerlanguage{is}{icelandic}
\registerlanguage{it}{italian}
\registerlanguage{la}{latin}
\registerlanguage{no}{norsk}
\registerlanguage{pl}{polish}
\registerlanguage{sr}{serbian}
\registerlanguage{sk}{slovak}
\registerlanguage{sl}{slovenian}
\registerlanguage{sv}{swedish}
\registerlanguage{th}{thai}
\registerlanguage{tr}{turkish}
\registerlanguage{vi}{vietnamese}
\registerlanguage{cy}{welsh}
\registerlanguage{hi}{hindi}
');
