# -*- CPERL -*-
package LaTeXML::Package::Pool;
use strict;
use LaTeXML::Package;
DeclareOption(undef,sub {PassOptions('babel','sty',ToString(Digest(T_CS('\CurrentOption')))); });
ProcessOptions();
RequirePackage('babel');
RawTeX('
\newcommand\smg@select@lang{}
\newcommand\registerlanguage[2]%
{\appto\smg@select@lang%
{\expandafter\ifstrequal\expandafter\thelang{#1}{\selectlanguage{#2}}{}}}
\registerlanguage{af}{afrikaans}
\registerlanguage{fr}{french}%
\registerlanguage{he}{hebrew}
\registerlanguage{hu}{hungarian}
\registerlanguage{id}{indonesian}
\registerlanguage{ms}{malay}
\registerlanguage{nn}{nynorsk}
\registerlanguage{pt}{portuguese}
\registerlanguage{ru}{russian}
\registerlanguage{uk}{ukrainian}
\registerlanguage{en}{USenglish}
\registerlanguage{es}{spanish}
');
