use LaTeXML::Package;
use strict;
use warnings;

RequirePackage("etoolbox");
RequirePackage("xstring");
RequirePackage("mdframed");
RequirePackage("standalone");

RawTeX('\newif\if@latexml\@latexmltrue');

DefMacro('\kpsewhich{}{}', sub {
    my($gullet,$arga,$argb)=@_;
    my $kpse = pathname_kpsewhich(ToString(Expand($argb)));

    # check if $arga->getCatcode == CC_CS

    (T_CS('\def'),$arga,T_BEGIN,Explode($kpse),T_END);
    # TokenizeInternal('\def'.ToString($arga).'{'.$kpse.'}')->unlist;
    },
locked => 1);

InputDefinitions('metakeys', type => 'sty', noltxml => 1);
InputDefinitions('stex-master', type => 'sty', noltxml => 1);



1;