% \iffalse meta-comment
% An Infrastructure for marking up PhysML in LaTeX documents
% Copyright (c) 2008 Michael Kohlhase, all rights reserved
%               this file is released under the
%               LaTeX Project Public License (LPPL)
% The original of this file is in the public repository at 
% http://github.com/KWARC/sTeX/
% \fi
% 
% \iffalse
%<package>\NeedsTeXFormat{LaTeX2e}[1999/12/01] 
%<package>\ProvidesPackage{physml}[2010/11/06 v0.1 PhysML in sTeX]
%
%<*driver>
\documentclass{ltxdoc}
\usepackage{dcm,url,array,float}
\usepackage{stex,physml}
\usepackage[show]{ed} 
\usepackage[hyperref=auto,style=alphabetic]{biblatex}
\addbibresource{kwarcpubs.bib}
\addbibresource{extpubs.bib}
\addbibresource{kwarccrossrefs.bib}
\addbibresource{extcrossrefs.bib}
\usepackage{ctangit}
\usepackage{hyperref}
\makeindex
\floatstyle{boxed}
\newfloat{exfig}{thp}{lop}
\floatname{exfig}{Example} 
\RecordChanges
\EnableCrossrefs         
\def\tracissue#1{\cite{sTeX:online}, \hyperlink{http://trac.kwarc.info/sTeX/ticket/#1}{issue #1}}
\begin{document}\DocInput{physml.dtx}\end{document}
%</driver>
% \fi
%
%\iffalse\CheckSum{104}\fi
%
% \changes{v0.1}{2008/09/07}{First Version with Documentation}
% \changes{v0.1}{2008/11/11}{Modularized documentation}
% 
% \GetFileInfo{physml.dtx}
% 
% \MakeShortVerb{\|}
% \def\scsys#1{{{\sc #1}}\index{#1@{\sc #1}}}
% \def\latexml{\scsys{LaTeXML}}
%
% \title{{{\texttt{physml.sty}}}: An Infrastructure for Marking Up {\physml} in {\TeX/\LaTeX}\thanks{Version {\fileversion} (last revised
%        {\filedate})}}
% \author{Michael Kohlhase\\
%         Jacobs University, Bremen\\
%         \url{http://kwarc.info/kohlhase}}
% \date{\today}
% \maketitle
%
% \begin{abstract}
%   The |physml| package allows mark up PhysML structures in {\LaTeX} documents that can be
%   harvested by automated tools or exported to PDF, while at the same time generating
%   conventional title information.
% \end{abstract}
% 
% \setcounter{tocdepth}{2}\tableofcontents\newpage
%
%\section{Introduction}\label{sec:presentation}
% 
% The |physml| package is part of the {\sTeX} project
% (see~\cite{sTeX:online,Kohlhase:ulsmf08}) and extends {\sTeX} with an infrastructure
% for creating {\physml} markup~\cite{PhysML:webpage,HilKohSta:copmem06} from {\LaTeX}
% sources.
%
% \section{The User Interface}\label{sec:user}
%
% \ednote{document the functionality here}
%
% \subsection{Package Options}\label{sec:user:options}
% 
% The |physml| package takes a single option: \DescribeMacro{showmeta}|showmeta|. If this
% is set, then the metadata keys are shown (see~\cite{Kohlhase:metakeys:ctan} for details and
% customization options).
%
% \subsection{Observables}\label{sec:user:observables}
% \subsection{Systems}\label{sec:user:systems}
% \subsection{Values}\label{sec:user:values}
% \subsection{Experiments}\label{sec:user:experiments}
% 
% \section{Limitations}\label{sec:limitations}
% 
% In this section we document known limitations. If you want to help alleviate them,
% please feel free to contact the package author. Some of them are currently discussed in
% the \sTeX GitHub repository~\cite{sTeX:github:on}. 
% \begin{compactenum}
% \item none reported yet
% \end{compactenum}
% 
% \StopEventually{\printbibliography}\newpage
%
% \section{The Implementation}\label{sec:implementation}
%
% \subsection{Package Options}\label{sec:impl:options}
%
% We declare some switches which will modify the behavior according to the package
% options. Generally, an option |xxx| will just set the appropriate switches to true
% (otherwise they stay false).\ednote{need an implementation for {\latexml}}
%    \begin{macrocode}
%<*package>
\DeclareOption{showmeta}{\PassOptionsToPackage{\CurrentOption}{metakeys}}
\ProcessOptions
%</package>
%    \end{macrocode}
%
%    \begin{macrocode}
%<*package>
\RequirePackage{sref}
%</package>
%    \end{macrocode}
%
%\begin{macro}{physml}
%    \begin{macrocode}
%<package>\newcommand\physml{PhysML}
%    \end{macrocode}
% \end{macro}
%
% \subsection{Observables}\label{sec:impl:observables}
%
% \begin{environment}{observable}
%    \begin{macrocode}
%<*package>
\srefaddidkey{obs}
\addmetakey{obs}{algebra}
\newenvironment{observable}[1][]% keyword args
{\metasetkeys{obs}{#1}{\bf{Observable (\obs@id):}}\begin{description}}
{\end{description}}
%</package>
%    \end{macrocode}
% \end{environment}
%
%    \begin{macrocode}
%<*package>
\newcommand\obsref[1]{ref: #1}
%</package>
%    \end{macrocode}
%
% \begin{environment}{refinement}
%    \begin{macrocode}
%<*package>
\srefaddidkey{refinement}
\newenvironment{refinement}[1][]{\item[Refinement]}{}
%</package>
%    \end{macrocode}
% \end{environment}
%
% \begin{environment}{opdef}
%    \begin{macrocode}
%<*package>
\newenvironment{opdef}[1][]{\item[Opdef:]}{}
%</package>
%    \end{macrocode}
% \end{environment}
%
% \subsection{Systems}\label{sec:impl:systems}
%
% \begin{environment}{system}
%    \begin{macrocode}
%<*package>
\srefaddidkey{system}
\newenvironment{system}[1][]% keyword args
{\metasetkeys{system}{#1}{\bf{System (\system@id):}}\begin{description}}
{\end{description}}
%</package>
%    \end{macrocode}
% \end{environment}
% \ednote{need to implement this in |LaTeXML|}
%    \begin{macrocode}
%<*package>
\newcommand\sysref[1]{ref: #1}
%</package>
%    \end{macrocode}
%
% \begin{environment}{realization}
%    \begin{macrocode}
%<*package>
\newenvironment{realization}[1][]{\item[Realization]}{}
%</package>
%    \end{macrocode}
% \end{environment}
%
% \begin{environment}{preparation}
%    \begin{macrocode}
%<*package>
\newenvironment{preparation}[1][]{\item[Preparation]}{}
%</package>
%    \end{macrocode}
% \end{environment}
%
% \begin{environment}{state}
%    \begin{macrocode}
%<*package>
\srefaddidkey{state}
\addmetakey{state}{of}
\newenvironment{state}[1][]% keyword args
{{\bf{State:}}}{\par\noindent}
%</package>
%    \end{macrocode}
% \end{environment}
%
% \subsection{Values}\label{sec:impl:values}
%
% \begin{environment}{statevalue}
%    \begin{macrocode}
%<*package>
\newcommand\statevalue[2]{{\tt{#1}}$\rightarrow${#2}}
% \srefaddidkey{value}
% \addmetakey{value}{for}
% \newenvironment{value}[1][]% keyword args
% {{\bf{Value:}}}{\par\noindent}
%</package>
%    \end{macrocode}
% \end{environment}
%
% \subsection{Experiments}\label{sec:impl:experiments}
%
% \begin{environment}{measurement}
%    \begin{macrocode}
%<*package>
\srefaddidkey{measurement}
\newenvironment{measurement}[1][]% keyword args
{{\bf{Measurement:}}}{\par\noindent}
%</package>
%    \end{macrocode}
% \end{environment}
%
% \begin{environment}{experiment}
%    \begin{macrocode}
%<*package>
\srefaddidkey{experiment}
\newenvironment{experiment}[1][]% keyword args
{{\bf{Experiment:}}}{\par\noindent}
%</package>
%    \end{macrocode}
% \end{environment}
%
% \begin{environment}{evidence}
%    \begin{macrocode}
%<*package>
\srefaddidkey{evidence}
\newenvironment{evidence}[1][]% keyword args
{{\bf{Evidence:}}}{\par\noindent}
%</package>
%    \end{macrocode}
% \end{environment}
%
% \begin{environment}{interpretation}
%    \begin{macrocode}
%<*package>
\srefaddidkey{interpretation}
\newenvironment{interpretation}[1][]% keyword args
{{\bf{Interpretation:}}}{\par\noindent}
%</package>
%    \end{macrocode}
% \end{environment}
%
% \Finale
\endinput
% \iffalse
%%% Local Variables: 
%%% mode: doctex
%%% TeX-master: t
%%% End: 
% \fi

% LocalWords:  physml dtx keyval CPERL DefKeyVal Semiverbatim DefEnvironment sc
% LocalWords:  OptionalKeyVals omdoc KeyVal DefConstructor xml Opdef opdef Thu
% LocalWords:  iffalse kohlhase scsys sc latexml texttt fileversion maketitle
% LocalWords:  setcounter tocdepth tableofcontents newpage ulsmf08 HilKohSta tt
% LocalWords:  copmem06 ednote printbibliography sref ltxml newcommand obsref
% LocalWords:  srefaddidkey newenvironment xref sysref
% LocalWords:  noindent statevalue rightarrow stex kwarc doctex
