% $ biblatex auxiliary file $
% $ biblatex version 0.9 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\preamble{%
\providecommand\seen{seen } \providecommand\webpageat{web page at }
  \providecommand\homepageat{home page at }
  \providecommand\projectpageat{project page at }
  \providecommand\systempageat{system home page at }
  \providecommand\svnrepoat{Subversion repository at }
  \providecommand\January{January} \providecommand\February{February}
  \providecommand\March{March} \providecommand\April{April}
  \providecommand\May{May} \providecommand\June{June}
  \providecommand\July{July} \providecommand\August{August}
  \providecommand\September{September} \providecommand\October{October}
  \providecommand\November{November} \providecommand\December{December}
  \providecommand\AUSTRALIA{Australia} \providecommand\ROMANIA{Romania}
  \providecommand\MEXICO{Mexico} \providecommand\ITALY{Italy}
  \providecommand\USA{USA} \providecommand\IRELAND{Ireland}
  \providecommand\HUNGARY{Hungary} \providecommand\JAPAN{Japan}
  \providecommand\CANADA{Canada} \providecommand\SPAIN{Spain}
  \providecommand\NETHERLANDS{Netherlands} \providecommand\UK{UK}
  \providecommand\SWEDEN{Sweden} \providecommand\GERMANY{Germany}
  \providecommand\openmath{OpenMath} \providecommand\fc{forthcoming}
  \providecommand\PROC{Proceedings} \providecommand\omdoc{OMDoc}
  \providecommand\activemath{ActiveMath} \hyphenation{Wiki-Sym}
}

\entry{HilKohSta:copmem06}{inproceedings}{}
  \name{author}{3}{%
    {{Hilf}{H.}%
     {Eberhard}{E.}%
     {}{}%
     {}{}}%
    {{Kohlhase}{K.}%
     {Michael}{M.}%
     {}{}%
     {}{}}%
    {{Stamerjohanns}{S.}%
     {Heinrich}{H.}%
     {}{}%
     {}{}}%
  }
  \name{editor}{2}{%
    {{Borwein}{B.}%
     {Jon}{J.}%
     {}{}%
     {}{}}%
    {{Farmer}{F.}%
     {William~M.}{W.~M.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {Springer Verlag}%
  }
  \strng{namehash}{HEKMSH1}
  \strng{fullhash}{HEKMSH1}
  \field{labelalpha}{HKS06}
  \field{sortinit}{H}
  \field{booktitle}{Mathematical Knowledge Management, MKM'06}
  \field{number}{4108}
  \field{pages}{165\bibrangedash 178}
  \field{series}{LNAI}
  \field{title}{Capturing the Content of Physics: Systems, Observables, and
  Experiments}
  \verb{url}
  \verb http://kwarc.info/kohlhase/papers/mkm06physml.pdf
  \endverb
  \field{year}{2006}
\endentry

\entry{Kohlhase:ulsmf08}{article}{}
  \name{author}{1}{%
    {{Kohlhase}{K.}%
     {Michael}{M.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {Birkh{\"a}user}%
  }
  \field{journaltitle}{Mathematics in Computer Science}
  \strng{namehash}{KM1}
  \strng{fullhash}{KM1}
  \field{labelalpha}{Koh08}
  \field{sortinit}{K}
  \field{number}{2}
  \field{pages}{279\bibrangedash 304}
  \field{title}{Using {\LaTeX} as a Semantic Markup Format}
  \verb{url}
  \verb https://svn.kwarc.info/repos/stex/doc/mcs08/stex.pdf
  \endverb
  \field{volume}{2}
  \field{year}{2008}
\endentry

\entry{Kohlhase:metakeys:ctan}{report}{}
  \name{author}{1}{%
    {{Kohlhase}{K.}%
     {Michael}{M.}%
     {}{}%
     {}{}}%
  }
  \list{institution}{1}{%
    {Comprehensive {\TeX} Archive Network (CTAN)}%
  }
  \field{type}{Self-documenting {\LaTeX} package}
  \strng{namehash}{KM1}
  \strng{fullhash}{KM1}
  \field{labelalpha}{Koh10}
  \field{sortinit}{K}
  \field{title}{\texttt{metakeys.sty}: A generic framework for extensible
  Metadata in {\LaTeX}}
  \verb{url}
  \verb http://www.ctan.org/tex-archive/macros/latex/contrib/stex/metakeys/meta
  \verb keys.pdf
  \endverb
  \field{year}{2010}
\endentry

\entry{PhysML:webpage}{misc}{}
  \field{labelalpha}{Phy}
  \field{sortinit}{P}
  \field{title}{{PhysML} -- {Capturing} the {Content} of {Physics}}
  \verb{url}
  \verb http://www.omdoc.org/projects/physml/
  \endverb
\endentry

\entry{sTeX:online}{online}{}
  \field{labelalpha}{Ste}
  \field{sortinit}{S}
  \field{note}{Project Homepage}
  \field{title}{{Semantic Markup for LaTeX}}
  \verb{url}
  \verb http://trac.kwarc.info/sTeX/
  \endverb
  \field{urlday}{02}
  \field{urlmonth}{12}
  \field{urlyear}{2009}
\endentry

\lossort
\endlossort

\endinput
