<?xml version="1.0"?>
<!DOCTYPE document PUBLIC "-//CNX//DTD CNXML 0.5 plus MathML//EN" "http://cnx.rice.edu/cnxml/0.5/DTD/cnxml_mathml.dtd">
<document xmlns:bib="http://bibtexml.sf.net/" xmlns:md="http://cnx.rice.edu/mdml/0.4" xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:ltx="http://dlmf.nist.gov/LaTeXML" id="foo">
  <name>Fourier Series</name>
  <metadata>
    <md:version>2.19</md:version>
    <md:created>2000/07/21</md:created>
    <md:revised>2004/08/17 22:07:27.213 GMT-5</md:revised>
    <md:authorlist>
      <md:author id="dhj">
        <md:firstname>Don</md:firstname>
        <md:surname>Johnson</md:surname>
        <md:email>dhj@rice.edu</md:email>
      </md:author>
    </md:authorlist>
    <md:maintainerlist>
      <md:maintainer id="rha">
        <md:firstname>Roy</md:firstname>
        <md:surname>Ha</md:surname>
        <md:email>rha@rice.edu</md:email>
      </md:maintainer>
      <md:maintainer id="dhj">
        <md:firstname>Don</md:firstname>
        <md:surname>Johnson</md:surname>
        <md:email>dhj@rice.edu</md:email>
      </md:maintainer>
      <md:maintainer id="bfite">
        <md:firstname>Benjamin</md:firstname>
        <md:surname>Fite</md:surname>
        <md:email>bfite@rice.edu</md:email>
      </md:maintainer>
    </md:maintainerlist>
    <md:keywordlist>
      <md:keyword>Euler</md:keyword>
      <md:keyword>Fourier coefficients</md:keyword>
      <md:keyword>Fourier series</md:keyword>
      <md:keyword>frequency</md:keyword>
      <md:keyword>Gauss</md:keyword>
      <md:keyword>orthogonality</md:keyword>
      <md:keyword>sinusoid</md:keyword>
      <md:keyword>square wave</md:keyword>
    </md:keywordlist>
    <md:abstract>

Signals can be composed by a superposition of an infinite number
of sine and cosine functions.  The coefficients of the superposition
depend on the signal being represented and are equivalent to knowing
the function itself.
</md:abstract>
  </metadata>
  <content>
    <para id="p01">
In
<cnxn document="m0008" strength="9" target="swsuper">document=m0008, target=swsuper, strength=9</cnxn>
we have shown that we could express the square wave as a superposition
of pulses. This superposition does not generalize well to other periodic signals:
How can a superposition of pulses equal a smooth signal like a sinusoid?  Because of
the importance of sinusoids to linear systems, you might wonder whether they could
be added together to represent a large number of periodic signals. You would be
right and in good company as well.
<link src="http://www-groups.dcs.st-and.ac.uk/~history/Mathematicians/Euler.html">Euler</link>
and
<link src="http://www-groups.dcs.st-and.ac.uk/~history/Mathematicians/Guass.html">Gauss</link>
in particular worried about this problem, and
<link src="http://www-groups.dcs.st-and.ac.uk/~history/Mathematicians/Fourier.html">Fourier</link>
got the credit even though tough mathematical issues were not settled until
later. They worked on what is now known as the Fourier series.
</para>
    <para id="p02">
Let <m:math display="inline" overflow="scroll"><m:mtext>⁢st</m:mtext></m:math> have period <m:math display="inline" overflow="scroll"><m:mtext>T</m:mtext></m:math>.  We want to show that periodic signals, even those that
have constant-valued segments like a square wave, can be expressed as sum of
<term>harmonically</term> related sine waves.
<equation id="sine"><m:math display="block" overflow="scroll"><m:mtext>=⁢st+a0∑=k1∞⁢akcos⁢2πktT∑=k1∞⁢bksin⁢2πktT</m:mtext></m:math></equation>
The family of functions called <term>basis functions</term><m:math display="inline" overflow="scroll"><m:mtext>{cos(⁢2πktT),sin(⁢2πktT)</m:mtext></m:math> form the foundation of the Fourier series. No matter
what the periodic signal might be, these functions are always present and form the
representation's building blocks. They do depend on the signal's period <m:math display="inline" overflow="scroll"><m:mtext>T</m:mtext></m:math> and are
indexed by <m:math display="inline" overflow="scroll"><m:mtext>k</m:mtext></m:math> The frequency of each term is <m:math display="inline" overflow="scroll"><m:mtext>kT</m:mtext></m:math>.  For <m:math display="inline" overflow="scroll"><m:mtext>=k0</m:mtext></m:math>, the frequency
is zero and the corresponding term <m:math display="inline" overflow="scroll"><m:mtext>a0</m:mtext></m:math> is a constant. The basic frequency <m:math display="inline" overflow="scroll"><m:mtext>1T</m:mtext></m:math> is called the <term>fundamental frequency</term> because all other terms have
frequencies that are integer multiples of it. These higher frequency terms are
called <term>harmonics</term>: The term at frequency <m:math display="inline" overflow="scroll"><m:mtext>1T</m:mtext></m:math> is the fundamental and the
first harmonic, <m:math display="inline" overflow="scroll"><m:mtext>2T</m:mtext></m:math> the second harmonic, etc. Thus, larger values of the
series index correspond to higher harmonic-frequency sinusoids. The <term>Fourier
coefficients</term>, <m:math display="inline" overflow="scroll"><m:mtext>ak</m:mtext></m:math> and <m:math display="inline" overflow="scroll"><m:mtext>bk</m:mtext></m:math>, depend on the signal's waveform. Because frequency
is linked to index, the coefficients implicitly depend on frequency.
<note type="Key point">
Assuming we know the period, knowing the Fourier coefficients is equivalent to
knowing the signal.
</note></para>
    <example id="squarewave">
      <para id="sqwaveex1">
Finding the Fourier series coefficients for the square wave is very
simple. <m:math display="inline" overflow="scroll"><m:mtext>⁢sqTt</m:mtext></m:math>.
</para>
    </example>
    <definition id="antipodef">
      <term>antipodal</term>
      <meaning>
Signals <m:math display="inline" overflow="scroll"><m:mtext>⁢s1t</m:mtext></m:math> and <m:math display="inline" overflow="scroll"><m:mtext>⁢s2t</m:mtext></m:math> are antipodal if <m:math display="inline" overflow="scroll"><m:mtext>;∈∀tt0T=⁢s2t⁢s1t</m:mtext></m:math></meaning>
    </definition>
  </content>
</document>
