%%
%% This file generates files required to use the problem package.
%% At your command prompt write
%%
%%     latex problem.ins
%%
%% Copyright(c) 2007 Michael Kohlhase
%% The development version of this file can be found at
%% $HeadURL: https://svn.kwarc.info/repos/stex-content/sty/problem/problem.ins $
%%
%% This file is distributed under the terms of the LaTeX Project Public
%% License from CTAN archives in directory  macros/latex/base/lppl.txt.
%% Either version 1.0 or, at your option, any later version.
%%
\input docstrip
\preamble
\endpreamble

%\usedir{tex/latex/listings}
\keepsilent
\askforoverwritefalse

% generate base package
\generate{\file{problem.sty}{\from{problem.dtx}{package}}}

\Msg{*}
\Msg{* You probably need to move the file problem.sty into a directory searched by TeX.}
\Msg{*}
\Msg{* And don't forget to refresh your filename database}
\Msg{* if your TeX distribution uses such a database.}
\Msg{*}
\endbatchfile
