 %%
%% This file generates files required to use the ed package.
%% At your command prompt write
%%
%%     latex extensions.ins
%%
%% Copyright (c) 2021 Michael Kohlhase
%%
%% This file is distributed under the terms of the LaTeX Project Public
%% License from CTAN archives in directory  macros/latex/base/lppl.txt.
%% Either version 1.0 or, at your option, any later version.
%%
\input docstrip
\preamble
\endpreamble

\keepsilent
\askforoverwritefalse

%\generate{
%	\file{document-structure.sty}{\from{document-structure.dtx}{package}}
%	\file{notesslides.cls}{\from{notesslides.dtx}{cls}}
%	\file{notesslides.sty}{\from{notesslides.dtx}{package}}
%	\file{tikzinput.sty}{\from{tikzinput.dtx}{package}}
%	\file{stex-tikzinput.sty}{\from{tikzinput.dtx}{stex}}
%        \file{problem.sty}{\from{problem.dtx}{package}}
%        \file{hwexam.sty}{\from{hwexam.dtx}{package}}
%}

\Msg{*}
\Msg{* You probably need to move the generated style files into a directory searched by TeX.}
\Msg{*}
\Msg{* And don't forget to refresh your filename database}
\Msg{* if your TeX distribution uses such a database.}
\Msg{*}

\endbatchfile
