# -*- CPERL -*-
package LaTeXML::Package::Pool;
use strict;
use LaTeXML::Package;
DeclareOption('showmeta', '');
DeclareOption(undef, '');
ProcessOptions();
RequirePackage('keyval');
DefConstructor('\showmetakeys','');
DefConstructor('\hidemetakeys','');
RawTeX('
\newcommand\addmetakey{\@ifstar\addmetakey@star\addmetakey@nostar}%
\newcommand\addmetakey@star[3][]{%
  \@ifnextchar[{%
    \addmetakey@star@aux[#1]{#2}{#3}%
  }{%
    \addmetakey@star@aux[#1]{#2}{#3}[]%
  }%
}%
\def\addmetakey@star@aux[#1]#2#3[#4]{%
  \metakeys@ext@clear@keys{#2}{#3}{#1}%
  \metakeys@initialize@showkeys{#2}%
  \define@key{#2}{#3}[#4]{%
    \csxdef{#2@#3}{##1}%
  }%
}%
\newcommand\addmetakey@nostar[3][]{%
  \metakeys@ext@showkeys{#2}{#3}%
  \addmetakey@star[#1]{#2}{#3}%
}%
\newcommand\metasetkeys[2]{%
  \@nameuse{clear@#1@keys}%
  \setkeys{#1}{#2}%
  \ifmetakeys@showmeta%
    \edef\@@keys{\@nameuse{#1@showkeys}}%
    \metakeys@show@keys{#1}{%
      \@for\@I:=\@@keys\do{%
        \metakeys@show@keyval{#1}{\@I}%
      }%
    }%
  \fi%
}%');
1;
