<?xml version="1.0"?>
<!--This OMDoc document is generated from an sTeX-encoded one via LaTeXML, you may want to reconsider editing it.-->
<omdoc xmlns="http://omdoc.org/ns" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:v="http://omdoc.org/ontology/versioning#" xmlns:r="http://omdoc.org/ontology/requirements#" xmlns:om="http://www.openmath.org/OpenMath" xmlns:m="http://www.w3.org/1998/Math/MathML">
  <metadata>
    <dc:title>Requirements for Semantic Requirements Documents</dc:title>
    <dc:creator>MichaelKohlhase</dc:creator>
    <dc:creator>JohnDoe</dc:creator>
    <dc:date>August 20, 2009</dc:date>
    <dc:description>An example of a requirements document marked up with the <phrase xmlns:mcd="http://www.w3.org/ns/mathml-cd" class="typewriter">reqdoc</phrase>
and <phrase xmlns:mcd="http://www.w3.org/ns/mathml-cd" class="typewriter">VMeta<ERROR xmlns="http://dlmf.nist.gov/LaTeXML" class="undefined">\stex</ERROR></phrase> from </dc:description>
    <link rel="v:hasRevision" v:dummy="to ensure the namespace">
      <meta property="v:revisionId">1.5</meta>
    </link>
    <link rel="v:hasState" v:dummy="to ensure the namespace">
      <meta property="v:docState">current</meta>
    </link>
    <dc:date action="created">28.01.2008</dc:date>
    <link href="miko" rel="v:responsible" v:dummy="to ensure the namespace"/>
    <link rel="v:hasRevision">
      <resource typeof="v:Revision" v:dummy="to ensure the namespace">
        <meta property="v:revisionId">1.0</meta>
        <meta property="dc:date">07.02.08</meta>
        <link href="miko" rel="dc:creator"/>
        <meta property="dc:description">
made initiale version 1.0 (empty skeleton file)
</meta>
      </resource>
      <resource typeof="v:Revision" v:dummy="to ensure the namespace">
        <meta property="v:revisionId">1.1</meta>
        <meta property="dc:date">07.03.08</meta>
        <link href="miko" rel="dc:creator"/>
        <meta property="dc:description">
added two requirements
</meta>
      </resource>
      <resource typeof="v:Revision" v:dummy="to ensure the namespace">
        <meta property="v:revisionId">1.2</meta>
        <meta property="dc:date">12.05.08</meta>
        <link href="miko" rel="dc:creator"/>
        <meta property="dc:description">
simplified some formulations
</meta>
      </resource>
      <resource typeof="v:Revision" v:dummy="to ensure the namespace">
        <meta property="v:revisionId">1.3</meta>
        <meta property="dc:date">17.05.08</meta>
        <link href="miko" rel="dc:creator"/>
        <meta property="dc:description">
added third requirement that depends on the first two.
</meta>
      </resource>
    </link>
    <link rel="v:hasCertification">
      <resource typeof="v:Certification" v:dummy="to ensure the namespace">
        <meta property="v:revisionId">1.1</meta>
        <meta property="dc:date">12.02.08</meta>
        <link href="miko" rel="dc:creator"/>
        <link href="needs work" rel="v:docState"/>
        <meta property="dc:description">
some formulations still unclear, but correct in principle
</meta>
      </resource>
      <resource typeof="v:Certification" v:dummy="to ensure the namespace">
        <meta property="v:revisionId">1.2</meta>
        <meta property="dc:date">15.05.08</meta>
        <link href="jdoe" rel="dc:creator"/>
        <link href="at DFKI" rel="v:docState"/>
        <meta property="dc:description">
may need another requirement.
</meta>
      </resource>
      <resource typeof="v:Certification" v:dummy="to ensure the namespace">
        <meta property="v:revisionId">1.3</meta>
        <meta property="dc:date">19.02.08</meta>
        <link href="jdoe" rel="dc:creator"/>
        <link href="at DFKI" rel="v:docState"/>
        <meta property="dc:description">
certified: this is what DFKI wants.
</meta>
      </resource>
    </link>
  </metadata>
  <omgroup layout="sectioning" xml:id="p1">
    <metadata>
      <dc:title>Introduction</dc:title>
    </metadata>
    <omtext xml:id="p1.p1">
      <CMP xml:id="p1.p1.p1">
        <p xml:id="p1.p1.p1.p1">
In this document we show how to use the <phrase xmlns:mcd="http://www.w3.org/ns/mathml-cd" class="typewriter">reqdoc</phrase> package, unfortauntely, the
requirements themselves are quite phony, since they are only for introductory purposes.
</p>
      </CMP>
    </omtext>
  </omgroup>
  <theory xml:id="user-general-reqs">
    <imports from="cds/background.omdoc#background"/>
    <tgroup xml:id="user-general-reqs.p1">
      <omgroup type="itemize" xml:id="user-general-reqs.p1.p1">
        <omtext r:dummy="to ensure the namespace" xml:id="acceptdata">
          <metadata>
            <meta content="r:requirement" property="texttype"/>
          </metadata>
          <CMP xml:id="acceptdata.p1">Accept <term cd="background" name="data">data</term> from heterogeneous
<term cd="background" name="source">data sources</term><note type="requirement">in particular: <om:OMOBJ><om:OMS cd="background" name="data"/></om:OMOBJ></note></CMP>
        </omtext>
        <omtext r:dummy="to ensure the namespace" xml:id="reftest">
          <metadata>
            <meta content="r:requirement" property="texttype"/>
          </metadata>
          <CMP xml:id="reftest.p1">do something with the data to test the reference
<note type="requirement">not really, this is just a test</note></CMP>
        </omtext>
        <omtext r:dummy="to ensure the namespace" xml:id="areftest">
          <metadata>
            <meta content="r:requirement" property="texttype"/>
            <link href="#{acceptdata,reftest}" rel="r:dependsOn"/>
          </metadata>
          <CMP xml:id="areftest.p1">do something with the data to test the reference
<note type="requirement">not really, this is just a test</note></CMP>
        </omtext>
      </omgroup>
    </tgroup>
    <tgroup xml:id="user-general-reqs.p2">
      <omtext xml:id="user-general-reqs.p2.p1">
        <CMP xml:id="user-general-reqs.p2.p1.p1">
          <p xml:id="user-general-reqs.p2.p1.p1.p1">
We can also format requirements as tables
</p>
        </CMP>
      </omtext>
      <omgroup type="itemize" xml:id="user-general-reqs.p2.p2">
        <omtext type="requirement" xml:id="user-general-reqs.p2.p2.p1">
          <CMP xml:id="user-general-reqs.p2.p2.p1.p1">Accept <term cd="background" name="data">data</term> from heterogeneous
<term cd="background" name="source">data sources</term></CMP>
        </omtext>
        <omtext type="note" xml:id="user-general-reqs.p2.p2.p2">
          <CMP xml:id="user-general-reqs.p2.p2.p2.p1">in particular: <om:OMOBJ><om:OMS cd="background" name="data"/></om:OMOBJ></CMP>
        </omtext>
        <omtext type="requirement" xml:id="user-general-reqs.p2.p2.p3">
          <CMP xml:id="user-general-reqs.p2.p2.p3.p1">do something with the data to test the reference
do something with the data to test the reference</CMP>
        </omtext>
        <omtext type="note" xml:id="user-general-reqs.p2.p2.p4">
          <CMP xml:id="user-general-reqs.p2.p2.p4.p1">not really, this is just a test</CMP>
        </omtext>
        <omtext type="requirement" xml:id="user-general-reqs.p2.p2.p5">
          <CMP xml:id="user-general-reqs.p2.p2.p5.p1">do something with the data to test the reference</CMP>
        </omtext>
        <omtext type="note" xml:id="user-general-reqs.p2.p2.p6">
          <CMP xml:id="user-general-reqs.p2.p2.p6.p1">not really, this is just a test</CMP>
        </omtext>
      </omgroup>
    </tgroup>
  </theory>
  <omgroup layout="sectioning" xml:id="p3">
    <metadata>
      <dc:title>Conclusion</dc:title>
    </metadata>
    <omtext xml:id="p3.p1">
      <CMP xml:id="p3.p1.p1">
        <p xml:id="p3.p1.p1.p1">
See, it was quite simple
</p>
      </CMP>
    </omtext>
  </omgroup>
  <!--The data elements-->
</omdoc>
