<?xml version="1.0" encoding="utf-8"?>
<!--This OMDoc document is generated from an sTeX-encoded one via LaTeXML, you may want to reconsider editing it.-->
<omdoc xmlns="http://omdoc.org/ns" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:om="http://www.openmath.org/OpenMath" xmlns:m="http://www.w3.org/1998/Math/MathML"
xmlns:r="http://omdoc.org/ontology/versioning#"
xml:id="doc"
>
<!-- CL@MK: habe hier den Namespace der Versionsontologie hinzugefügt -->
<!-- Hier nochmal FYI eine Erinnerung an https://trac.omdoc.org/OMDoc/ticket/1513.  An
     _einer_ Stelle haben wir ja beschlossen, uns über die RDFa-Kompatibilität
     hinwegzusetzen, nämlich bei der Frage nach dem Subjekt der Metadaten.  In XHTML+RDFa
     müsste man das explizit setzen, mit einem @about="URI"-Attribut an irgendeinem
     ancestor-or-self::* des metadata-Elements; solange nichts anderes gesagt ist, ist das
     ganze Dokument Subjekt.  Für den hier folgenden Metadatenblock ist das sogar korrekt,
     aber es bleibt doch die spitzfindige Frage: Soll das Subjekt die _Datei_ sein
     (samsmeta.omdoc), oder das OMDoc-Wurzelelement (samsmeta.omdoc#doc)?  Ich denke,
     Letzteres wäre eher im Sinne von OMDoc.

     Also, unser Konsens in Ticket #1513 war ja: Wenn wir für das Elternelement des metadata-Blocks 
     einen URI erzeugen können (das heißt in der Vor-MMT-Zeit: wenn er eine @xml:id hat),
     dann ist dieser URI das Subjekt, zu dem die Metadaten gehören.  D.h. 
     <element xml:id="foo">
       <metadata/>
     </element>
     ist sozusagen pragmatische Syntax für
     <element xml:id="foo">
       <metadata about="#foo"/>
     </element>
     und Letzteres wollen wir in OMDoc vermeiden.  Oder wollen wir es doch haben, als extra strikte Syntax?

     Zusammengefasst: Solange nichts anderes explizit gesetzt wird, gilt für alle Elemente
     E, die metadata haben können: Wenn E eine @xml:id hat, ist dies das Subjekt der
     Metadaten.
-->
<metadata>
  <dc:title>Konzeptpapier Bremsmodell</dc:title>
  <!-- Diese "pragmatische" Syntax lohnt sich im Moment auch deshalb noch zu behalten,
       weil die OMDoc-XSLTs nur diese können.  Für die DC-Elemente ohne eigene
       Erweiterungen (wie dc:date/@action) können wir informal, ohne es so zu nennen,
       schon in OMDoc 1.3 eine Übersetzung pragmatisch->strikt spezifizieren.  Dieses hier
       entspricht ganz trivial <meta property="dc:title">Konzept...</meta>
  -->
  <dc:creator>HolgerTäubig</dc:creator>
  <!-- dies hier einheitlich halten mit den dc:creator's der Revisionen -->
  <dc:description>
    Dieses Dokument beschreibt das Konzept des im SAMS Projekt verwendeten und
    entwickelten Bremsmodells, d.h. eine formale Beschreibung des Verhaltes des EUC bei
    einer Notbremsung. Dieses Modell bildet die Basis der Schutzfeldberechnung.
  </dc:description>
  <link rel="v:hasVersion">
    <resource typeof="v:Version">
      <meta property="v:versionId">1.5</meta>
      <!-- Vorsicht!  Hier steht Version und versionId, unten Revision und revisionId – sollte das nicht dasselbe sein? -->
    </resource>
  </link>
  <!--
       RDFa erlaubt hier eine Abkürzung, falls man nicht unbedingt sagen will, dass dieses
       anonyme Ding vom Typ v:Version ist – muss man ja nicht, denn anhand der
       Versionsontologie kann ein Reasoner ja feststellen, dass aus "?a v:hasVersion ?v"
       bzw. "?v v:versionId ?i" folgt "?v rdf:type v:Version"; das ist das
       Open-World-Reasoning von RDFS.

       Kürzer ist dann also:

       <link rel="v:hasVersion">
         <meta property="v:versionId">1.5</meta>
       </link>

       All das, was wir von RDFa auf diese Weise geschenkt kriegen, müssen wir nicht
       umständlich spezifizieren.  Wir sagen in der OMDoc-Spec einfach:

       * die Elemente meta, link, und evtl. eine Reihe weitere Elemente (zumindest das RT-Modul) 
         können RDFa-Attribute haben
       * wir übernehmen aus RDFa alle Attribute, evtl. außer @a, @b, @c, und deren Semantik 
         ist genau dieselbe wie in RDFa.
	 Dann noch ein paar Beispiele von OMDoc-Metadaten und dem entsprechenden RDF, und fertig.
  -->
  <link href="i.B" rel="v:docState"/>
  <!-- Dieser Wert ist eher ein String als ein URI, d.h. besser
       <meta property="v:docState">i.B.</meta>

       RDFa erlaubt BTW auch diese Variante, die u.U. sinnvoll ist:
       <meta property="v:docState" content="i.B."/>

       Das ist vor allem dann praktisch, wenn der "formale" Wert eines Metadatums 
       anders ist als der Wert, den man anzeigen will:
       <meta property="v:docState" content="i.B.">In Bearbeitung</meta>

       Oder z.B., wenn die Konvention ist, User-IDs zu verwenden, man diese aber nicht anzeigen will:
       <meta property="dc:creator" content="taeubig">Holger Täubig</meta>
  -->
  <dc:date action="created">28.01.2008</dc:date>
  <!-- In OMDoc 1.3 würde es zu weit führen, die Übersetzung pragmatisch->strikt für 
       dc:date/@action zu spezifizieren, d.h. das hier muss einfach mal so stehen bleiben.  
       Hier hätte also erstmal nur das dc:date eine RDF-Semantik;
       dc:date/@action hätte noch keine. -->
  <link href="taeubig" rel="v:responsible"/>
  <!-- Wenn "taeubig" nur so was wie ein Benutzername ist, willst Du hier eher:
       <meta property="v:responsible">taeubig</meta>

       Sonst müsstest Du ihm einen echten URI geben, z.B. seine E-Mail-Adresse verwenden, 
       oder sein FOAF-Profil:
       <link href="holger@taeubig.de" rel="v:responsible"/>

       FYI: Wenn wir als link-Targets auch CURIEs verwenden wollen 
       (z.B. dbpedia:Bill_Gates), dann müssen wir mit Rücksicht auf RDFa ein anderes 
       Attribut einführen:
       <link resource="[dbpedia:Bill_Gates]" rel="v:responsible"/>
       Das ist der HTML-Kompatibilität von RDFa geschuldet und nicht schön, 
       aber über Schönheit haben wir ja schon gesprochen ;-)
  -->
  <link rel="v:hasRevision">
    <resource typeof="v:Revision">
      <!-- Siehe oben bzgl. eventuellen Weglassens des resource-Elements.
      <meta property="v:revisionId">1.0</meta>
      <meta property="dc:date">07.02.08</meta>
      <link href="taeubig" rel="dc:creator"/>
      <!-- Siehe oben bzgl. href="taeubig" -->
>      <meta property="dc:description">
	Initiale Version 1.0 erstellt.
      </meta>
    </resource>
    <resource typeof="v:Revision">
      <meta property="v:revisionId">1.1</meta>
      <meta property="dc:date">07.02.08</meta>
      <link href="taeubig" rel="dc:creator"/>
      <meta property="dc:description">
	Abschnitt Wortbedeutungen, Konventionen, Variablen nur noch hier.
      </meta>
    </resource>
    <resource typeof="v:Revision">
      <meta property="v:revisionId">1.2</meta>
      <meta property="dc:date">12.02.08</meta>
      <link href="cxl" rel="dc:creator"/>
      <meta property="dc:description">
	Einige Formulierungen vereinfacht und/oder präzisiert.
      </meta>
    </resource>
    <resource typeof="v:Revision">
      <meta property="v:revisionId">1.3</meta>
      <meta property="dc:date">12.02.08</meta>
      <link href="taeubig" rel="dc:creator"/>
      <meta property="dc:description">
	Handskizzen durch ordentliche Zeichnungen ersetzt.
      </meta>
    </resource>
    <resource typeof="v:Revision">
      <meta property="v:revisionId">1.4</meta>
      <meta property="dc:date">02.05.08</meta>
      <link href="cxl" rel="dc:creator"/>
      <meta property="dc:description">
	Abschnitt über das Absschätzung des Bremsweges oberhalb 
	<om:OMOBJ>
	  <om:OMA>
	    <om:OMS cd="ambiguous" name="subscript"/>
	    <om:OMV name="v"/>
	    <om:OMA>
	      <om:OMS cd="arith1" name="times"/>
	      <om:OMV name="m"/>
	      <om:OMV name="a"/>
	      <om:OMV name="x"/>
	    </om:OMA>
	  </om:OMA>
	  </om:OMOBJ> 
	  hinzugefügt.
      </meta>
    </resource>
    <resource typeof="v:Revision">
      <meta property="v:revisionId">1.5</meta>
      <meta property="dc:date">01.10.08</meta>
      <link href="taeubig" rel="dc:creator"/>
      <meta property="dc:description">
	Änderungen zur neuen Berechnung der Bremskonfiguration 
	<om:OMOBJ>
	  <om:OMA>
	    <om:OMS cd="latexml" name="open-interval"/>
	    <om:OMV name="s"/>
	    <om:OMV name="phi"/>
	  </om:OMA>
	</om:OMOBJ>
	begonnen.
      </meta>
    </resource>
  </link>
  <link rel="v:hasCertification">
    <resource typeof="v:Certification">
      <meta property="v:revisionId">1.1</meta>
      <meta property="dc:date">12.02.08</meta>
      <link href="cxl" rel="dc:creator"/>
      <link href="i. B." rel="v:docState"/>
      <!-- siehe oben bzgl. "i.B.", das ist eher ein Literal als ein URI -->
      <meta property="dc:description">
	Einige Formulierungen noch unklar, sonst korrekt.
      </meta>
    </resource>
    <resource typeof="v:Certification">
      <meta property="v:revisionId">1.2</meta>
      <meta property="dc:date">12.02.08</meta>
      <link href="walter" rel="dc:creator"/>
      <link href="vg.(T&#xDC;V)" rel="v:docState"/>
      <meta property="dc:description">
	foo
      </meta>
    </resource>
    <resource typeof="v:Certification">
      <meta property="v:revisionId">1.4</meta>
      <meta property="dc:date">13.05.08</meta>
      <link href="taeubig" rel="dc:creator"/>
      <link href="vg.(T&#xDC;V)" rel="v:docState"/>
      <meta property="dc:description">
	foo
      </meta>
    </resource>
  </link>
</metadata>
...
</omdoc>
