% \iffalse
%<*driver>
\def\stexdocpath{../../doc}
\input{\stexdocpath/stex-docheader}
\stextoptitle{The \sTeX Package}{stex}
\docmodule
%</driver>
%<*package>
% \fi
%
% \begin{sfragment}{Others}
%
% \begin{implementation}
%    \begin{macrocode}
%<@@=stex_others>

\cs_new_protected:Npn \MSC #1 {}

\_stex_persist_read_now:
\cs_new_protected:Nn \_@@_newlabel:n {
  \tl_gset:cn{__stex_sref_aux_sym_ \tl_to_str:n{#1}}{X}
  \exp_args:Ne\_@@_old_newlabel:{\tl_to_str:n{#1}}
}
\AtBeginDocument{
  \iow_now:Nn \@auxout {
    \ExplSyntaxOn
    \let\_@@_old_newlabel:\newlabel
    \let\newlabel\_@@_newlabel:n
    \ExplSyntaxOff
  }
}
%    \end{macrocode}
%    
%    Inference Rules
%    
%    \begin{macrocode}
\NewDocumentCommand \FTMLrule {m m}{
  \tl_if_empty:nTF{#2}{
    \seq_clear:N \l_tmpa_seq
  }{
    \seq_set_split:Nnn \l_tmpa_seq , {#2}
  }
  \int_zero:N \l_tmpa_int
  \stex_annotate_invisible:n{\hbox{
    $
    \stex_annotate:nn{data-ftml-inferencerule={#1}}{
      \_stex_annotate_force_break:n{~
        \seq_if_empty:NF \l_tmpa_seq {
          \seq_map_inline:Nn \l_tmpa_seq {
            \int_incr:N \l_tmpa_int
            \stex_annotate:nn{
              data-ftml-argmode=i,
              data-ftml-arg={\int_use:N \l_tmpa_int}
            }{ ##1 }
          }
        }
      ~}
    }$
  }}
}
\stex_deactivate_macro:Nn \FTMLrule {module~environments}
\stex_every_module:n{\stex_reactivate_macro:N \FTMLrule}
%    \end{macrocode}
%
% \end{implementation}
%
% \end{sfragment}