% \iffalse
%<*driver>
\def\stexdocpath{../../doc}
\input{\stexdocpath/stex-docheader}
\stextoptitle{The \sTeX Package}{stex}
\docmodule
%</driver>
%<*package>
% \fi
%
% \begin{sfragment}{Others}
%
% \begin{implementation}
%    \begin{macrocode}
%<@@=stex_others>

\cs_new_protected:Npn \MSC #1 {}

\_stex_persist_read_now:
\cs_new_protected:Nn \_@@_newlabel:n {
  \tl_gset:cn{__stex_sref_aux_sym_ \tl_to_str:n{#1}}{X}
  \exp_args:Ne\_@@_old_newlabel:{\tl_to_str:n{#1}}
}
\AtBeginDocument{
  \iow_now:Nn \@auxout {
    \ExplSyntaxOn
    \let\_@@_old_newlabel:\newlabel
    \let\newlabel\_@@_newlabel:n
    \ExplSyntaxOff
  }
}
%    \end{macrocode}
%
% \end{implementation}
%
% \end{sfragment}