% \iffalse
%<*driver>
\def\stexdocpath{../../doc}
\input{\stexdocpath/stex-docheader-new}
\stextoptitle{The \sTeX Package}{stex}
\docmodule
%</driver>
%<*package>
% \fi
%
% \begin{sfragment}{Others}
%
% \begin{implementation}
%    \begin{macrocode}
%<@@=stex_others>

\cs_new_protected:Npn \MSC #1 {}

\seq_if_empty:NT \g_stex_current_file {
  \seq_gset_eq:NN \g_stex_current_file \c_stex_main_file
}
\_stex_persist_read_now:
\cs_new_protected:Nn \_@@_newlabel:n {
  \exp_args:Ne\_@@_old_newlabel:{\tl_to_str:n{#1}}
}
\AtBeginDocument{
  \iow_now:Nn \@auxout {
    \ExplSyntaxOn
    \let\_@@_old_newlabel:\newlabel
    \let\newlabel\_@@_newlabel:n
    \ExplSyntaxOff
  }
}
%    \end{macrocode}
%
% \end{implementation}
%
% \end{sfragment}