% \iffalse meta-comment
% An Infrastructure for Semantic Macros and Module Scoping
% Copyright (c) 2019 Michael Kohlhase, all rights reserved
%                this file is released under the
%                LaTeX Project Public License (LPPL)
% 
% The original of this file is in the public repository at 
% http://github.com/sLaTeX/sTeX/
%
% TODO update copyright  
%
%<*driver>
\def\libfolder#1{../../lib/#1}
\input{../../doc/stex-docheader}

\begin{document}
  \DocInput{\jobname.dtx}
\end{document}
%</driver>
% \fi
%
% \title{ \sTeX-Others
% 	\thanks{Version {\fileversion} (last revised {\filedate})} 
% }
%
% \author{Michael Kohlhase, Dennis Müller\\
% 	FAU Erlangen-Nürnberg\\
% 	\url{http://kwarc.info/}
% }
%
% \maketitle
%
% \begin{documentation}\label{pkg:finally:doc}
%
% \end{documentation}
%
% \begin{implementation}\label{pkg:finally:impl}
%
% Some auxiliary code, and clean up to be executed at the
% end of the package.
%
% \section{\sTeX-Others Implementation}
%
%    \begin{macrocode}
%<*package>

%%%%%%%%%%%%%   others.dtx   %%%%%%%%%%%%%

%<@@=stex_others>
%    \end{macrocode}
%
% Warnings and error messages
%
%    \begin{macrocode}
  % None
%    \end{macrocode}
%
% \begin{macro}{\MSC}
%
% Math subject classifier
%
%    \begin{macrocode}
\NewDocumentCommand \MSC {m} {
  % TODO
}
%    \end{macrocode}
% \end{macro}
%
%
% Patching \pkg{tikzinput}, if loaded
%
%    \begin{macrocode}
\@ifpackageloaded{tikzinput}{
  \RequirePackage{stex-tikzinput}
}{}

\bool_if:NT \c_stex_persist_mode_bool {
  \let\__stex_notation_restore_notation_old:nnnnn
    \__stex_notation_restore_notation:nnnnn
  \def\__stex_notation_restore_notation_new:nnnnn#1#2#3#4#5{
    \__stex_notation_restore_notation_old:nnnnn{#1}{#2}{#3}{#4}{#5}
    \ExplSyntaxOn
  }
  \def\__stex_notation_restore_notation:nnnnn{
    \ExplSyntaxOff
    \catcode`~10
    \__stex_notation_restore_notation_new:nnnnn
  }
  \input{\jobname.sms}
  \let\__stex_notation_restore_notation:nnnnn
    \__stex_notation_restore_notation_old:nnnnn
  \prop_if_exist:NT\c_stex_mathhub_main_manifest_prop{
    \prop_get:NnN \c_stex_mathhub_main_manifest_prop {id} 
      \l_tmpa_str
    \prop_set_eq:cN { c_stex_mathhub_\l_tmpa_str _manifest_prop }
      \c_stex_mathhub_main_manifest_prop
    \exp_args:Nx \stex_set_current_repository:n { \l_tmpa_str }
  }
}

\stex_get_document_uri:
%    \end{macrocode}
%
%
%
%    \begin{macrocode}
%</package>
%    \end{macrocode}
%
% \end{implementation}
% \ifinfulldoc\else\printbibliography\fi
%
% \PrintIndex
