\noindent\large{}Name: \hfill%
Matriculation Number:\hspace*{2cm}\strut\\[1ex]

\begin{center}
    \Large\textbf{\@title}\\[1ex]
    \large\@date\\[3ex]
\end{center}

\textbf{You have {\hwexamminutes} (sharp) for the test};\\
Write the solutions to the sheet.

\noindent
The estimated time for solving this exam is {\theassignment@totalmin} minutes,
leaving you {\check@time} minutes for revising your exam.

\noindent
You can reach {\theassignment@totalpts} points if you solve all problems.
You will only need {\testheading@reqpts} points for a perfect score, i.e.
{\bonus@pts} points are bonus points.
\vfill
\begin{center}
{ 
    \Large\em You have ample time, so take it slow and avoid rushing
    to mistakes!\\[2ex]
    Different problems test different skills and knowledge, so do not
    get stuck on one problem.
}\vfill

\resizebox{\textwidth}{!}{\correction@table}\\[3ex]
\end{center}