# -*- CPERL -*-
package LaTeXML::Package::Pool;
use strict;
use warnings;
use LaTeXML::Package;
DeclareOption(undef,sub {PassOptions('omdoc','cls',ToString(Digest(T_CS('\CurrentOption'))));
                                         PassOptions('stex,'sty',ToString(Digest(T_CS('\CurrentOption'))));
                                         PassOptions('smglom','sty',ToString(Digest(T_CS('\CurrentOption')))); });
ProcessOptions();
LoadClass('omdoc');
Requirepackage('stex');
RequirePackage('smglom');
RequirePackage('amstext');
RequirePackage('amsfonts');
1;
