# -*- CPERL -*-
package LaTeXML::Package::Pool;
use strict;
use LaTeXML::Package;
DeclareOption(undef,sub {PassOptions('article','cls',ToString(Digest(T_CS('\CurrentOption')))); });
ProcessOptions();
RequirePackage('amstext');
RequirePackage('modules');
RequirePackage('dcm');
RequirePackage('statements');
RequirePackage('cmath');
RequirePackage('presentation');
RequirePackage('amsfonts');
RawTeX('
\newcommand\gimport[2][]{\def\@test{#1}%
\edef\mh@@repos{\mh@currentrepos}%
\ifx\@test\@empty\importmhmodule[repos=\mh@@repos,ext=tex]{#2}{#2}%
\else\importmhmodule[repos=#1,ext=tex]{#2}{#2}\fi
\mhcurrentrepos\mh@@repos\ignorespaces}
\newcommand\guse[2][]{\def\@test{#1}%
\edef\mh@@repos{\mh@currentrepos}%
\ifx\@test\@empty\usemhmodule[repos=\mh@@repos,ext=tex]{#2}{#2}%
\else\usemhmodule[repos=#1,ext=tex]{#2}{#2}\fi
\mhcurrentrepos\mh@@repos\ignorespaces}
\newcommand\gadopt[2][]{\def\@test{#1}%
\edef\mh@@repos{\mh@currentrepos}%
\ifx\@test\@empty\adoptmhmodule[repos=\mh@@repos,ext=tex]{#2}{#2}%
\else\adoptmhmodule[repos=#1,ext=tex]{#2}{#2}\fi
\mhcurrentrepos\mh@@repos\ignorespaces}
\newenvironment{gview}[3][]{\def\@test{#1}%
\ifx\@test\@empty%
\begin{view}[from=#2,to=#3,ext=tex]{#2}{#3}\else%
\begin{view}[from=#2,to=#3,ext=tex,#1]{#2}{#3}\fi}
{\end{view}}
');
DefConstructor('\symbol OptionalMatch:* {}',
     "<omdoc:symbol ?#1(role='primary')(role='secondary') name='#2'/>");
DefConstructor('\hypernym [] {}{}',"");
DefConstructor('\hyponym [] {}{}',"");
DefConstructor('\meronym [] {}{}',"");
DefConstructor('\MSC{}',"");
RawTeX('
\newenvironment{gviewsketch}[3][]{\def\@test{#1}%
\ifx\@test\@empty%
\begin{viewsketch}[from=#2,to=#3]{#2}{#3}\else%
\begin{viewsketch}[from=#2,to=#3,#1]{#2}{#3}\fi}
{\end{viewsketch}}
\newenvironment{gve}[5][]{\def\@test{#1}%
\ifx\@test\@empty%
\begin{gviewsketch}[id=#2.#3]{#4}{#5}\else%
\begin{gviewsketch}[id=#2.#3,#1]{#4}{#5}\fi
\smg@select@language{#3}}
{\end{gviewsketch}}
');
