# -*- CPERL -*-
package LaTeXML::Package::Pool;
use strict;
use LaTeXML::Package;
DeclareOption(undef,sub {PassOptions('article','cls',ToString(Digest(T_CS('\CurrentOption')))); });
ProcessOptions();
RequirePackage('amstext');
RequirePackage('modules');
RequirePackage('dcm');
RequirePackage('statements');
RequirePackage('cmath');
RequirePackage('presentation');
RequirePackage('amsfonts');
RawTeX('
\newcommand\gimport[2][]{\def\@test{#1}%
\edef\mh@@repos{\mh@currentrepos}%
\ifx\@test\@empty\importmhmodule[repos=\mh@@repos,ext=tex,path=#2]{#2}%
\else\importmhmodule[repos=#1,ext=tex,path=#2]{#2}\fi
\mhcurrentrepos\mh@@repos\ignorespaces}
\newcommand\guse[2][]{\def\@test{#1}%
\edef\mh@@repos{\mh@currentrepos}%
\ifx\@test\@empty\usemhmodule[repos=\mh@@repos,ext=tex,path=#2]{#2}%
\else\usemhmodule[repos=#1,ext=tex,path=#2]{#2}\fi
\mhcurrentrepos\mh@@repos\ignorespaces}
\newcommand\gadopt[2][]{\def\@test{#1}%
\edef\mh@@repos{\mh@currentrepos}%
\ifx\@test\@empty\adoptmhmodule[repos=\mh@@repos,ext=tex,path=#2]{#2}%
\else\adoptmhmodule[repos=#1,ext=tex,path=#2]{#2}\fi
\mhcurrentrepos\mh@@repos\ignorespaces}
\newenvironment{gview}[3][]{\metasetkeys{mhview}{#1}\def\@test{#1}%
\edef\from@repos{\ifx\mhview@fromrepos\@empty\mh@currentrepos\else\mhview@fromrepos\fi}%
\edef\to@repos{\ifx\mhview@torepos\@empty\mh@currentrepos\else\mhview@torepos\fi}%
\ifx\@test\@empty%
\begin{mhview}[fromrepos=\from@repos,frompath=#2,torepos=\to@repos,topath=#3,ext=tex]{#2}{#3}%
\else%
\begin{mhview}[fromrepos=\from@repos,frompath=#2,torepos=\to@repos,topath=#3,ext=tex]{#2}{#3}%
\fi}
{\end{mhview}}
');
DefConstructor('\symbol OptionalMatch:* {}',
     "<omdoc:symbol ?#1(role='primary')(role='secondary') name='#2'/>");
DefConstructor('\hypernym [] {}{}',"");
DefConstructor('\hyponym [] {}{}',"");
DefConstructor('\meronym [] {}{}',"");
DefConstructor('\MSC{}',"");
RawTeX('
\newenvironment{gve}[5][]{\metasetkeys{mhview}{#1}\def\@test{#1}%
\edef\from@repos{\ifx\mhview@fromrepos\@empty\mh@currentrepos\else\mhview@fromrepos\fi}%
\edef\to@repos{\ifx\mhview@torepos\@empty\mh@currentrepos\else\mhview@torepos\fi}%
\ifx\@test\@empty%
\begin{mhviewsketch}[id=#2.#3,fromrepos=\from@repos,frompath=#2,torepos=\to@repos,topath=#3,ext=tex]{#4}{#5}%
\else%
\begin{mhviewsketch}[id=#2.#3,fromrepos=\from@repos,frompath=#2,torepos=\to@repos,topath=#3,ext=tex]{#4}{#5}%
\fi
\smg@select@language{#3}}
{\end{mhviewsketch}}
');
