# -*- CPERL -*-
package LaTeXML::Package::Pool;
use strict;
use LaTeXML::Package;
ProcessOptions();
RawTeX('
\newcommand\ginput[2][]{\input{#2}\@for\@I:=#1\do{\input{#2.\@I}}}
\newcommand\gimport[2][]{\def\@test{#1}%
\edef\mh@@repos{\mh@currentrepos}%
\ifx\@test\@empty\importmhmodule[\mh@@repos]{#2}{#2}%
\else\importmhmodule[#1]{#2}{#2}\fi}
\newcommand\guse[2][]{\def\@test{#1}%
\edef\mh@@repos{\mh@currentrepos}%
\ifx\@test\@empty\usemhmodule[\mh@@repos]{#2}{#2}%
\else\usemhmodule[#1]{#2}{#2}\fi}
\newcommand\gadopt[2][]{\def\@test{#1}%
\edef\mh@@repos{\mh@currentrepos}%
\ifx\@test\@empty\adoptmhmodule[\mh@@repos]{#2}{#2}%
\else\adoptmhmodule[#1]{#2}{#2}\fi}
\newenvironment{gview}[3][]{\def\@test{#1}%
\ifx\@test\@empty%
\begin{view}[from=#2,to=#3]{#2}{#3}\else%
\begin{view}[from=#2,to=#3,#1]{#2}{#3}\fi}
{\end{view}}
DefConstructor('\symbol OptionalMatch:* {}',
     "<omdoc:symbol ?#1(role='primary')(role='secondary') name='#2'/>");
RawTeX('
\newcommand\smg@select@lang{}
\newcommand\registerlanguage[2]%
{\appto\smg@select@lang%
{\expandafter\ifstrequal\expandafter\thelang{#1}{\selectlanguage{#2}}{}}}
\newenvironment{gle}[3][]{\def\@test{#1}%
\ifx\@test\@empty\begin{module}[id=#2.#3]\else\begin{module}[id=#2.#3,#1]\fi
\edef\mh@@repos{\mh@currentrepos}%
\gimport[\mh@@repos]{#2}\def\@test{#3}%
\smg@select@lang}
{\end{module}}
\newenvironment{gviewsketch}[3][]{\def\@test{#1}%
\ifx\@test\@empty%
\begin{viewsketch}[from=#2,to=#3]{#2}{#3}\else%
\begin{viewsketch}[from=#2,to=#3,#1]{#2}{#3}\fi}
{\end{viewsketch}}
\def\@@en{en}\def\@@de{de}
\newenvironment{gve}[5][]{\def\@test{#1}%
\ifx\@test\@empty%
\begin{gviewsketch}[id=#2.#3]{#4}{#5}\else%
\begin{gviewsketch}[id=#2.#3,#1]{#4}{#5}\fi
\def\@test{#3}%
\smg@select@lang}
{\end{gviewsketch}}
');

