# -*- CPERL -*-
package LaTeXML::Package::Pool;
use strict;
use LaTeXML::Package;
ProcessOptions();
LoadClass('omdoc');
RequirePackage('amstext');
RequirePackage('modules');
RequirePackage('statements');
RequirePackage('cmath');
RequirePackage('presentation');
RequirePackage('amsfonts');
RequirePackage('babel',options=>['english','ngerman']);
RequirePackage('smglom');
DefConstructor('\hypernym [] {}{}',"");
DefConstructor('\hyponym [] {}{}',"");
DefConstructor('\meronym [] {}{}',"");
DefConstructor('\MSC{}',"");
DefMacro('\noun {}{}','');
DefMacro('\qualifier {}{}{}','');
