RawTeX('
\newcommand\ginput[2][]{\input{#2}\@for\@I:=#1\do{\input{#2.\@I}}}
\newcommand\gimport[2][]{\def\@test{#1}%
\ifx\@test\@empty\importmhmodule[smglom/smglom]{#2}{#2}%
\else\importmhmodule[smglom/#1]{#2}{#2}\fi}
\newcommand\guse[2][]{\def\@test{#1}%
\ifx\@test\@empty\usemhmodule[smglom/smglom]{#2}{#2}%
\else\usemhmodule[smglom/#1]{#2}{#2}\fi}
\newcommand\gadopt[2][]{\def\@test{#1}%
\ifx\@test\@empty\adoptmhmodule[smglom/smglom]{#2}{#2}%
\else\adoptmhmodule[smglom/#1]{#2}{#2}\fi}
\newenvironment{gview}[3][]%
{\def\@test{#1}\ifx\@test\@empty\begin{view}[from=#2,to=#3]{#2}{#3}\else\begin{view}[from=#2,to=#3,#1]{#2}{#3}\fi}
{\end{view}}
\newenvironment{gviewsketch}[3][]%
{\def\@test{#1}\ifx\@test\@empty\begin{viewsketch}[from=#2,to=#3]{#2}{#3}\else\begin{viewsketch}[from=#2,to=#3,#1]{#2}{#3}\fi}
{\end{viewsketch}}
\def\@@en{en}\def\@@de{de}
\newenvironment{gve}[5][]{\def\@test{#1}%
\ifx\@test\@empty\begin{gviewsketch}[id=#2.#3]{#4}{#5}\else\begin{gviewsketch}[id=#2.#3,#1]{#4}{#5}\fi
\def\@test{#3}%
\ifx\@test\@@en\selectlanguage{english}\fi
\ifx\@test\@@de\selectlanguage{ngerman}\fi}
{\end{gviewsketch}}
');
DefConstructor('\symbol OptionalMatch:* {}',"<omdoc:symbol name='#1'/>");
RawTeX('
\def\@@en{en}\def\@@de{de}
\newenvironment{gle}[3][]{\def\@test{#1}%
\ifx\@test\@empty\begin{module}[id=#2.#3]\else\begin{module}[id=#2.#3,#1]\fi
\gimport{#2}\def\@test{#3}%
\ifx\@test\@@en\selectlanguage{english}\fi
\ifx\@test\@@de\selectlanguage{ngerman}\fi}
{\end{module}}
');
