% German Language Bindings for the sTeX omdoc package
% Copyright (c) 2019 Michael Kohlhase, all rights reserved
%               this file is released under the
%               LaTeX Project Public License (LPPL)
%
% The original of this file is in the public repository at 
% http://github.com/sLaTeX/sTeX/

\g@addto@macro\captionsngerman{
\def\omdoc@part@kw{Teil}
\def\omdoc@chapter@kw{Kapitel}
\def\omdoc@section@kw{Abschnitt}
\def\omdoc@subsection@kw{Unterabschnitt}
\def\omdoc@subsubsection@kw{Unterabschnitt}
\def\omdoc@paragraph@kw{Paragraph}
\def\omdoc@subparagraph@kw{Unterparagraph}
}
