# -*- CPERL -*-
package LaTeXML::Package::Pool;
use strict;
use LaTeXML::Package;
use LaTeXML::Util::Pathname;
use Cwd qw(abs_path);
DeclareOption('showmeta',sub {PassOptions('metakeys','sty',ToString(Digest(T_CS('\CurrentOption')))); });
DeclareOption('showmods',sub {PassOptions('modules','sty',ToString(Digest(T_CS('\CurrentOption')))); });
DeclareOption('extrefs',sub {PassOptions('sref','sty',ToString(Digest(T_CS('\CurrentOption')))); });
DeclareOption('noauxreq',sub {PassOptions('modules','sty',ToString(Digest(T_CS('\CurrentOption')))); });
DeclareOption('defindex',sub {PassOptions('statements','sty',ToString(Digest(T_CS('\CurrentOption')))); });
DeclareOption(undef, sub {PassOptions('omtext','sty',ToString(Digest(T_CS('\CurrentOption')))); });
ProcessOptions();
RequirePackage('sref');
RequirePackage('xspace');
RequirePackage('omtext');
DefMacro('\currentsectionlevel','\@currentsectionlevel\xspace');
DefMacro('\Currentsectionlevel','\@Currentsectionlevel\xspace');
DefConstructor('\@currentsectionlevel',
               "<ltx:text class='omdoc-currentsectionlevel'>section</ltx:text>");
DefConstructor('\@Currentsectionlevel',
               "<ltx:text class='omdoc-Currentsectionlevel'>Section</ltx:text>");
DefEnvironment('{blindomgroup} OptionalKeyVals:omgroup',
               "<omdoc:omgroup layout='invisible'"
               .   "?&GetKeyVal(#1,'id')(xml:id='&GetKeyVal(#1,'id')')()"
               .   "?&GetKeyVal(#1,'type')(type='&GetKeyVal(#1,'type')')()>\n"
       . "#body\n"
     . "</omdoc:omgroup>");
DefEnvironment('{omgroup} OptionalKeyVals:omgroup {}',
               "<omdoc:omgroup layout='sectioning'"
               .   "?&GetKeyVal(#1,'id')(xml:id='&GetKeyVal(#1,'id')')()"
               .   "?&GetKeyVal(#1,'type')(type='&GetKeyVal(#1,'type')')()>\n"
          . "<dc:title>#2</dc:title>\n"
       . "#body\n"
     . "</omdoc:omgroup>");
DefConstructor('\printindex','<omdoc:index/>');
Tag('omdoc:index',afterOpen=>\&numberIt,afterClose=>\&locateIt);
DefConstructor('\tableofcontents',
               "<omdoc:tableofcontents level='&ToString(&CounterValue('tocdepth'))'/>");
Tag('omdoc:tableofcontents',afterOpen=>\&numberIt,afterClose=>\&locateIt);
DefConstructor('\bibliography{}',"<omdoc:bibliography files='#1'/>");
Tag('omdoc:bibliography',afterOpen=>\&numberIt,afterClose=>\&locateIt);
DefKeyVal('ignore','type','Semiverbatim');
DefKeyVal('ignore','comment','Semiverbatim');
DefEnvironment('{ignore} OptionalKeyVals:ignore',
               "<omdoc:ignore  %&GetKeyVals(#1)>#body</omdoc:ignore>");
Tag('omdoc:ignore',afterOpen=>\&numberIt,afterClose=>\&locateIt);
DefConstructor('\STRlabel{}{}', sub {
  my($document,$label,$object)=@_;
  $document->absorb($object);
  $document->addAttribute('xml:id'=>ToString($label)) if $label; });
DefConstructor('\STRcopy[]{}',"<omdoc:ref xref='#1##2'/>");
Tag('omdoc:ref',afterOpen=>\&numberIt,afterClose=>\&locateIt);
DefConstructor('\STRsemantics[]{}{}', sub {
  my($document,$label,$ignore,$object)=@_;
  $document->absorb($object);
  $document->addAttribute('xml:id'=>ToString($label)) if $label; });
DefMacro('\STRlabeldef{}{}', "");
sub omdocColorMacro {
  my ($color, @args) = @_;
  my $tok_color = TokenizeInternal($color);
  (T_BEGIN, T_CS('\@omdoc@color'), T_BEGIN, $tok_color->unlist,
   T_END, T_CS('\@omdoc@color@content'), T_OTHER('['), $tok_color->unlist, T_OTHER(']'),
   T_BEGIN, $args[1]->unlist, T_END, T_END); }
DefMacro('\@omdoc@color{}', sub { MergeFont(color=>$_[1]->toString); return; });#$
DefConstructor('\@omdoc@color@content[]{}',
  "?#isMath(#2)(<ltx:text ?#1(style='color:#1')()>#2</ltx:text>)");
foreach my $color(qw(black gray blue red green cyan magenta brown yellow orange)) {
  DefMacro("\\".$color.'{}', sub { omdocColorMacro($color, @_); }); }#$
DefConstructor('\newpage','');
DefMacro('\baseURI []Semiverbatim', sub {
   my $baselocal = ToString(Digest($_[1]));
   $baselocal = abs_path($baselocal) unless $baselocal=~/^(\w+):\/\//;
   AssignValue('BASELOCAL'=>$baselocal,'global');
   AssignValue('URLBASE'=>ToString(Digest($_[2])),'global');
 });
1;
