% $ biblatex auxiliary file $
% $ biblatex version 2.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\preamble{%
\providecommand\seen{seen } \providecommand\selfedit{}
  \providecommand\webpageat{web page at } \providecommand\homepageat{home page
  at } \providecommand\projectpageat{project page at }
  \providecommand\systempageat{system home page at }
  \providecommand\svnrepoat{Subversion repository at }
  \providecommand\January{January} \providecommand\February{February}
  \providecommand\Feb{February} \providecommand\March{March}
  \providecommand\April{April} \providecommand\May{May}
  \providecommand\June{June} \providecommand\July{July}
  \providecommand\August{August} \providecommand\September{September}
  \providecommand\October{October} \providecommand\November{November}
  \providecommand\December{December} \providecommand\AUSTRALIA{Australia}
  \providecommand\ROMANIA{Romania} \providecommand\MEXICO{Mexico}
  \providecommand\ITALY{Italy} \providecommand\USA{USA}
  \providecommand\IRELAND{Ireland} \providecommand\HUNGARY{Hungary}
  \providecommand\JAPAN{Japan} \providecommand\CANADA{Canada}
  \providecommand\SPAIN{Spain} \providecommand\NETHERLANDS{Netherlands}
  \providecommand\UK{UK} \providecommand\SWEDEN{Sweden}
  \providecommand\GERMANY{Germany} \providecommand\openmath{OpenMath}
  \providecommand\fc{forthcoming} \providecommand\PROC{Proceedings}
  \providecommand\omdoc{OMDoc} \providecommand\activemath{ActiveMath}
  \hyphenation{Wiki-Sym}
}

\entry{DCMI:dmt03}{report}{}
  \name{author}{1}{}{%
    {{}%
     {DCMI Usage~Board}{D.~U.~B.}%
     {The}{T.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{DUBT1}
  \strng{fullhash}{DUBT1}
  \field{labelalpha}{DUB03}
  \field{sortinit}{D}
  \field{title}{{DCMI} Metadata Terms}
  \verb{url}
  \verb http://dublincore.org/documents/dcmi-terms/
  \endverb
  \list{institution}{1}{%
    {Dublin Core Metadata Initiative}%
  }
  \field{type}{{DCMI} Recommendation}
  \field{year}{2003}
\endentry

\entry{Kohlhase:omdoc1.2}{book}{}
  \name{author}{1}{}{%
    {{}%
     {Kohlhase}{K.}%
     {Michael}{M.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {Springer Verlag}%
  }
  \strng{namehash}{KM1}
  \strng{fullhash}{KM1}
  \field{labelalpha}{Koh06}
  \field{sortinit}{K}
  \field{booktitle}{\textsc{OMDoc} -- An open markup format for mathematical
  documents [Version 1.2]}
  \field{number}{4180}
  \field{series}{LNAI}
  \field{title}{\textsc{OMDoc} -- An open markup format for mathematical
  documents [Version 1.2]}
  \verb{url}
  \verb http://omdoc.org/pubs/omdoc1.2.pdf
  \endverb
  \field{month}{08}
  \field{year}{2006}
\endentry

\entry{Kohlhase:dcm:ctan}{report}{}
  \name{author}{1}{}{%
    {{}%
     {Kohlhase}{K.}%
     {Michael}{M.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{KM1}
  \strng{fullhash}{KM1}
  \field{labelalpha}{Koh13}
  \field{extraalpha}{1}
  \field{sortinit}{K}
  \field{title}{{\texttt{dcm.sty}}: An Infrastructure for marking up {Dublin
  Core} Metadata in {\LaTeX} documents}
  \verb{url}
  \verb http://www.ctan.org/tex-archive/macros/latex/contrib/stex/dcm/dcm.pdf
  \endverb
  \list{institution}{1}{%
    {Comprehensive {\TeX} Archive Network (CTAN)}%
  }
  \field{type}{Self-documenting {\LaTeX} package}
  \field{year}{2013}
\endentry

\entry{Kohlhase:smmtf:ctan}{report}{}
  \name{author}{1}{}{%
    {{}%
     {Kohlhase}{K.}%
     {Michael}{M.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{KM1}
  \strng{fullhash}{KM1}
  \field{labelalpha}{Koh13}
  \field{extraalpha}{2}
  \field{sortinit}{K}
  \field{title}{\texttt{omtext}: Semantic Markup for Mathematical Text
  Fragments in {\LaTeX}}
  \verb{url}
  \verb http://www.ctan.org/tex-archive/macros/latex/contrib/stex/omtext/omtext
  \verb .pdf
  \endverb
  \list{institution}{1}{%
    {Comprehensive {\TeX} Archive Network (CTAN)}%
  }
  \field{type}{Self-documenting {\LaTeX} package}
  \field{year}{2013}
\endentry

\entry{Kohlhase:sref:ctan}{report}{}
  \name{author}{1}{}{%
    {{}%
     {Kohlhase}{K.}%
     {Michael}{M.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{KM1}
  \strng{fullhash}{KM1}
  \field{labelalpha}{Koh13}
  \field{extraalpha}{3}
  \field{sortinit}{K}
  \field{title}{\texttt{sref.sty}: Semantic Crossreferencing in {\LaTeX}}
  \verb{url}
  \verb http://www.ctan.org/tex-archive/macros/latex/contrib/stex/sref/sref.pdf
  \endverb
  \list{institution}{1}{%
    {Comprehensive {\TeX} Archive Network (CTAN)}%
  }
  \field{type}{Self-documenting {\LaTeX} package}
  \field{year}{2013}
\endentry

\entry{Kohlhase:smms:ctan}{report}{}
  \name{author}{1}{}{%
    {{}%
     {Kohlhase}{K.}%
     {Michael}{M.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{KM1}
  \strng{fullhash}{KM1}
  \field{labelalpha}{Koh13}
  \field{extraalpha}{4}
  \field{sortinit}{K}
  \field{title}{\texttt{statements.sty}: Structural Markup for Mathematical
  Statements}
  \verb{url}
  \verb http://www.ctan.org/tex-archive/macros/latex/contrib/stex/statements/st
  \verb atements.pdf
  \endverb
  \list{institution}{1}{%
    {Comprehensive {\TeX} Archive Network (CTAN)}%
  }
  \field{type}{Self-documenting {\LaTeX} package}
  \field{year}{2013}
\endentry

\entry{sTeX:online}{online}{}
  \field{label}{sTeX}
  \field{labelalpha}{sTeX}
  \field{sortinit}{S}
  \field{note}{Project Homepage}
  \field{title}{{Semantic Markup for \LaTeX}}
  \verb{url}
  \verb http://trac.kwarc.info/sTeX/
  \endverb
  \field{urlday}{22}
  \field{urlmonth}{02}
  \field{urlyear}{2011}
\endentry

\lossort
\endlossort

\endinput
