% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.5 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \sortlist{anyt}{anyt}
    \entry{DCMI:dmt03}{report}{}
      \name{author}{1}{}{%
        {{hash=8ac7f62833e9681a21bab01d54534e12}{DCMI\bibnamedelimb Usage\bibnamedelima Board}{D\bibinitperiod\bibinitdelim U\bibinitperiod\bibinitdelim B\bibinitperiod}{The}{T\bibinitperiod}{}{}{}{}}%
      }
      \list{institution}{1}{%
        {Dublin Core Metadata Initiative}%
      }
      \strng{namehash}{8ac7f62833e9681a21bab01d54534e12}
      \strng{fullhash}{8ac7f62833e9681a21bab01d54534e12}
      \field{labelalpha}{DCM03}
      \field{sortinit}{D}
      \field{sortinithash}{78f7c4753a2004675f316a80bdb31742}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{{DCMI} Metadata Terms}
      \field{type}{{DCMI} Recommendation}
      \field{year}{2003}
      \verb{url}
      \verb http://dublincore.org/documents/dcmi-terms/
      \endverb
    \endentry
    \entry{Kohlhase:OMDoc1.2}{book}{}
      \name{author}{1}{}{%
        {{hash=2e832785205772b3f6e09c93b51d6e74}{Kohlhase}{K\bibinitperiod}{Michael}{M\bibinitperiod}{}{}{}{}}%
      }
      \list{publisher}{1}{%
        {Springer Verlag}%
      }
      \strng{namehash}{2e832785205772b3f6e09c93b51d6e74}
      \strng{fullhash}{2e832785205772b3f6e09c93b51d6e74}
      \field{labelalpha}{Koh06}
      \field{sortinit}{K}
      \field{sortinithash}{a7d5b3aec5a0890aae7baf85a209abfc}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{\textsc{OMDoc} -- An open markup format for mathematical documents [Version 1.2]}
      \field{month}{08}
      \field{number}{4180}
      \field{series}{LNAI}
      \field{title}{\textsc{OMDoc} -- An open markup format for mathematical documents [Version 1.2]}
      \field{year}{2006}
      \verb{url}
      \verb http://omdoc.org/pubs/omdoc1.2.pdf
      \endverb
    \endentry
    \entry{Kohlhase:dcm:ctan}{report}{}
      \name{author}{1}{}{%
        {{hash=2e832785205772b3f6e09c93b51d6e74}{Kohlhase}{K\bibinitperiod}{Michael}{M\bibinitperiod}{}{}{}{}}%
      }
      \list{institution}{1}{%
        {Comprehensive {\TeX} Archive Network (CTAN)}%
      }
      \strng{namehash}{2e832785205772b3f6e09c93b51d6e74}
      \strng{fullhash}{2e832785205772b3f6e09c93b51d6e74}
      \field{labelalpha}{Koh15}
      \field{sortinit}{K}
      \field{sortinithash}{a7d5b3aec5a0890aae7baf85a209abfc}
      \field{extraalpha}{1}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{{\texttt{dcm.sty}}: An Infrastructure for marking up {Dublin Core} Metadata in {\LaTeX} documents}
      \field{type}{techreport}
      \field{year}{2015}
      \verb{url}
      \verb http://www.ctan.org/tex-archive/macros/latex/contrib/stex/dcm/dcm.pdf
      \endverb
    \endentry
    \entry{Kohlhase:smmtf:ctan}{report}{}
      \name{author}{1}{}{%
        {{hash=2e832785205772b3f6e09c93b51d6e74}{Kohlhase}{K\bibinitperiod}{Michael}{M\bibinitperiod}{}{}{}{}}%
      }
      \list{institution}{1}{%
        {Comprehensive {\TeX} Archive Network (CTAN)}%
      }
      \strng{namehash}{2e832785205772b3f6e09c93b51d6e74}
      \strng{fullhash}{2e832785205772b3f6e09c93b51d6e74}
      \field{labelalpha}{Koh15}
      \field{sortinit}{K}
      \field{sortinithash}{a7d5b3aec5a0890aae7baf85a209abfc}
      \field{extraalpha}{2}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{\texttt{omtext}: Semantic Markup for Mathematical Text Fragments in {\LaTeX}}
      \field{type}{techreport}
      \field{year}{2015}
      \verb{url}
      \verb http://www.ctan.org/tex-archive/macros/latex/contrib/stex/omtext/omtext.pdf
      \endverb
    \endentry
    \entry{Kohlhase:smms:ctan}{report}{}
      \name{author}{1}{}{%
        {{hash=2e832785205772b3f6e09c93b51d6e74}{Kohlhase}{K\bibinitperiod}{Michael}{M\bibinitperiod}{}{}{}{}}%
      }
      \list{institution}{1}{%
        {Comprehensive {\TeX} Archive Network (CTAN)}%
      }
      \strng{namehash}{2e832785205772b3f6e09c93b51d6e74}
      \strng{fullhash}{2e832785205772b3f6e09c93b51d6e74}
      \field{labelalpha}{Koh15}
      \field{sortinit}{K}
      \field{sortinithash}{a7d5b3aec5a0890aae7baf85a209abfc}
      \field{extraalpha}{3}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{\texttt{statements.sty}: Structural Markup for Mathematical Statements}
      \field{type}{techreport}
      \field{year}{2015}
      \verb{url}
      \verb http://www.ctan.org/tex-archive/macros/latex/contrib/stex/statements/statements.pdf
      \endverb
    \endentry
    \entry{sTeX:github:on}{online}{}
      \field{labelalpha}{sTeX}
      \field{sortinit}{s}
      \field{sortinithash}{fd1e7c5ab79596b13dbbb67f8d70fb5a}
      \field{labeltitlesource}{title}
      \field{label}{sTeX}
      \field{title}{{KWARC/sTeX}}
      \field{urlday}{15}
      \field{urlmonth}{05}
      \field{urlyear}{2015}
      \verb{url}
      \verb https://svn.kwarc.info/repos/stex
      \endverb
    \endentry
  \endsortlist
\endrefsection
\endinput

