% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.5 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \sortlist{anyt}{anyt}
    \entry{Kohlhase:metakeys:ctan}{report}{}
      \name{author}{1}{}{%
        {{hash=2e832785205772b3f6e09c93b51d6e74}{Kohlhase}{K\bibinitperiod}{Michael}{M\bibinitperiod}{}{}{}{}}%
      }
      \list{institution}{1}{%
        {Comprehensive {\TeX} Archive Network (CTAN)}%
      }
      \strng{namehash}{2e832785205772b3f6e09c93b51d6e74}
      \strng{fullhash}{2e832785205772b3f6e09c93b51d6e74}
      \field{labelalpha}{Koh15}
      \field{sortinit}{K}
      \field{sortinithash}{a7d5b3aec5a0890aae7baf85a209abfc}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{\texttt{metakeys.sty}: A generic framework for extensible Metadata in {\LaTeX}}
      \field{type}{techreport}
      \field{year}{2015}
      \verb{url}
      \verb http://www.ctan.org/tex-archive/macros/latex/contrib/stex/metakeys/metakeys.pdf
      \endverb
    \endentry
    \entry{Lehmann:biblatex10}{report}{}
      \name{author}{1}{}{%
        {{hash=e65de83716f3ee6d5012bb0fce79c9e5}{Lehmann}{L\bibinitperiod}{Philipp}{P\bibinitperiod}{}{}{}{}}%
      }
      \list{institution}{1}{%
        {CTAN: Comprehensive {\TeX} Archive Network}%
      }
      \strng{namehash}{e65de83716f3ee6d5012bb0fce79c9e5}
      \strng{fullhash}{e65de83716f3ee6d5012bb0fce79c9e5}
      \field{labelalpha}{Leh10}
      \field{sortinit}{L}
      \field{sortinithash}{872351f18d0f736066eda0bf18bfa4f7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{The {\texttt{biblatex}} Package}
      \field{type}{techreport}
      \field{year}{2010}
      \verb{url}
      \verb http://www.ctan.org/tex-archive/macros/latex/exptl/biblatex/doc/biblatex.pdf
      \endverb
    \endentry
    \entry{LasSwi:rdf99}{report}{}
      \name{author}{2}{}{%
        {{hash=fb144ce9931b409b1bdccdff7d3a4ecd}{Lassila}{L\bibinitperiod}{Ora}{O\bibinitperiod}{}{}{}{}}%
        {{hash=6779d192da221a262a06d6e2ddba06da}{Swick}{S\bibinitperiod}{Ralph\bibnamedelima R.}{R\bibinitperiod\bibinitdelim R\bibinitperiod}{}{}{}{}}%
      }
      \list{institution}{1}{%
        {World Wide Web Consortium (W3C)}%
      }
      \strng{namehash}{e859d89a12987b8e97cc6c472710b7c0}
      \strng{fullhash}{e859d89a12987b8e97cc6c472710b7c0}
      \field{labelalpha}{LS99}
      \field{sortinit}{L}
      \field{sortinithash}{872351f18d0f736066eda0bf18bfa4f7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{{Resource Description Framework ({RDF}) Model and Syntax Specification}}
      \field{type}{{W3C} Recommendation}
      \field{year}{1999}
      \verb{url}
      \verb http://www.w3.org/TR/1999/REC-rdf-syntax
      \endverb
    \endentry
    \entry{Patashnik:b88}{online}{}
      \name{author}{1}{}{%
        {{hash=b5085a32ea3005cb2c63376fae9f0646}{Patashnik}{P\bibinitperiod}{Oren}{O\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{b5085a32ea3005cb2c63376fae9f0646}
      \strng{fullhash}{b5085a32ea3005cb2c63376fae9f0646}
      \field{labelalpha}{Pat}
      \field{sortinit}{P}
      \field{sortinithash}{c0a4896d0e424f9ca4d7f14f2b3428e7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{bib{\TeX}ing}
      \field{urlday}{14}
      \field{urlmonth}{12}
      \field{urlyear}{2009}
      \verb{url}
      \verb http://www.ctan.org/get/biblio/bibtex/contrib/doc/btxdoc.pdf
      \endverb
    \endentry
    \entry{sTeX:github:on}{online}{}
      \field{labelalpha}{sTeX}
      \field{sortinit}{s}
      \field{sortinithash}{fd1e7c5ab79596b13dbbb67f8d70fb5a}
      \field{labeltitlesource}{title}
      \field{label}{sTeX}
      \field{title}{{KWARC/sTeX}}
      \field{urlday}{15}
      \field{urlmonth}{05}
      \field{urlyear}{2015}
      \verb{url}
      \verb https://svn.kwarc.info/repos/stex
      \endverb
    \endentry
  \endsortlist
  \missing{sTeX:online}
\endrefsection
\endinput

