% $ biblatex auxiliary file $
% $ biblatex version 2.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\preamble{%
\providecommand\seen{seen } \providecommand\selfedit{}
  \providecommand\webpageat{web page at } \providecommand\homepageat{home page
  at } \providecommand\projectpageat{project page at }
  \providecommand\systempageat{system home page at }
  \providecommand\svnrepoat{Subversion repository at }
  \providecommand\January{January} \providecommand\February{February}
  \providecommand\Feb{February} \providecommand\March{March}
  \providecommand\April{April} \providecommand\May{May}
  \providecommand\June{June} \providecommand\July{July}
  \providecommand\August{August} \providecommand\September{September}
  \providecommand\October{October} \providecommand\November{November}
  \providecommand\December{December} \providecommand\AUSTRALIA{Australia}
  \providecommand\ROMANIA{Romania} \providecommand\MEXICO{Mexico}
  \providecommand\ITALY{Italy} \providecommand\USA{USA}
  \providecommand\IRELAND{Ireland} \providecommand\HUNGARY{Hungary}
  \providecommand\JAPAN{Japan} \providecommand\CANADA{Canada}
  \providecommand\SPAIN{Spain} \providecommand\NETHERLANDS{Netherlands}
  \providecommand\UK{UK} \providecommand\SWEDEN{Sweden}
  \providecommand\GERMANY{Germany} \providecommand\openmath{OpenMath}
  \providecommand\fc{forthcoming} \providecommand\PROC{Proceedings}
  \providecommand\omdoc{OMDoc} \providecommand\activemath{ActiveMath}
  \hyphenation{Wiki-Sym}
}

\entry{Kohlhase:metakeys:ctan}{report}{}
  \name{author}{1}{}{%
    {{}%
     {Kohlhase}{K.}%
     {Michael}{M.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{KM1}
  \strng{fullhash}{KM1}
  \field{labelalpha}{Koh12}
  \field{sortinit}{K}
  \field{title}{\texttt{metakeys.sty}: A generic framework for extensible
  Metadata in {\LaTeX}}
  \verb{url}
  \verb http://www.ctan.org/tex-archive/macros/latex/contrib/stex/metakeys/meta
  \verb keys.pdf
  \endverb
  \list{institution}{1}{%
    {Comprehensive {\TeX} Archive Network (CTAN)}%
  }
  \field{type}{Self-documenting {\LaTeX} package}
  \field{year}{2012}
\endentry

\entry{Lehmann:biblatex10}{report}{}
  \name{author}{1}{}{%
    {{}%
     {Lehmann}{L.}%
     {Philipp}{P.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{LP1}
  \strng{fullhash}{LP1}
  \field{labelalpha}{Leh10}
  \field{sortinit}{L}
  \field{title}{The {\texttt{biblatex}} Package}
  \verb{url}
  \verb http://www.ctan.org/tex-archive/macros/latex/exptl/biblatex/doc/biblate
  \verb x.pdf
  \endverb
  \list{institution}{1}{%
    {CTAN: Comprehensive {\TeX} Archive Network}%
  }
  \field{type}{techreport}
  \field{year}{2010}
\endentry

\entry{LasSwi:rdf99}{report}{}
  \name{author}{2}{}{%
    {{}%
     {Lassila}{L.}%
     {Ora}{O.}%
     {}{}%
     {}{}}%
    {{}%
     {Swick}{S.}%
     {Ralph~R.}{R.~R.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{LOSRR1}
  \strng{fullhash}{LOSRR1}
  \field{labelalpha}{LS99}
  \field{sortinit}{L}
  \field{title}{{Resource Description Framework ({RDF}) Model and Syntax
  Specification}}
  \verb{url}
  \verb http://www.w3.org/TR/1999/REC-rdf-syntax
  \endverb
  \list{institution}{1}{%
    {World Wide Web Consortium (W3C)}%
  }
  \field{type}{{W3C} Recommendation}
  \field{year}{1999}
\endentry

\entry{Patashnik:b88}{online}{}
  \name{author}{1}{}{%
    {{}%
     {Patashnik}{P.}%
     {Oren}{O.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{PO1}
  \strng{fullhash}{PO1}
  \field{labelalpha}{Pat}
  \field{sortinit}{P}
  \field{title}{bib{\TeX}ing}
  \verb{url}
  \verb http://www.ctan.org/get/biblio/bibtex/contrib/doc/btxdoc.pdf
  \endverb
  \field{urlday}{14}
  \field{urlmonth}{12}
  \field{urlyear}{2009}
\endentry

\entry{sTeX:online}{online}{}
  \field{label}{sTeX}
  \field{labelalpha}{sTeX}
  \field{sortinit}{S}
  \field{note}{Project Homepage}
  \field{title}{{Semantic Markup for \LaTeX}}
  \verb{url}
  \verb http://trac.kwarc.info/sTeX/
  \endverb
  \warn{\item Invalid format of field 'urldate'}
\endentry

\lossort
\endlossort

\endinput
