sTeX: An Infrastructure for Semantic Preloading of LaTeX Documents

This directory contains the sTeX package collection, a version of TeX/LaTeX that allows
to markup TeX/LaTeX documents semantically without leaving the document format,
essentially turning it into a document format for mathematical knowledge management
(MKM).

Copyright (c) 2019 Michael Kohlhase
The package is distributed under the terms of the LaTeX Project Public License (LPPL)

See http://github.com/sLaTeX/sTeX for the project homepage and code repository.

This directory organizes the sTeX packages into the following categories

bin: the sTeX utilities
example: a worked example
sty: the sTeX packages


