% $ biblatex auxiliary file $
% $ biblatex version 2.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\preamble{%
\providecommand\seen{seen } \providecommand\webpageat{web page at }
  \providecommand\homepageat{home page at }
  \providecommand\projectpageat{project page at }
  \providecommand\systempageat{system home page at }
  \providecommand\svnrepoat{Subversion repository at }
  \providecommand\January{January} \providecommand\February{February}
  \providecommand\Feb{February} \providecommand\March{March}
  \providecommand\April{April} \providecommand\May{May}
  \providecommand\June{June} \providecommand\July{July}
  \providecommand\August{August} \providecommand\September{September}
  \providecommand\October{October} \providecommand\November{November}
  \providecommand\December{December} \providecommand\AUSTRALIA{Australia}
  \providecommand\ROMANIA{Romania} \providecommand\MEXICO{Mexico}
  \providecommand\ITALY{Italy} \providecommand\USA{USA}
  \providecommand\IRELAND{Ireland} \providecommand\HUNGARY{Hungary}
  \providecommand\JAPAN{Japan} \providecommand\CANADA{Canada}
  \providecommand\SPAIN{Spain} \providecommand\NETHERLANDS{Netherlands}
  \providecommand\UK{UK} \providecommand\SWEDEN{Sweden}
  \providecommand\GERMANY{Germany} \providecommand\openmath{OpenMath}
  \providecommand\fc{forthcoming} \providecommand\PROC{Proceedings}
  \providecommand\omdoc{OMDoc} \providecommand\activemath{ActiveMath}
  \hyphenation{Wiki-Sym}
}

\entry{CarIon:MathML03}{report}{}
  \name{author}{16}{}{%
    {{}%
     {Ausbrooks}{A.}%
     {Ron}{R.}%
     {}{}%
     {}{}}%
    {{}%
     {Buswell}{B.}%
     {Stephen}{S.}%
     {}{}%
     {}{}}%
    {{}%
     {Carlisle}{C.}%
     {David}{D.}%
     {}{}%
     {}{}}%
    {{}%
     {Dalmas}{D.}%
     {St{\'e}phane}{S.}%
     {}{}%
     {}{}}%
    {{}%
     {Devitt}{D.}%
     {Stan}{S.}%
     {}{}%
     {}{}}%
    {{}%
     {Diaz}{D.}%
     {Angel}{A.}%
     {}{}%
     {}{}}%
    {{}%
     {Froumentin}{F.}%
     {Max}{M.}%
     {}{}%
     {}{}}%
    {{}%
     {Hunter}{H.}%
     {Roger}{R.}%
     {}{}%
     {}{}}%
    {{}%
     {Ion}{I.}%
     {Patrick}{P.}%
     {}{}%
     {}{}}%
    {{}%
     {Kohlhase}{K.}%
     {Michael}{M.}%
     {}{}%
     {}{}}%
    {{}%
     {Miner}{M.}%
     {Robert}{R.}%
     {}{}%
     {}{}}%
    {{}%
     {Poppelier}{P.}%
     {Nico}{N.}%
     {}{}%
     {}{}}%
    {{}%
     {Smith}{S.}%
     {Bruce}{B.}%
     {}{}%
     {}{}}%
    {{}%
     {Soiffer}{S.}%
     {Neil}{N.}%
     {}{}%
     {}{}}%
    {{}%
     {Sutor}{S.}%
     {Robert}{R.}%
     {}{}%
     {}{}}%
    {{}%
     {Watt}{W.}%
     {Stephen}{S.}%
     {}{}%
     {}{}}%
  }
  \name{editor}{4}{}{%
    {{}%
     {Carlisle}{C.}%
     {David}{D.}%
     {}{}%
     {}{}}%
    {{}%
     {Ion}{I.}%
     {Patrick}{P.}%
     {}{}%
     {}{}}%
    {{}%
     {Miner}{M.}%
     {Robert}{R.}%
     {}{}%
     {}{}}%
    {{}%
     {Poppelier}{P.}%
     {Nico}{N.}%
     {}{}%
     {}{}}%
  }
  \keyw{standard}
  \strng{namehash}{AR+1}
  \strng{fullhash}{ARBSCDDSDSDAFMHRIPKMMRPNSBSNSRWS1}
  \field{labelalpha}{Aus+03}
  \field{sortinit}{A}
  \field{title}{{Mathematical} {Markup} {Language} ({MathML}) Version 2.0
  (second edition)}
  \verb{url}
  \verb http://www.w3.org/TR/MathML2
  \endverb
  \list{institution}{1}{%
    {World Wide Web Consortium (W3C)}%
  }
  \field{type}{{W3C} Recommendation}
  \field{year}{2003}
\endentry

\entry{Bergstra:as89}{book}{}
  \name{author}{1}{}{%
    {{}%
     {Bergstra}{B.}%
     {J.~A.}{J.~A.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {ACM Press}%
  }
  \strng{namehash}{BJA1}
  \strng{fullhash}{BJA1}
  \field{labelalpha}{Ber89}
  \field{sortinit}{B}
  \field{title}{Algebraic specification}
  \field{year}{1989}
\endentry

\entry{BusCapCar:2oms04}{report}{}
  \name{author}{6}{}{%
    {{}%
     {Buswell}{B.}%
     {Stephen}{S.}%
     {}{}%
     {}{}}%
    {{}%
     {Caprotti}{C.}%
     {Olga}{O.}%
     {}{}%
     {}{}}%
    {{}%
     {Carlisle}{C.}%
     {David~P.}{D.~P.}%
     {}{}%
     {}{}}%
    {{}%
     {Dewar}{D.}%
     {Michael~C.}{M.~C.}%
     {}{}%
     {}{}}%
    {{}%
     {Ga{\"e}tano}{G.}%
     {Marc}{M.}%
     {}{}%
     {}{}}%
    {{}%
     {Kohlhase}{K.}%
     {Michael}{M.}%
     {}{}%
     {}{}}%
  }
  \keyw{standard}
  \strng{namehash}{BS+1}
  \strng{fullhash}{BSCOCDPDMCGMKM1}
  \field{labelalpha}{Bus+04}
  \field{sortinit}{B}
  \field{title}{The {Open Math} Standard, Version 2.0}
  \verb{url}
  \verb http://www.openmath.org/standard/om20
  \endverb
  \list{institution}{1}{%
    {The OpenMath Society}%
  }
  \field{type}{techreport}
  \field{year}{2004}
\endentry

\entry{Deach:exls99}{report}{}
  \name{author}{1}{}{%
    {{}%
     {Deach}{D.}%
     {Stephen}{S.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{DS1}
  \strng{fullhash}{DS1}
  \field{labelalpha}{Dea99}
  \field{sortinit}{D}
  \field{title}{Extensible Stylesheet Language (XSL) Specification}
  \verb{url}
  \verb http://www.w3.org/TR/WD-xsl
  \endverb
  \list{institution}{1}{%
    {World Wide Web Consortium ({W3C})}%
  }
  \field{type}{W3C Working Draft}
  \field{year}{1999}
\endentry

\entry{Kay:xpr00}{book}{}
  \name{author}{1}{}{%
    {{}%
     {Kay}{K.}%
     {Michael}{M.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {Wrox}%
  }
  \strng{namehash}{KM1}
  \strng{fullhash}{KM1}
  \field{labelalpha}{Kay00}
  \field{sortinit}{K}
  \field{title}{{XSLT} Programmers Reference}
  \field{year}{2000}
\endentry

\entry{Kohlhase:ipsmsl:ctan}{report}{}
  \name{author}{2}{}{%
    {{}%
     {Kohlhase}{K.}%
     {Michael}{M.}%
     {}{}%
     {}{}}%
    {{}%
     {Ginev}{G.}%
     {Deyan}{D.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{KMGD1}
  \strng{fullhash}{KMGD1}
  \field{labelalpha}{KG12}
  \field{sortinit}{K}
  \field{title}{\texttt{presentation.sty}: An Infrastructure for Presenting
  Semantic Macros in {sTeX}}
  \verb{url}
  \verb http://www.ctan.org/tex-archive/macros/latex/contrib/stex/presentation/
  \verb presentation.pdf
  \endverb
  \list{institution}{1}{%
    {Comprehensive {\TeX} Archive Network (CTAN)}%
  }
  \field{type}{Self-documenting {\LaTeX} package}
  \field{year}{2012}
\endentry

\entry{KohAmb:smmssl:ctan}{report}{}
  \name{author}{3}{}{%
    {{}%
     {Kohlhase}{K.}%
     {Michael}{M.}%
     {}{}%
     {}{}}%
    {{}%
     {Ginev}{G.}%
     {Deyan}{D.}%
     {}{}%
     {}{}}%
    {{}%
     {Ambrus}{A.}%
     {Rares}{R.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{KMGDAR1}
  \strng{fullhash}{KMGDAR1}
  \field{labelalpha}{KGA12}
  \field{sortinit}{K}
  \field{title}{{\texttt{modules.sty}}: Semantic Macros and Module Scoping in
  {sTeX}}
  \verb{url}
  \verb http://www.ctan.org/get/macros/latex/contrib/stex/modules/modules.pdf
  \endverb
  \list{institution}{1}{%
    {Comprehensive {\TeX} Archive Network (CTAN)}%
  }
  \field{type}{Self-documenting {\LaTeX} package}
  \field{year}{2012}
\endentry

\entry{Knuth:ttb84}{book}{}
  \name{author}{1}{}{%
    {{}%
     {Knuth}{K.}%
     {Donald~E.}{D.~E.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {Addison Wesley}%
  }
  \strng{namehash}{KDE1}
  \strng{fullhash}{KDE1}
  \field{labelalpha}{Knu84}
  \field{sortinit}{K}
  \field{title}{The {\TeX}book}
  \field{year}{1984}
\endentry

\entry{Kohlhase04:stex}{inproceedings}{}
  \name{author}{1}{}{%
    {{}%
     {Kohlhase}{K.}%
     {Michael}{M.}%
     {}{}%
     {}{}}%
  }
  \name{editor}{1}{}{%
    {{}%
     {Libbrecht}{L.}%
     {Paul}{P.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{KM2}
  \strng{fullhash}{KM2}
  \field{labelalpha}{Koh04}
  \field{sortinit}{K}
  \field{booktitle}{Mathematical User Interfaces}
  \field{howpublished}{online at
  {\url{http://www.activemath.org/~paul/MathUI04}}}
  \field{title}{Semantic Markup for {\TeX/\LaTeX}}
  \verb{url}
  \verb http://www.activemath.org/~paul/MathUI04
  \endverb
  \field{year}{2004}
\endentry

\entry{Kohlhase:omfmd05}{misc}{}
  \name{author}{1}{}{%
    {{}%
     {Kohlhase}{K.}%
     {Michael}{M.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {Springer Verlag}%
  }
  \strng{namehash}{KM2}
  \strng{fullhash}{KM2}
  \field{labelalpha}{Koh06}
  \field{sortinit}{K}
  \field{booktitle}{\textsc{OMDoc} -- An open markup format for mathematical
  documents [Version 1.2]}
  \field{number}{4180}
  \field{series}{LNAI}
  \field{title}{\textsc{OMDoc} -- An open markup format for mathematical
  documents [Version 1.2]}
  \verb{url}
  \verb http://omdoc.org/pubs/omdoc1.2.pdf
  \endverb
  \field{month}{08}
  \field{year}{2006}
\endentry

\entry{Kohlhase:clbscm:ctan}{report}{}
  \name{author}{1}{}{%
    {{}%
     {Kohlhase}{K.}%
     {Michael}{M.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{KM2}
  \strng{fullhash}{KM2}
  \field{labelalpha}{Koh12}
  \field{extraalpha}{1}
  \field{sortinit}{K}
  \field{title}{{CNX{\LaTeX}}: A {\LaTeX}-based Syntax for {Connexions}
  Modules}
  \verb{url}
  \verb http://www.ctan.org/tex-archive/macros/latex/contrib/stex/cnx/cnx.pdf
  \endverb
  \list{institution}{1}{%
    {Comprehensive {\TeX} Archive Network (CTAN)}%
  }
  \field{type}{Self-documenting {\LaTeX} package}
  \field{year}{2012}
\endentry

\entry{Kohlhase:tbscml:ctan}{report}{}
  \name{author}{1}{}{%
    {{}%
     {Kohlhase}{K.}%
     {Michael}{M.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{KM2}
  \strng{fullhash}{KM2}
  \field{labelalpha}{Koh12}
  \field{extraalpha}{2}
  \field{sortinit}{K}
  \field{title}{\texttt{cmathml.sty}: A {\TeX/\LaTeX}-based Syntax for Content
  MathML}
  \verb{url}
  \verb http://www.ctan.org/tex-archive/macros/latex/contrib/stex/cmathml/cmath
  \verb ml.pdf
  \endverb
  \list{institution}{1}{%
    {Comprehensive {\TeX} Archive Network (CTAN)}%
  }
  \field{type}{Self-documenting {\LaTeX} package}
  \field{year}{2012}
\endentry

\entry{Kohlhase:smp:ctan}{report}{}
  \name{author}{1}{}{%
    {{}%
     {Kohlhase}{K.}%
     {Michael}{M.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{KM2}
  \strng{fullhash}{KM2}
  \field{labelalpha}{Koh12}
  \field{extraalpha}{3}
  \field{sortinit}{K}
  \field{title}{\texttt{sproof.sty}: Structural Markup for Proofs}
  \verb{url}
  \verb http://www.ctan.org/tex-archive/macros/latex/contrib/stex/sproof/sproof
  \verb .pdf
  \endverb
  \list{institution}{1}{%
    {Comprehensive {\TeX} Archive Network (CTAN)}%
  }
  \field{type}{Self-documenting {\LaTeX} package}
  \field{year}{2012}
\endentry

\entry{Kohlhase:smms:ctan}{report}{}
  \name{author}{1}{}{%
    {{}%
     {Kohlhase}{K.}%
     {Michael}{M.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{KM2}
  \strng{fullhash}{KM2}
  \field{labelalpha}{Koh12}
  \field{extraalpha}{4}
  \field{sortinit}{K}
  \field{title}{\texttt{statements.sty}: Structural Markup for Mathematical
  Statements}
  \verb{url}
  \verb http://www.ctan.org/tex-archive/macros/latex/contrib/stex/statements/st
  \verb atements.pdf
  \endverb
  \list{institution}{1}{%
    {Comprehensive {\TeX} Archive Network (CTAN)}%
  }
  \field{type}{Self-documenting {\LaTeX} package}
  \field{year}{2012}
\endentry

\entry{Lamport:ladps94}{book}{}
  \name{author}{1}{}{%
    {{}%
     {Lamport}{L.}%
     {Leslie}{L.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {Addison Wesley}%
  }
  \strng{namehash}{LL1}
  \strng{fullhash}{LL1}
  \field{labelalpha}{Lam94}
  \field{sortinit}{L}
  \field{title}{LaTeX: A Document Preparation System, 2/e}
  \field{year}{1994}
\endentry

\entry{Miller:latexml:online}{online}{}
  \name{author}{1}{}{%
    {{}%
     {Miller}{M.}%
     {Bruce}{B.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{MB1}
  \strng{fullhash}{MB1}
  \field{labelalpha}{Mil}
  \field{sortinit}{M}
  \field{title}{{\texttt{LaTeXML}}: A {\LaTeX} to {XML} Converter}
  \verb{url}
  \verb http://dlmf.nist.gov/LaTeXML/
  \endverb
  \field{urlday}{08}
  \field{urlmonth}{09}
  \field{urlyear}{2011}
\endentry

\entry{MKM-IG-Meetings:online}{misc}{}
  \field{labelalpha}{Mkm}
  \field{sortinit}{M}
  \field{title}{Meetings and Conferences on Mathematical Knowledge Management}
  \verb{url}
  \verb http://www.mkm-ig.org/meetings/
  \endverb
  \field{type}{Project homepage}
  \field{urlday}{12}
  \field{urlmonth}{03}
  \field{urlyear}{2007}
\endentry

\entry{LPPL}{misc}{}
  \name{author}{1}{}{%
    {{}%
     {Project}{P.}%
     {{\LaTeX}}{{\LaTeX}}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{P1}
  \strng{fullhash}{P1}
  \field{labelalpha}{Pro07}
  \field{sortinit}{P}
  \field{title}{The {\LaTeX} project public license}
  \verb{url}
  \verb http://www.latex-project.org/lppl/
  \endverb
  \field{type}{Software License}
  \field{year}{2007}
\endentry

\entry{RobVor:hoar01}{book}{}
  \name{editor}{2}{}{%
    {{}%
     {Robinson}{R.}%
     {Alan}{A.}%
     {}{}%
     {}{}}%
    {{}%
     {Voronkov}{V.}%
     {Andrei}{A.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{2}{%
    {Elsevier Science}%
    {MIT Press}%
  }
  \strng{namehash}{RAVA1}
  \strng{fullhash}{RAVA1}
  \field{labelalpha}{RV01}
  \field{sortinit}{R}
  \field{booktitle}{Handbook of Automated Reasoning}
  \field{title}{Handbook of Automated Reasoning}
  \field{volume}{I and II}
  \field{year}{2001}
\endentry

\entry{StaGinDav:maacl09}{inproceedings}{}
  \name{author}{6}{}{%
    {{}%
     {Stamerjohanns}{S.}%
     {Heinrich}{H.}%
     {}{}%
     {}{}}%
    {{}%
     {Ginev}{G.}%
     {Deyan}{D.}%
     {}{}%
     {}{}}%
    {{}%
     {David}{D.}%
     {Catalin}{C.}%
     {}{}%
     {}{}}%
    {{}%
     {Misev}{M.}%
     {Dimitar}{D.}%
     {}{}%
     {}{}}%
    {{}%
     {Zamdzhiev}{Z.}%
     {Vladimir}{V.}%
     {}{}%
     {}{}}%
    {{}%
     {Kohlhase}{K.}%
     {Michael}{M.}%
     {}{}%
     {}{}}%
  }
  \name{editor}{1}{}{%
    {{}%
     {Sojka}{S.}%
     {Petr}{P.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {Masaryk University, Brno}%
  }
  \strng{namehash}{SH+1}
  \strng{fullhash}{SHGDDCMDZVKM1}
  \field{labelalpha}{Sta+09}
  \field{sortinit}{S}
  \field{booktitle}{Towards Digital Mathematics Library, DML 2009 workshop}
  \field{pages}{109\bibrangedash 120}
  \field{title}{MathML-aware article conversion from {\LaTeX}, A comparison
  study}
  \verb{url}
  \verb http://kwarc.info/kohlhase/submit/dml09.pdf
  \endverb
  \field{year}{2009}
\endentry

\lossort
\endlossort

\endinput
