# -*- CPERL -*-
# /=======================================================\ #
# |       stex.sty - Implementation for LaTeXML           | #
# |                                                       | #
# |=======================================================| #
# |  Not Part of LaTeXML : http://dlmf.nist.gov/LaTeXML/  | #
# | Copyright (c) 2006 arXMLiv group                      | #
# | Released under the GNU Public License                 | #
# \=======================================================/ #

package LaTeXML::Package::Pool;
use strict;
use LaTeXML::Package;

DeclareOption(undef, sub {PassOptions('statements','sty',ToString(Digest(T_CS('\CurrentOption'))));
			  PassOptions('sproof','sty',ToString(Digest(T_CS('\CurrentOption'))));
			  PassOptions('omdoc','sty',ToString(Digest(T_CS('\CurrentOption'))));
			  PassOptions('cmath','sty',ToString(Digest(T_CS('\CurrentOption'))));
			  PassOptions('dcm','sty',ToString(Digest(T_CS('\CurrentOption'))));
			});
ProcessOptions();

RequirePackage('stex-logo');
RequirePackage('statements');
RequirePackage('sproof');
RequirePackage('omdoc');
RequirePackage('cmath');
RequirePackage('dcm');

1;
