TARGET.pdf 	= $(TARGET:%.tex=%.pdf)
LTARGET.pdf 	= $(LTARGET:%.tex=%.pdf)
MODS.pdf        = $(MODS:%.tex=%.pdf)

#######################  Programs ####################### 
# pdflatex: use non-interactive switches

PDFLATEX = pdflatex -interaction batchmode -file-line-error
#PDFLATEX = pdflatex 

########################### environment #############################
TEXINPUTS := .:$(STEXSTYDIR)//:

########################### cleaning #############################

CLEAN          += *~ *.log *.blg *.idx *.ilg *.out *.thm *.tmp
DISTCLEAN   += *.dvi *.aux *.toc *.bbl *.ind $(TARGET.pdf)
