#################################### PATHS ###############################
# the paths can be customized by setting the shell variable STEXDIR appropriately
STEXSTYDIR 		= $(STEXDIR)/sty
STEXBINDIR		= $(STEXDIR)/bin

################################# Programs ###############################
SMSPROG 	= PERL5LIB=$(STEXDIR)/bin $(STEXDIR)/bin/sms
GRAPHPROG	= PERL5LIB=$(STEXDIR)/bin $(STEXDIR)/bin/sgraph

########################## Conversion and Formatting Targets ###########
# the TARGET is the set of top-level TeX files that should be formatted or converted. 
# TARGET.parts are separate parts of the target (e.g. included via \input). The TARGET
# files usually depend on them and they are not Modules (see below).
# Modules (MODS) are sTeX files without head and tail, so that they can be included 
# into other sTeX files. TARGET can be set by the including Makefile, MODS are 
# computed as as the remaining *.tex files. Some setups have a driver file, which they can
# specify in the DRIVER variable. If the DRIVER variable is set, then it is re-made 

TARGET 	        ?= $(DRIVER)
MODS		?= $(filter-out tikztemp.tex $(BUTFILES) $(TARGET.parts) $(TARGET) $(LTARGET), $(shell ls *.tex)) $(MODS.extra)
MODS.sms	?= $(filter-out $(MODS.sms.but), $(MODS:%.tex=%.sms) $(MODS.sms.extra))

# the prefix files or the MODSLIBDIR variable must be specified by the calling Makefile
MODS.pre 	?= $(MODSLIBDIR)/pre.tex
MODS.post 	?= $(MODSLIBDIR)/post.tex

# the modules that should get inputted in all.tex
MODS4all  ?= $(MODS:%.tex=%)
########################### for cleaning ######################################
DISTCLEAN += $(MODS.sms) 
