#################################### PATHS ###############################
# the paths can be customized by setting the shell variable STEXDIR appropriately
STEXXSLDIR		= $(STEXDIR)/xsl
STEXRNCDIR 		= $(STEXDIR)/rnc

###################### Conversion Programs ###############################
# sTeX paths are set in the sTeX profiles, but can be extended here
LTXPATHS 	= #--path=??? --path=???
LTXTIMEOUT = --expire=120

STEXML		= export STEXSTYDIR=$(STEXSTYDIR); latexmlc  $(LTXTIMEOUT)
LATEXML		= latexml  $(LTXPATHS)
LATEXMLPOST	= latexmlpost --openmath --pmml --nocrossref --noscan --novalidate

MATHFORMAT = om
STEXXSLT		= xsltproc --stringparam math-format $(MATHFORMAT)

STEXOXSL	= $(STEXXSLDIR)/omdocpost.xsl 

STEXRNG		= $(shell ls $(STEXDIR)/rnc/*.rng)

########################## Conversion and Formatting Targets ###########
# the TARGET is the set of top-level TeX files that should be formatted or converted
# Modules (MODS) are sTeX files without head and tail, so that they can be included 
# into other sTeX files. TARGET can be set by the including Makefile, MODS are 
# computed as as the remaining *.tex files.

TARGET.tex.xml	= $(TARGET:%.tex=%.tex.xml)
TARGET.xml		= $(TARGET:%.tex=%.xml)
TARGET.omdoc	= $(TARGET:%.tex=%.omdoc)

LTARGET.xhtml 	= $(LTARGET:%.tex=%.xhtml)
LTARGET.tex.xml	= $(LTARGET:%.tex=%.tex.xml) 

MODS.tex.xml		=  $(MODS:%.tex=%.tex.xml) 
MODS.xml  		=  $(MODS:%.tex=%.xml) 
MODS.omdoc 		=  $(MODS:%.tex=%.omdoc) 
MODS.log	   = $(shell ls *.ltxlog)

# the prefix files or the MODSLIBDIR variable must be specified by the calling Makefile
MODS.pre 	?= $(MODSLIBDIR)/pre.tex
MODS.post 	?= $(MODSLIBDIR)/post.tex
MODS.sitedir    ?= $(MODSLIBDIR)/..
LTXPREPOST ?= --preload=$(MODS.pre) #--postamble=$(MODS.post)

########################### environment #############################
TEXINPUTS := .:$(STEXSTYDIR)//:

CLEAN += 	 $(TARGET.xml) $(TARGET.tex.xml) $(MODS.tex.xml) $(MODS.xml)
DISTCLEAN += $(TARGET.omdoc) $(MODS.omdoc)
