% Finnish Language Bindings for the sTeX hwexam package
% Translations thanks to Jukka Kohonen <jukka.kohonen@aalto.fi>
% Copyright (c) 2019 Michael Kohlhase, all rights reserved
%               this file is released under the
%               LaTeX Project Public License (LPPL)
%
% The original of this file is in the public repository at 
% http://github.com/sLaTeX/sTeX/

\tl_set:Nn\hwexam@assignment@kw{Kotitehtävä}
\tl_set:Nn\hwexam@given@kw{Annettu}
\tl_set:Nn\hwexam@due@kw{Palautettava}
\tl_set:Nn\correction@forgrading@kw{Käytetään~arvosteluun,~älä~kirjoita~tähän!}
\tl_set:Nn\hwexam@testemptypage@kw{Tämä~sivu~on~tarkoituksellisesti~tyhjä}
\tl_set:Nn\correction@probs@kw{Tehtävä}%
\tl_set:Nn\correction@pts@kw{Maksimi}%
\tl_set:Nn\correction@reached@kw{Pisteet}%
\tl_set:Nn\correction@sum@kw{Summa}%
\tl_set:Nn\correction@grade@kw{Arvosana}%