% German Language Bindings for the sTeX hwexam package
% Copyright (c) 2019 Michael Kohlhase, all rights reserved
%               this file is released under the
%               LaTeX Project Public License (LPPL)
%
% The original of this file is in the public repository at 
% http://github.com/sLaTeX/sTeX/

\g@addto@macro\captionsngerman{
\def\hwexam@assignment@kw{Hausaufgabe}
\def\hwexam@given@kw{Ausgegeben}
\def\hwexam@due@kw{Abgabetermin}
\def\hwexam@minutes@kw{Minuten}
\def\correction@forgrading@kw{Nur zur Korrektur, bitte freilassen!}
\def\hwexam@testemptypage@kw{Diese Seite wurde für mehr Platz absichtlich leer gelassen.}
\def\correction@probs@kw{Aufgabe}%
\def\correction@pts@kw{M\"oglich}%
\def\correction@reached@kw{Erreicht}%
\def\correction@sum@kw{Summe}%
\def\correction@grade@kw{Note}%
}
