% Russian Language Bindings for the sTeX hwexam package
% Copyright (c) 2019 Michael Kohlhase, all rights reserved
%               this file is released under the
%               LaTeX Project Public License (LPPL)
%
% The original of this file is in the public repository at 
% http://github.com/sLaTeX/sTeX/

\tl_set:Nn\assignmentautorefname{Домашнее~задание}
\tl_set:Nn\hwexam@given@kw{Дано}
\tl_set:Nn\hwexam@due@kw{Дата~сдачи}
\tl_set:Nn\correction@forgrading@kw{Для~исправлений.~Пожалуйста,~оставьте~свободное~место!}
\tl_set:Nn\hwexam@testemptypage@kw{Эта~страница~преднамеренно~оставлена~пустой~для~дополнительных~записей.}
\tl_set:Nn\correction@probs@kw{Задание}%
\tl_set:Nn\correction@pts@kw{Максимальный~балл}%
\tl_set:Nn\correction@reached@kw{Ваш~балл}%
\tl_set:Nn\correction@sum@kw{Общий~балл}%
\tl_set:Nn\correction@grade@kw{Отметка}%
