% Finnish Language Bindings for the sTeX problem package
% Translations thanks to Jukka Kohonen <jukka.kohonen@aalto.fi>
% Copyright (c) 2019 Michael Kohlhase, all rights reserved
%               this file is released under the
%               LaTeX Project Public License (LPPL)
%
% The original of this file is in the public repository at 
% http://github.com/sLaTeX/sTeX/

\tl_set:Nn \problem@kw@problem{Tehtävä}
\tl_set:Nn \problem@kw@solution{Ratkaisu}
\tl_set:Nn \problem@kw@hint{Hint}
\tl_set:Nn \problem@kw@note{Note}
\tl_set:Nn \problem@kw@grading{Grading}
\tl_set:Nn \problem@kw@points{pt}
\tl_set:Nn \problem@kw@minutes{min}
\tl_set:Nn \problem@kw@correct{Correct}
\tl_set:Nn \problem@kw@wrong{Wrong}
