% Russian Language Bindings for the sTeX problem package
% Copyright (c) 2019 Michael Kohlhase, all rights reserved
%               this file is released under the
%               LaTeX Project Public License (LPPL)
%
% The original of this file is in the public repository at 
% http://github.com/sLaTeX/sTeX/

\tl_set:Nn \problem_kw_problem{Задание}
\tl_set:Nn \problem_kw_solution{Решение}
\tl_set:Nn \problem_kw_hint{Подсказка}
\tl_set:Nn \problem_kw_note{Примечание}
\tl_set:Nn \problem_kw_grading{Grading}
\tl_set:Nn \problem_kw_points{бл}
\tl_set:Nn \problem_kw_minutes{мин}
\tl_set:Nn \problem_kw_correct{Correct}
\tl_set:Nn \problem_kw_wrong{Wrong}