% French Language Bindings for the sTeX problem package
% Translations thanks to Samuel Lelièvre <samuel.lelievre@gmail.com>
% Copyright (c) 2019 Michael Kohlhase, all rights reserved
%               this file is released under the
%               LaTeX Project Public License (LPPL)
%
% The original of this file is in the public repository at 
% http://github.com/sLaTeX/sTeX/

\tl_set:Nn \problem_kw_problem{Problème}
\tl_set:Nn \problem_kw_solution{Solution}
\tl_set:Nn \problem_kw_hint{Hint}
\tl_set:Nn \problem_kw_note{Note}
\tl_set:Nn \problem_kw_grading{Grading}
\tl_set:Nn \problem_kw_points{pt}
\tl_set:Nn \problem_kw_minutes{min}
\tl_set:Nn \problem_kw_correct{Correct}
\tl_set:Nn \problem_kw_wrong{Wrong}
