% German Language Bindings for the sTeX problem package
% Copyright (c) 2019 Michael Kohlhase, all rights reserved
%               this file is released under the
%               LaTeX Project Public License (LPPL)
%
% The original of this file is in the public repository at 
% http://github.com/sLaTeX/sTeX/

\tl_set:Nn \problem_kw_problem{Aufgabe}
\tl_set:Nn \problem_kw_solution{Lösung}
\tl_set:Nn \problem_kw_hint{Hinweis}
\tl_set:Nn \problem_kw_note{Bemerkung}
\tl_set:Nn \problem_kw_grading{Bewertung}
\tl_set:Nn \problem_kw_points{Pkt}
\tl_set:Nn \problem_kw_minutes{Min}
\tl_set:Nn \problem_kw_correct{Korrekt}
\tl_set:Nn \problem_kw_wrong{Falsch}

