\msg_set:nnn{stex}{error/unknownlanguage}{
  Unknown~language:~#1
}
\msg_set:nnn{stex}{warning/nomathhub}{
  MATHHUB~system~variable~not~found~and~no~
  \tl_to_str:n{\mathhub}-value~set!
}
\msg_set:nnn{stex}{error/deactivated-macro}{
  The~\tl_to_str:n{#1}~command~is~only~allowed~in~#2!
}
\msg_set:nnn{stex}{error/metagroup/missing}{
  No~metagroup~by~ID~#1
}
\msg_set:nnn{stex}{error/norepository}{
  No~archive~#1~found~in~#2
}
\msg_set:nnn{stex}{error/notinarchive}{
  Not~currently~in~an~archive,~but~\tl_to_str:n{#1}~
  needs~one!
}
\msg_set:nnn{stex}{error/nofile}{
  \tl_to_str:n{#1}~could~not~find~file~#2
}
\msg_set:nnn{stex}{error/twofiles}{
  \tl_to_str:n{#1}~found~two~candidates~for~#2
}
\msg_set:nnn{stex}{error/invalid-uri}{
  Invalid~URI:~#1~(#2)
}
\msg_set:nnn{stex}{error/misused-uri}{
  Misused~URI:~#1
}
\msg_set:nnn{stex}{error/invalid-dpath}{
  Not~a~namespace~URI:~#1
}
\msg_set:nnn{stex}{error/extrefmissing}{
  Missing~in~or~cite~value~for~\detokenize{\extref}!
}
\msg_set:nnn{stex}{warning/smsmissing}{
  .sref~file~#1~doesn't~exist!
}
\msg_set:nnn{stex}{warning/smslabelmissing}{
  No~label~#2~in~.sref~file~#1!
}
\msg_set:nnn{stex}{error/unknownmodule}{
  No~module~#1~found
}
\msg_set:nnn{stex}{error/syntax}{
  Syntax~error:~#1
}
\msg_set:nnn{stex}{error/siglanguage}{
  Module~#1~declares~signature~#2,~but~does~not~
  declare~its~language
}
\msg_set:nnn{stex}{warning/deprecated}{
  #1~is~deprecated;~please~use~#2~instead!
}

\msg_set:nnn{stex}{error/conflictingmodules}{
  Conflicting~imports~for~module~#1
}
