% \iffalse meta-comment
% An Infrastructure for Semantic Macros and Module Scoping
% Copyright (c) 2019 Michael Kohlhase, all rights reserved
%                this file is released under the
%                LaTeX Project Public License (LPPL)
% 
% The original of this file is in the public repository at 
% http://github.com/sLaTeX/sTeX/
%
% TODO update copyright  
%
%<*driver>
\input{../doc/docheader}

\begin{document}
  \DocInput{\jobname.dtx}
\end{document}
%</driver>
% \fi
%
% \title{ \sTeX-Others
% 	\thanks{Version {\fileversion} (last revised {\filedate})} 
% }
%
% \author{Michael Kohlhase, Dennis Müller\\
% 	FAU Erlangen-Nürnberg\\
% 	\url{http://kwarc.info/}
% }
%
% \maketitle
%
% \begin{documentation}\label{pkg:finally:doc}
%
%
% \end{documentation}
%
% \begin{implementation}\label{pkg:finally:impl}
%
% Some auxiliary code, and clean up to be executed at the
% end of the package.
%
% \section{\sTeX-Others Implementation}
%
%    \begin{macrocode}
%<*package>

%%%%%%%%%%%%%   others.dtx   %%%%%%%%%%%%%

%<@@=stex_others>
%    \end{macrocode}
%
% Warnings and error messages
%
%    \begin{macrocode}
  % None
%    \end{macrocode}
%
% \begin{macro}{\MSC}
%
% Math subject classifier
%
%    \begin{macrocode}
\NewDocumentCommand \MSC {m} {
  % TODO
}
%    \end{macrocode}
% \end{macro}
%
%
% Patching \pkg{tikzinput}, if loaded
%
%    \begin{macrocode}
\@ifpackageloaded{tikzinput}{
  \RequirePackage{stex-tikzinput}
}{}
%    \end{macrocode}
%
%
%
%    \begin{macrocode}
%</package>
%    \end{macrocode}
%
% \end{implementation}
%
% \PrintIndex
