% \iffalse meta-comment
% An Infrastructure for Semantic Macros and Module Scoping
% Copyright (c) 2019 Michael Kohlhase, all rights reserved
%                this file is released under the
%                LaTeX Project Public License (LPPL)
% 
% The original of this file is in the public repository at 
% http://github.com/sLaTeX/sTeX/
%
% TODO update copyright  
%
%<*driver>
\providecommand\bibfolder{../../lib/bib}
\input{../../doc/docheader}

\begin{document}
  \DocInput{\jobname.dtx}
\end{document}
%</driver>
% \fi
%
% \title{ \sTeX-References
% 	\thanks{Version {\fileversion} (last revised {\filedate})} 
% }
%
% \author{Michael Kohlhase, Dennis Müller\\
% 	FAU Erlangen-Nürnberg\\
% 	\url{http://kwarc.info/}
% }
%
% \maketitle
%
%\ifinfulldoc\else
% This is the documentation for the \pkg{stex-references} package.
% For a more high-level introduction, 
%  see \href{\basedocurl/manual.pdf}{the \sTeX Manual} or the
% \href{\basedocurl/stex.pdf}{full \sTeX documentation}.
%
% \input{../../doc/packages/references}
% \fi
%
% \begin{documentation}\label{pkg:sref:doc}
%
% Code related to links and cross-references
%
% \section{Macros and Environments}\label{pkg:sref:doc:macros}
%
% \end{documentation}
%
% \begin{implementation}\label{pkg:sref:impl}
%
% \section{\sTeX-References Implementation}
%
%    \begin{macrocode}
%<*package>

%%%%%%%%%%%%%   references.dtx   %%%%%%%%%%%%%

%\RequirePackage{hyperref}
%\RequirePackage{cleveref}
%<@@=stex_refs>
%    \end{macrocode}
%
% Warnings and error messages
%
%    \begin{macrocode}

%    \end{macrocode}
%
%    \begin{macrocode}
\iow_new:N \c_@@_refs_iow
\AddToHook{begindocument}{
  \iow_open:Nn \c_@@_refs_iow {\jobname.sref}
}
\AddToHook{enddocument}{
  \iow_close:N \c_@@_refs_iow
}

\str_set:Nn \g_@@_title_tl {Unnamed~Document}

\NewDocumentCommand \STEXreftitle { m } {
  \tl_gset:Nx \g_@@_title_tl { #1 }
}
%    \end{macrocode}
%
% \subsection{Document URIs and URLs}
%
%    \begin{macrocode}
\seq_new:N \g_@@_all_refs_seq

\str_new:N \l_stex_current_docns_str

\cs_new_protected:Nn \stex_get_document_uri: {
  \seq_set_eq:NN \l_tmpa_seq \g_stex_currentfile_seq
  \seq_pop_right:NN \l_tmpa_seq \l_tmpb_str
  \exp_args:NNno \seq_set_split:Nnn \l_tmpb_seq . \l_tmpb_str
  \seq_get_left:NN \l_tmpb_seq \l_tmpb_str
  \seq_put_right:No \l_tmpa_seq \l_tmpb_str

  \str_clear:N \l_tmpa_str
  \prop_if_exist:NT \l_stex_current_repository_prop {
    \prop_get:NnNF \l_stex_current_repository_prop { narr } \l_tmpa_str {
      \prop_get:NnNF \l_stex_current_repository_prop { ns } \l_tmpa_str {}
    }
  }

  \str_if_empty:NTF \l_tmpa_str {
    \str_set:Nx \l_stex_current_docns_str { 
      file:/\stex_path_to_string:N \l_tmpa_seq
    }
  }{
    \bool_set_true:N \l_tmpa_bool
    \bool_while_do:Nn \l_tmpa_bool {
      \seq_pop_left:NN \l_tmpa_seq \l_tmpb_str
      \exp_args:No \str_case:nnTF { \l_tmpb_str } {
        {source} { \bool_set_false:N \l_tmpa_bool }
      }{}{
        \seq_if_empty:NT \l_tmpa_seq {
          \bool_set_false:N \l_tmpa_bool
        }
      }
    }
  
    \seq_if_empty:NTF \l_tmpa_seq {
      \str_set_eq:NN \l_stex_current_docns_str \l_tmpa_str
    }{
      \str_set:Nx \l_stex_current_docns_str { 
        \l_tmpa_str/\stex_path_to_string:N \l_tmpa_seq
      }
    }
  }
}
%    \end{macrocode}
%
%
%    \begin{macrocode}
\str_new:N \l_stex_current_docurl_str
\cs_new_protected:Nn \stex_get_document_url: {
  \seq_set_eq:NN \l_tmpa_seq \g_stex_currentfile_seq
  \seq_pop_right:NN \l_tmpa_seq \l_tmpb_str
  \exp_args:NNno \seq_set_split:Nnn \l_tmpb_seq . \l_tmpb_str
  \seq_get_left:NN \l_tmpb_seq \l_tmpb_str
  \seq_put_right:No \l_tmpa_seq \l_tmpb_str

  \str_clear:N \l_tmpa_str
  \prop_if_exist:NT \l_stex_current_repository_prop {
    \prop_get:NnNF \l_stex_current_repository_prop { docurl } \l_tmpa_str {
      \prop_get:NnNF \l_stex_current_repository_prop { narr } \l_tmpa_str {
        \prop_get:NnNF \l_stex_current_repository_prop { ns } \l_tmpa_str {}
      }
    }
  }

  \str_if_empty:NTF \l_tmpa_str {
    \str_set:Nx \l_stex_current_docurl_str { 
      file:/\stex_path_to_string:N \l_tmpa_seq
    }
  }{
    \bool_set_true:N \l_tmpa_bool
    \bool_while_do:Nn \l_tmpa_bool {
      \seq_pop_left:NN \l_tmpa_seq \l_tmpb_str
      \exp_args:No \str_case:nnTF { \l_tmpb_str } {
        {source} { \bool_set_false:N \l_tmpa_bool }
      }{}{
        \seq_if_empty:NT \l_tmpa_seq {
          \bool_set_false:N \l_tmpa_bool
        }
      }
    }
  
    \seq_if_empty:NTF \l_tmpa_seq {
      \str_set_eq:NN \l_stex_current_docurl_str \l_tmpa_str
    }{
      \str_set:Nx \l_stex_current_docurl_str { 
        \l_tmpa_str/\stex_path_to_string:N \l_tmpa_seq
      }
    }
  }
}
%    \end{macrocode}
%
% \subsection{Setting Reference Targets}
%
%    \begin{macrocode}
\str_const:Nn \c_@@_url_str{URL}
\str_const:Nn \c_@@_ref_str{REF}
% @currentlabel -> number
% @currentlabelname -> title
% @currentHref -> name.number <- id of some kind
% \theH# -> \arabic{section}
% \the#  -> number
% \hyper@makecurrent{#}
\cs_new_protected:Nn \stex_ref_new_doc_target:n {
  \stex_get_document_uri:
  \str_set:Nx \l_tmpa_str { #1 }
  \str_if_empty:NT \l_tmpa_str {
    \int_zero:N \l_tmpa_int
    \bool_set_true:N \l_tmpa_bool
    \bool_while_do:Nn \l_tmpa_bool {
      \cs_if_exist:cTF {
        sref_\l_stex_current_docns_str?? REF_\int_use:N \l_tmpa_int _type
      }{
        \int_incr:N \l_tmpa_int
      }{
        \str_set:Nx \l_tmpa_str { REF_\int_use:N \l_tmpa_int }
        \bool_set_false:N \l_tmpa_bool
      }
    }
  }
  \str_set:Nx \l_tmpa_str {
    \l_stex_current_docns_str??\l_tmpa_str
  }
  \seq_gput_right:No \g_@@_all_refs_seq \l_tmpa_str
  \stex_if_smsmode:TF {
    \stex_get_document_url:
    \str_gset_eq:cN {sref_url_\l_tmpa_str _str}\l_stex_current_docurl_str
    \str_gset_eq:cN {sref_\l_tmpa_str _type}\c_@@_url_str
  }{
    \iow_now:Nx \c_@@_refs_iow { \l_tmpa_str~=~\expandafter{\@currentlabel\iffalse}{\fi~in~\exp_args:No\unexpanded\g_@@_title_tl},}
    \exp_args:Nx\label{sref_\l_tmpa_str}

    \exp_args:NNNx\immediate\write\@auxout{\stexauxadddocref{\l_tmpa_str}}
    \str_gset:cx {sref_\l_tmpa_str _type}\c_@@_ref_str
  }
}
\cs_new_protected:Npn \stexauxadddocref #1 {
  \str_set:Nx \l_tmpa_str {#1}
  \str_gset_eq:cN{sref_\l_tmpa_str _type}\c_@@_ref_str
  \seq_gput_right:Nx \g_@@_all_refs_seq {\l_tmpa_str}
}
%    \end{macrocode}
%
%    \begin{macrocode}
\cs_new_protected:Nn \stex_ref_new_sym_target:n {
  \str_gset_eq:cN {sref_sym_#1_uri} \l_stex_current_docns_str
}
%    \end{macrocode}
%
% \subsection{Using References}
%
%    \begin{macrocode}
\str_new:N \l_@@_indocument_str
\keys_define:nn { stex / sref } {
  linktext      .tl_set:N  = \l_@@_linktext_tl ,
  fallback      .tl_set:N  = \l_@@_fallback_tl ,
  pre           .tl_set:N  = \l_@@_pre_tl ,
  post          .tl_set:N  = \l_@@_post_tl ,
  %indoc         .str_set_x:N  = \l_@@_repo_str ,
}

\bool_new:N \c_@@_hyperref_bool
\bool_set_false:N \c_@@_hyperref_bool
\AddToHook{begindocument}{
  \@ifpackageloaded{hyperref}{
    \bool_set_true:N \c_@@_hyperref_bool
  }{}
}


\cs_new_protected:Nn \_@@_args:n {
  \tl_clear:N \l_@@_linktext_tl
  \tl_clear:N \l_@@_fallback_tl
  \tl_clear:N \l_@@_pre_tl
  \tl_clear:N \l_@@_post_tl
  \str_clear:N \l_@@_repo_str
  \keys_set:nn { stex / sref } { #1 }
}

\NewDocumentCommand \sref { O{} m}{
  \_@@_args:n { #1 }
  \str_if_empty:NTF \l_@@_indocument_str {
    \str_set:Nn \l_tmpa_str { #2 }
    \int_set:Nn \l_tmpa_int { \str_count:N \l_tmpa_str }
    \tl_set:Nn \l_tmpa_tl {
      \l_@@_fallback_tl
    }
    \seq_map_inline:Nn \g_@@_all_refs_seq {
      \str_set:Nn \l_tmpb_str { ##1 }
      \str_if_eq:eeT { \l_tmpa_str } {
        \str_range:Nnn \l_tmpb_str { -\l_tmpa_int }{ -1 }
      } {
        \seq_map_break:n {
          \tl_set:Nn \l_tmpa_tl {
            % doc uri in \l_tmpb_str
            \str_set:Nx \l_tmpa_str {\use:c{sref_\l_tmpb_str _type}}
            \str_if_eq:NNTF \l_tmpa_str \c_@@_ref_str {
              % reference
              \cs_if_exist:cTF{autoref}{
                \l_@@_pre_tl\autoref{sref_\l_tmpb_str}\l_@@_post_tl
              }{
                \l_@@_pre_tl\ref{sref_\l_tmpb_str}\l_@@_post_tl
              }
            }{
              % URL
              \if_bool:N \c_@@_hyperref_bool {
                \exp_args:Nx \href{\use:c{sref_url_\l_tmpb_str _str}}{\l_@@_fallback_tl}
              }{
                \l_@@_fallback_tl
              }
            }
          }
        }
      }
    }
    \l_tmpa_tl
  }{
    % TODO
  }
}

%    \end{macrocode}
%
%
%    \begin{macrocode}
%</package>
%    \end{macrocode}
%
% \end{implementation}
%
% \PrintIndex
