% \iffalse meta-comment
% An Infrastructure for Semantic Macros and Module Scoping
% Copyright (c) 2019 Michael Kohlhase, all rights reserved
%                this file is released under the
%                LaTeX Project Public License (LPPL)
% 
% The original of this file is in the public repository at 
% http://github.com/sLaTeX/sTeX/
%
% TODO update copyright  
%
%<*driver>
\providecommand\bibfolder{../../lib/bib}
\input{../../doc/docheader}

\begin{document}
  \DocInput{\jobname.dtx}
\end{document}
%</driver>
% \fi
%
% \title{ \sTeX-Statements
% 	\thanks{Version {\fileversion} (last revised {\filedate})} 
% }
%
% \author{Michael Kohlhase, Dennis Müller\\
% 	FAU Erlangen-Nürnberg\\
% 	\url{http://kwarc.info/}
% }
%
% \maketitle
%
% \begin{documentation}\label{pkg:statements:doc}
%
% Code related to statements, e.g. definitions, theorems
%
% \section{Macros and Environments}\label{pkg:statements:doc:macros}
%
% \begin{environment}{symboldoc}
%    \begin{syntax} \cs{begin}\Arg{symboldoc}\Arg{symbols} \meta{text} \cs{end}\Arg{symboldoc} \end{syntax}
%  Declares \meta{text} to be a (natural language, encyclopaedic) description
% of \Arg{symbols} (a comma separated list of symbol identifiers).
% \end{environment}
%
% \end{documentation}
%
% \begin{implementation}\label{pkg:statements:impl}
%
% \section{\sTeX-Statements Implementation}
%
%    \begin{macrocode}
%<*package>

%%%%%%%%%%%%%   features.dtx   %%%%%%%%%%%%%

\protected\def\ignorespacesandpars{
  \begingroup\catcode13=10\relax
  \@ifnextchar\par{
    \endgroup\expandafter\ignorespacesandpars\@gobble
  }{
    \endgroup
  }
}

%<@@=stex_statements>
%    \end{macrocode}
%
% Warnings and error messages
%
%    \begin{macrocode}

%    \end{macrocode}
%
%    \begin{macrocode}
\def\titleemph#1{\textbf{#1}}
%    \end{macrocode}
%
% \begin{environment}{symboldoc}
%    \begin{macrocode}
\NewDocumentEnvironment{symboldoc}{ m }{
  \seq_set_split:Nnn \l_tmpa_seq , { #1 }
  \seq_clear:N \l_tmpb_seq
  \seq_map_inline:Nn \l_tmpa_seq {
    \str_if_eq:nnF{ ##1 }{}{
      \stex_get_symbol:n { ##1 }
      \exp_args:NNo \seq_put_right:Nn \l_tmpb_seq {
        \l_stex_get_symbol_uri_str
      }
    }
  }
  \par
  \exp_args:Nnnx
  \begin{stex_annotate_env}{symboldoc}{\seq_use:Nn \l_tmpb_seq {,}}
}{
  \end{stex_annotate_env}
}
%    \end{macrocode}
% \end{environment}
%
%    \begin{macrocode}
\seq_new:N \g_stex_statements_patched_seq

\cs_new_protected:Nn \stex_statements_set_patched:n {
  \seq_put_right:Nn \g_stex_statements_patched_seq {#1}
}

\cs_new_protected:Nn \stex_statements_patch:nn {
  \seq_if_in:NnF \g_stex_statements_patched_seq {#1} {
    \AddToHook{begindocument}{
      \cs_if_exist:cTF{end#1}{
        \AddToHook{env/#1/before}[stex]{\use:c{_@@_#2_begin:n}{}}
        \AddToHook{env/#1/after}[stex]{\use:c{_@@_#2_end:}}
      }{
        \NewDocumentEnvironment{#1}{O{}}{
          \use:c{_@@_#2_begin:n}{}
        }{
          \use:c{_@@_#2_end:}
        }
      }
    }
  }
}
%    \end{macrocode}
%
%
% \subsubsection{Definitions}
%
% \begin{environment}{definition}
%    \begin{macrocode}

\NewDocumentCommand \definiendum { O{} m m} {
  \stex_get_symbol:n { #2 }
  \stex_ref_new_sym_target:n \l_stex_get_symbol_uri_str
  \scalatex_if:TF {
    \stex_annotate:nnn { definiendum } { \l_stex_get_symbol_uri_str } { #3 }
  } {
    \exp_args:Nnx \defemph@uri { #3 } { \l_stex_get_symbol_uri_str }
  }
}
\stex_deactivate_macro:Nn \definiendum {definition~environments}
\keys_define:nn {stex / definame }{
  post    .tl_set:N     = \l_@@_definame_post_tl,
  root    .str_set_x:N  = \l_@@_definame_root_str
}
\cs_new_protected:Nn \_@@_definame_args:n {
  \str_clear:N \l_@@_definame_root_str
  \tl_clear:N \l_@@_definame_post_tl
  \keys_set:nn { stex / definame }{ #1 }
}
\NewDocumentCommand \definame { O{} m } {
  \_@@_definame_args:n { #1 }
  % TODO: root
  \stex_get_symbol:n { #2 }
  \stex_ref_new_sym_target:n \l_stex_get_symbol_uri_str
  \str_set:Nx \l_tmpa_str {
    \prop_item:cn { g_stex_symdecl_ \l_stex_get_symbol_uri_str _prop } { name }
  }
  \exp_args:NNno \str_replace_all:Nnn \l_tmpa_str {-} {~}
  \scalatex_if:TF {
    \stex_annotate:nnn { definiendum } { \l_stex_get_symbol_uri_str } { 
      \l_tmpa_str\l_@@_definame_post_tl
      }
  } {
    \defemph@uri {
      \l_tmpa_str\l_@@_definame_post_tl
    } { \l_stex_get_symbol_uri_str }
  }
}
\stex_deactivate_macro:Nn \definame {definition~environments}

\cs_new_protected:Nn \_@@_defi_begin:n {
  \stex_reactivate_macro:N \definiendum
  \stex_reactivate_macro:N \definame
  \seq_set_split:Nnn \l_tmpa_seq , { #1 }
  \seq_clear:N \l_tmpb_seq
  \seq_map_inline:Nn \l_tmpa_seq {
    \str_if_eq:nnF{ ##1 }{}{
      \stex_get_symbol:n { ##1 }
      \exp_args:NNo \seq_put_right:Nn \l_tmpb_seq {
        \l_stex_get_symbol_uri_str
      }
    }
  }
  \stex_smsmode_set_codes:
  \exp_args:Nnnx
  \begin{stex_annotate_env}{definition}{\seq_use:Nn \l_tmpb_seq {,}}
}

\cs_new_protected:Nn \_@@_defi_end: {
  \end{stex_annotate_env}
}
%    \end{macrocode}
% \end{environment}
%
%
% Hook:
%
%    \begin{macrocode}
\stex_statements_patch:nn{definition}{defi}
%    \end{macrocode}
%
% inline:
%    \begin{macrocode}
\NewDocumentCommand \inlinedef { m } {
  \begingroup
  \stex_reactivate_macro:N \definiendum
  \stex_reactivate_macro:N \definame
  \stex_ref_new_doc_target:n{}
  #1
  \endgroup
}
%    \end{macrocode}
%
% \subsubsection{Assertions}
%
% \begin{environment}{assertion}
%    \begin{macrocode}
\cs_new_protected:Nn \_@@_assertion_begin:n {
  \seq_set_split:Nnn \l_tmpa_seq , { #1 }
  \seq_clear:N \l_tmpb_seq
  \seq_map_inline:Nn \l_tmpa_seq {
    \str_if_eq:nnF{ ##1 }{}{
      \stex_get_symbol:n { ##1 }
      \exp_args:NNo \seq_put_right:Nn \l_tmpb_seq {
        \l_stex_get_symbol_uri_str
      }
    }
  }
  \titleemph{Assertion}~
  \stex_smsmode_set_codes:
  \exp_args:Nnnx
  \begin{stex_annotate_env}{assertion}{\seq_use:Nn \l_tmpb_seq {,}}
}

\cs_new_protected:Nn \_@@_assertion_end: {
  \end{stex_annotate_env}
}
%    \end{macrocode}
% \end{environment}
%
%
% Hook:
%
%    \begin{macrocode}
\stex_statements_patch:nn{assertion}{assertion}
%    \end{macrocode}
%
% inline:
%    \begin{macrocode}
\NewDocumentCommand \inlineass { m } {
  \begingroup
  \stex_ref_new_doc_target:n{}
  #1
  \endgroup
}
%    \end{macrocode}
%
% \begin{environment}{theorem}
%    \begin{macrocode}
\cs_new_protected:Nn \_@@_theorem_begin:n {
  \seq_set_split:Nnn \l_tmpa_seq , { #1 }
  \seq_clear:N \l_tmpb_seq
  \seq_map_inline:Nn \l_tmpa_seq {
    \str_if_eq:nnF{ ##1 }{}{
      \stex_get_symbol:n { ##1 }
      \exp_args:NNo \seq_put_right:Nn \l_tmpb_seq {
        \l_stex_get_symbol_uri_str
      }
    }
  }
  \titleemph{Theorem}~
  \stex_smsmode_set_codes:
  \exp_args:Nnnx
  \begin{stex_annotate_env}{assertion}{\seq_use:Nn \l_tmpb_seq {,}}
}

\cs_new_protected:Nn \_@@_theorem_end: {
  \end{stex_annotate_env}
}
%    \end{macrocode}
% \end{environment}
%
%
% Hook:
%
%    \begin{macrocode}
\stex_statements_patch:nn{theorem}{theorem}
%    \end{macrocode}
%
% \begin{environment}{lemma}
%    \begin{macrocode}
\cs_new_protected:Nn \_@@_lemma_begin:n {
  \seq_set_split:Nnn \l_tmpa_seq , { #1 }
  \seq_clear:N \l_tmpb_seq
  \seq_map_inline:Nn \l_tmpa_seq {
	\str_if_eq:nnF{ ##1 }{}{
      \stex_get_symbol:n { ##1 }
      \exp_args:NNo \seq_put_right:Nn \l_tmpb_seq {
        \l_stex_get_symbol_uri_str
      }
    }
  }
  \titleemph{Lemma}~
  \stex_smsmode_set_codes:
  \exp_args:Nnnx
  \begin{stex_annotate_env}{assertion}{\seq_use:Nn \l_tmpb_seq {,}}
}

\cs_new_protected:Nn \_@@_lemma_end: {
  \end{stex_annotate_env}
}
%    \end{macrocode}
% \end{environment}
%
%
% Hook:
%
%    \begin{macrocode}
\stex_statements_patch:nn{lemma}{lemma}
%    \end{macrocode}
%
% \begin{environment}{axiom}
%    \begin{macrocode}
\cs_new_protected:Nn \_@@_axiom_begin:n {
  \seq_set_split:Nnn \l_tmpa_seq , { #1 }
  \seq_clear:N \l_tmpb_seq
  \seq_map_inline:Nn \l_tmpa_seq {  	
    \str_if_eq:nnF{ ##1 }{}{
      \stex_get_symbol:n { ##1 }
      \exp_args:NNo \seq_put_right:Nn \l_tmpb_seq {
        \l_stex_get_symbol_uri_str
      }
    }
  }
  \titleemph{Axiom}~
  \stex_smsmode_set_codes:
  \exp_args:Nnnx
  \begin{stex_annotate_env}{assertion}{\seq_use:Nn \l_tmpb_seq {,}}
}

\cs_new_protected:Nn \_@@_axiom_end: {
  \end{stex_annotate_env}
}
%    \end{macrocode}
% \end{environment}
%
%
% Hook:
%
%    \begin{macrocode}
\stex_statements_patch:nn{axiom}{axiom}
%    \end{macrocode}
%
% \subsection{Examples}
%
% \begin{environment}{example}
%    \begin{macrocode}
\cs_new_protected:Nn \_@@_example_begin:n {
  \seq_set_split:Nnn \l_tmpa_seq , { #1 }
  \seq_clear:N \l_tmpb_seq
  \seq_map_inline:Nn \l_tmpa_seq {
  	\str_if_eq:nnF{ ##1 }{}{
      \stex_get_symbol:n { ##1 }
      \exp_args:NNo \seq_put_right:Nn \l_tmpb_seq {
        \l_stex_get_symbol_uri_str
      }
    }
  }
  \titleemph{Example}~
  \stex_smsmode_set_codes:
  \exp_args:Nnnx
  \begin{stex_annotate_env}{example}{\seq_use:Nn \l_tmpb_seq {,}}
}

\cs_new_protected:Nn \_@@_example_end: {
  \end{stex_annotate_env}
}
%    \end{macrocode}
% \end{environment}
%
%
% Hook:
%
%    \begin{macrocode}
\stex_statements_patch:nn{example}{example}
%    \end{macrocode}
%
% inline:
%    \begin{macrocode}
\NewDocumentCommand \inlineex { m } {
  \begingroup
  \stex_ref_new_doc_target:n{}
  #1
  \endgroup
}
%    \end{macrocode}
%
% \subsection{OMText}
%    \begin{macrocode}
\keys_define:nn { stex / omtext} {
  id      .str_set_x:N   = \l_stex_omtext_id_str , 
  title   .tl_set:N   = \l_stex_omtext_title_tl , 
  type    .tl_set_x:N   = \l_stex_omtext_type_tl ,
  for     .tl_set_x:N   = \l_stex_omtext_for_tl ,
  from    .tl_set_x:N   = \l_stex_omtext_from_tl ,
  start   .tl_set:N   = \l_stex_omtext_start_tl ,
}
\cs_new_protected:Nn \stex_omtext_args:n {
  \tl_clear:N \l_stex_omtext_title_tl
  \tl_clear:N \l_stex_omtext_start_tl
  \keys_set:nn { stex / omtext }{ #1 }
}
\newif\if@in@omtext\@in@omtextfalse
\NewDocumentEnvironment {omtext} { O{} } {
  \stex_omtext_args:n { #1 }
  \tl_if_empty:NTF \l_stex_omtext_start_tl {
    \tl_if_empty:NF \l_stex_omtext_title_tl {
      \titleemph{\l_stex_omtext_title_tl}:~
    }
  }{
    \titleemph{\l_stex_omtext_start_tl}~
  }
  \@in@omtexttrue

  \stex_ref_new_doc_target:n \l_stex_omtext_id_str
  \stex_smsmode_set_codes:
  \ignorespacesandpars
}{}
%    \end{macrocode}
%
%    \begin{macrocode}
%</package>
%    \end{macrocode}
%
% \end{implementation}
%
% \PrintIndex
