# -*- CPERL -*-
package LaTeXML::Package::Pool;
use strict;
use LaTeXML::Package;
DeclareOption(undef, sub {PassOptions('statements','sty',ToString(Digest(T_CS('\CurrentOption'))));
  PassOptions('sproof','sty',ToString(Digest(T_CS('\CurrentOption'))));
  PassOptions('omdoc','sty',ToString(Digest(T_CS('\CurrentOption'))));
  PassOptions('cmath','sty',ToString(Digest(T_CS('\CurrentOption'))));
  PassOptions('dcm','sty',ToString(Digest(T_CS('\CurrentOption'))));
});
ProcessOptions();
RequirePackage('stex-logo');
RequirePackage('structview');
RequirePackage('statements');
RequirePackage('sproof');
RequirePackage('omdoc');
RequirePackage('cmath');
RequirePackage('dcm');
1;
