 %%
%% This file generates files required to use the ed package.
%% At your command prompt write
%%
%%     latex stex.ins
%%
%% Copyright (c) 2021 Michael Kohlhase
%%
%% This file is distributed under the terms of the LaTeX Project Public
%% License from CTAN archives in directory  macros/latex/base/lppl.txt.
%% Either version 1.0 or, at your option, any later version.
%%
\input docstrip
\preamble
\endpreamble

\keepsilent
\askforoverwritefalse

\generate{
	\file{stex.cls}{\from{basics.dtx}{cls}}
	\file{stex.sty}{
		\from{basics.dtx}{package}
		\from{mathhub.dtx}{package}
		\from{references.dtx}{package}
		\from{modules.dtx}{package}
		\from{inheritance.dtx}{package}
		\from{symbols.dtx}{package}
		\from{terms.dtx}{package}
		\from{features.dtx}{package}
		\from{statements.dtx}{package}
		% ...
		\from{others.dtx}{package}
		\from{metatheory.dtx}{package}
	}
}

%\generate{\file{stex.cls}{\from{stex.dtx}{cls}}}
%\generate{\file{tikzinput.sty}{\from{stex.dtx}{tikzinput}}}
%\generate{\file{stex-tikzinput.sty}{\from{stex.dtx}{stex-tikzinput}}}
%\generate{\file{smglom.cls}{\from{stex.dtx}{smglom}}}
%\generate{\file{stex-compatibility.sty}{\from{stex.dtx}{compat}}}
%\generate{\file{stex-metatheory.tex}{\from{stex.dtx}{metatheory}}}

\Msg{*}
\Msg{* You probably need to move the generated style files into a directory searched by TeX.}
\Msg{*}
\Msg{* And don't forget to refresh your filename database}
\Msg{* if your TeX distribution uses such a database.}
\Msg{*}

\endbatchfile
