% Finnish Language Bindings for the sTeX sproof package
% Translations thanks to Samuel Lelièvre <samuel.lelievre@gmail.com>
% Copyright (c) 2019 Michael Kohlhase, all rights reserved
%               this file is released under the
%               LaTeX Project Public License (LPPL)
%
% The original of this file is in the public repository at 
% http://github.com/sLaTeX/sTeX/

\g@addto@macro\captionsfrench{
\def\spf@proofsketch@kw{Esquisse de démonstration}
\def\spf@proof@kw{Démonstration}
\def\spf@step@kw{Étape}
}
