%%
%% This file generates files required to use the ed package.
%% At your command prompt write
%%
%%     latex workaddress.ins
%%
%% Copyright(c) 2008 Michael Kohlhase
%% The development version of this file can be found at
%% $HeadURL: https://svn.kwarc.info/repos/stex/trunk/sty/workaddress/workaddress.ins $
%%
%% This file is distributed under the terms of the LaTeX Project Public
%% License from CTAN archives in directory  macros/latex/base/lppl.txt.
%% Either version 1.0 or, at your option, any later version.
%%
\input docstrip
\preamble
\endpreamble

%\usedir{tex/latex/listings}
\keepsilent
\askforoverwritefalse

% generate base package
\generate{\file{workaddress.sty}{\from{workaddress.dtx}{package}}}

\Msg{*}
\Msg{* You probably need to move the file workaddress.sty into a directory searched by TeX.}
\Msg{*}
\Msg{* And don't forget to refresh your filename database}
\Msg{* if your TeX distribution uses such a database.}
\Msg{*}
\endbatchfile
