%^^A meta-comment
%^^A  An Infrastructure for Semantic Macros and Module Scoping
%^^A  Copyright (c) 2022 Michael Kohlhase, all rights reserved
%^^A                 this file is released under the
%^^A                 LaTeX Project Public License (LPPL)
%^^A  
%^^A  The original of this file is in the public archive at 
%^^A  http://github.com/sLaTeX/sTeX/
%^^A 
% \iffalse
%<*driver>

\def\stexdocpath{../doc}
\input{\stexdocpath/stex-docheader-new}
\stextoptitle{The \sTeX Package}{stex}
\begin{document}
  \stexmaketitle
  \setsectionlevel{part}
  \stexdocumentation
  \steximplementation
  \stexfooter
\end{document}

%</driver>
% \fi
%
%
%^^A \begin{stexmanual}
%^^A \end{stexmanual}
%
% \begin{documentation}
%^^A Foo Bar Baz Blubb
%^^A    \begin{sfragment}{\sTeX Developer Manual}
%^^A      \input{\stexdocpath/stex-devel}
%^^A    \end{sfragment}
% \end{documentation}
%
% \begin{implementation}
%
%   \begin{sfragment}{Setting up}
% Setup code for the document class
%    \begin{macrocode}
%<*cls>
%%%%%%%%%%%%%   stex.dtx   %%%%%%%%%%%%%

\RequirePackage{expl3,l3keys2e}
\ProvidesExplClass{stex}{2023/10/13}{4.0.0}{sTeX document class}
\IfFileExists{stex-expl-compat.sty}{
  \usepackage{stex-expl-compat}
}{}

\DeclareOption*{\PassOptionsToPackage{\CurrentOption}{stex}}
\ProcessOptions

\RequirePackage{stex}

\LoadClass{article}
%</cls>
%    \end{macrocode}
%
% Setup code for the package
%
%    \begin{macrocode}
%<*package>
\RequirePackage{expl3,l3keys2e,ltxcmds}
\ProvidesExplPackage{stex}{2024/10/26}{4.0.0}{sTeX package}
\IfFileExists{stex-expl-compat.sty}{
  \usepackage{stex-expl-compat}
}{}
\RequirePackage{stex-logo} % externalized for backwards-compatibility reasons
\RequirePackage{standalone}

\bool_new:N \c_stex_use_sref_bool
\message{^^J*~This~is~sTeX~version~4.0.0~*^^J}
%    \end{macrocode}
%
% Package options:
%
%    \begin{macrocode}
\keys_define:nn { stex / package } {
  debug      .str_set_x:N  = \c_stex_debug_clist ,
  lang       .clist_set:N  = \c_stex_languages_clist ,
  mathhub    .tl_set_x:N   = \mathhub ,
  usesms     .bool_set:N   = \c_stex_persist_mode_bool ,
  writesms   .bool_set:N   = \c_stex_persist_write_mode_bool ,
  forcenousesms .bool_set:N   = \c_stex_persist_force_bool ,
  checkterms .bool_set:N   = \c_stex_check_terms_bool ,
  metadata   .bool_set:N   = \c_stex_metadata_bool ,
  image      .bool_set:N   = \c_tikzinput_image_bool,
  nofrontmatter .bool_set:N = \c_stex_no_frontmatter_bool,
  unknown    .code:n       = {}
}
\exp_args:NNo \clist_set:Nn \c_stex_debug_clist \c_stex_debug_clist
\ProcessKeysOptions { stex / package }
%    \end{macrocode}
%
% Error messages:
%    \begin{macrocode}
\input{stex-en.ldf}
%    \end{macrocode}
%
% \end{sfragment}
% \end{implementation}
%
% \input{stex/utilities.idtx}
% \input{stex/html.idtx}
% \input{stex/archives.idtx}
% \input{stex/uris.idtx}
% \input{stex/documents.idtx}
% \input{stex/modules.idtx}
% \input{stex/symbols.idtx}
% \input{stex/notations.idtx}
% \input{stex/structures.idtx}
% \input{stex/statements.idtx}
% \input{stex/proofs.idtx}
% \input{stex/metatheory.idtx}
% \input{stex/others.idtx}
% \input{todo.idtx}
%
\endinput