%%
%% This file generates files required to use the ed package.
%% At your command prompt write
%%
%%     latex omtext.ins
%%
%% Copyright(c) 2008 Michael Kohlhase
%% The development version of this file can be found at http://github.com/KWARC/sTeX
%%
%% This file is distributed under the terms of the LaTeX Project Public
%% License from CTAN archives in directory  macros/latex/base/lppl.txt.
%% Either version 1.0 or, at your option, any later version.
%%
\input docstrip
\preamble
\endpreamble

%\usedir{tex/latex/listings}
\keepsilent
\askforoverwritefalse

% generate base package
\generate{\file{omtext.sty}{\from{omtext.dtx}{package}}}

\Msg{*}
\Msg{* You probably need to move the file omtext.sty into a directory searched by TeX.}
\Msg{*}
\Msg{* And don't forget to refresh your filename database}
\Msg{* if your TeX distribution uses such a database.}
\Msg{*}
\endbatchfile
