<?xml version="1.0"?>
<!--This OMDoc document is generated from an sTeX-encoded one via LaTeXML, you may want to reconsider editing it.-->
<omdoc xmlns="http://omdoc.org/ns" xmlns:stex="http://kwarc.info/ns/sTeX" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:om="http://www.openmath.org/OpenMath" xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:omdoc="http://omdoc.org/ns" stex:srcref="all.tex#textrange(from=5;1,to=5;17)" xml:id="all.omdoc">
  <omgroup layout="sectioning" xml:id="sec.functions" about="#sec.functions" stex:srcref="functions.tex#textrange(from=1;0,to=11;13)">
    <metadata xml:id="sec.functions.p1" about="#sec.functions.p1" stex:srcref="functions.tex#textrange(from=1;0,to=10;12)">
      <dc:title stex:srcref="functions.tex#textrange(from=1;0,to=11;13)" xml:id="sec.functions.p1.p1" about="#sec.functions.p1.p1">
        <p xml:id="sec.functions.p1.p1.p1" about="#sec.functions.p1.p1.p1" stex:srcref="functions.tex#textrange(from=1;0,to=11;13)">Functions</p>
      </dc:title>
    </metadata>
    <theory xmlns:mcd="http://www.w3.org/ns/mathml-cd" xml:id="functions" about="#functions" stex:srcref="functions.tex#textrange(from=2;0,to=10;12)">
      <imports from="../../../slides/extcds/omstd/arith1.omdoc#arith1"/>
      <symbol name="cart" xml:id="cart.sym" about="#cart.sym" stex:srcref="functions.tex#textrange(from=3;0,to=3;55)"/>
      <notation cd="functions" name="cart">
        <prototype>
          <om:OMA>
            <om:OMS cd="functions" cr="fun" name="cart"/>
            <exprlist name="args">
              <expr name="arg"/>
            </exprlist>
          </om:OMA>
        </prototype>
        <rendering precedence="500">
          <m:mrow>
            <m:mo egroup="fence" fence="true">(</m:mo>
            <iterate name="args">
              <separator>
                <m:mo cr="fun">&#xD7;</m:mo>
              </separator>
              <render name="arg"/>
            </iterate>
            <m:mo egroup="fence" fence="true">)</m:mo>
          </m:mrow>
        </rendering>
      </notation>
      <symbol name="fun" xml:id="fun.sym" about="#fun.sym" stex:srcref="functions.tex#textrange(from=4;1,to=4;72)"/>
      <notation cd="functions" name="fun">
        <prototype>
          <om:OMA>
            <om:OMS cd="functions" cr="fun" name="fun"/>
            <expr name="arg1"/>
            <expr name="arg2"/>
            <expr name="arg3"/>
          </om:OMA>
        </prototype>
        <rendering precedence="200">
          <m:mrow>
            <m:mo egroup="fence" fence="true">(</m:mo>
            <render name="arg1" precedence="200"/>
            <m:mo cr="fun">:</m:mo>
            <render name="arg2" precedence="200"/>
            <m:mo cr="fun">&#x2192;</m:mo>
            <render name="arg3" precedence="200"/>
            <m:mo egroup="fence" fence="true">)</m:mo>
          </m:mrow>
        </rendering>
      </notation>
      <symbol name="inset" xml:id="inset.sym" about="#inset.sym" stex:srcref="functions.tex#textrange(from=5;1,to=5;46)"/>
      <notation cd="functions" name="inset">
        <prototype>
          <om:OMA>
            <om:OMS cd="functions" cr="fun" name="inset"/>
            <expr name="arg1"/>
            <expr name="arg2"/>
          </om:OMA>
        </prototype>
        <rendering precedence="650">
          <m:mrow>
            <m:mo egroup="fence" fence="true">(</m:mo>
            <render name="arg1" precedence="650"/>
            <m:mo cr="fun">&#x2208;</m:mo>
            <render name="arg2" precedence="650"/>
            <m:mo egroup="fence" fence="true">)</m:mo>
          </m:mrow>
        </rendering>
      </notation>
      <symbol name="function" xml:id="function.def.sym" about="#function.def.sym" stex:srcref="functions.tex#textrange(from=7;0,to=9;16)"/>
      <definition for="function" xml:id="functions.def" about="#functions.def" stex:srcref="functions.tex#textrange(from=7;0,to=9;16)">
        <CMP xml:id="functions.def.p1" about="#functions.def.p1" stex:srcref="functions.tex#textrange(from=7;0,to=9;16)">
          <p xml:id="functions.def.p1.p1" about="#functions.def.p1.p1" stex:srcref="functions.tex#textrange(from=7;0,to=9;16)">
A <idx xml:id="functions.def.p1.p1.p1" about="#functions.def.p1.p1.p1" stex:srcref="functions.tex#textrange(from=7;68,to=8;21)"><idt><term cd="functions" name="function" role="definiendum" xml:id="functions.def.p1.p1.p1.p1" about="#functions.def.p1.p1.p1.p1" stex:srcref="functions.tex#textrange(from=7;68,to=8;21)">function</term></idt><ide index="default"><idp><phrase>function</phrase></idp></ide></idx><om:OMOBJ><om:OMA><om:OMS cd="functions" name="fun"/><om:OMV name="f"/><om:OMV name="A"/><om:OMV name="B"/></om:OMA></om:OMOBJ> is a left-total, right-unique relation in <om:OMOBJ><om:OMA><om:OMS cd="functions" name="cart"/><om:OMV name="A"/><om:OMV name="B"/></om:OMA></om:OMOBJ></p>
        </CMP>
      </definition>
    </theory>
  </omgroup>
  <omgroup layout="sectioning" xml:id="sec.reals" about="#sec.reals" stex:srcref="reals.tex#textrange(from=1;0,to=16;13)">
    <metadata xml:id="sec.reals.p1" about="#sec.reals.p1" stex:srcref="reals.tex#textrange(from=1;0,to=15;12)">
      <dc:title stex:srcref="reals.tex#textrange(from=1;0,to=16;13)" xml:id="sec.reals.p1.p1" about="#sec.reals.p1.p1">
        <p xml:id="sec.reals.p1.p1.p1" about="#sec.reals.p1.p1.p1" stex:srcref="reals.tex#textrange(from=1;0,to=16;13)">Real Numbers</p>
      </dc:title>
    </metadata>
    <theory xmlns:mcd="http://www.w3.org/ns/mathml-cd" xml:id="reals" about="#reals" stex:srcref="reals.tex#textrange(from=2;0,to=15;12)">
      <imports from="../../../slides/extcds/omstd/arith1.omdoc#arith1"/>
      <symbol name="RealNumbers" xml:id="RealNumbers.sym" about="#RealNumbers.sym" stex:srcref="reals.tex#textrange(from=3;1,to=3;33)"/>
      <notation cd="reals" name="RealNumbers">
        <prototype>
          <om:OMS cd="reals" name="RealNumbers"/>
        </prototype>
        <rendering>
          <m:mi mathvariant="double-struck">R</m:mi>
        </rendering>
      </notation>
      <symbol name="absval" xml:id="absval.sym" about="#absval.sym" stex:srcref="reals.tex#textrange(from=4;1,to=4;43)"/>
      <notation cd="reals" name="absval">
        <prototype>
          <om:OMA>
            <om:OMS cd="reals" cr="fun" name="absval"/>
            <expr name="arg1"/>
          </om:OMA>
        </prototype>
        <rendering precedence="2000">
          <m:mrow>
            <m:mo egroup="fence" fence="true">(</m:mo>
            <m:mo cr="fun">|</m:mo>
            <render name="arg1" precedence="2000"/>
            <m:mo cr="fun">|</m:mo>
            <m:mo egroup="fence" fence="true">)</m:mo>
          </m:mrow>
        </rendering>
      </notation>
      <symbol name="rfrac" xml:id="rfrac.sym" about="#rfrac.sym" stex:srcref="reals.tex#textrange(from=5;1,to=5;33)"/>
      <notation cd="reals" name="rfrac">
        <prototype>
          <om:OMA>
            <om:OMS cd="reals" cr="fun" name="rfrac"/>
            <expr name="arg1"/>
            <expr name="arg2"/>
          </om:OMA>
        </prototype>
        <rendering>
          <m:mfrac>
            <render name="arg1"/>
            <render name="arg2"/>
          </m:mfrac>
        </rendering>
      </notation>
      <symbol name="real-numbers" xml:id="real-numbers.def.sym" about="#real-numbers.def.sym" stex:srcref="reals.tex#textrange(from=7;0,to=10;16)"/>
      <definition for="real-numbers" xml:id="reals.def" about="#reals.def" stex:srcref="reals.tex#textrange(from=7;0,to=10;16)">
        <CMP xml:id="reals.def.p1" about="#reals.def.p1" stex:srcref="reals.tex#textrange(from=7;0,to=10;16)">
          <p xml:id="reals.def.p1.p1" about="#reals.def.p1.p1" stex:srcref="reals.tex#textrange(from=7;0,to=10;16)">
We denote the set of <idx xml:id="reals.def.p1.p1.p1" about="#reals.def.p1.p1.p1" stex:srcref="reals.tex#textrange(from=7;27,to=8;47)"><idt><term cd="reals" name="real-numbers" role="definiendum" xml:id="reals.def.p1.p1.p1.p1" about="#reals.def.p1.p1.p1.p1" stex:srcref="reals.tex#textrange(from=7;27,to=8;47)">real numbers</term></idt><ide index="default"><idp><phrase>real</phrase></idp><idp><phrase>numbers</phrase></idp></ide></idx> we all know and love with
<om:OMOBJ><om:OMS cd="reals" name="RealNumbers"/></om:OMOBJ>.
</p>
        </CMP>
      </definition>
      <definition xml:id="absval.def" about="#absval.def" stex:srcref="reals.tex#textrange(from=12;0,to=14;16)">
        <CMP xml:id="absval.def.p1" about="#absval.def.p1" stex:srcref="reals.tex#textrange(from=12;0,to=14;16)">
          <p xml:id="absval.def.p1.p1" about="#absval.def.p1.p1" stex:srcref="reals.tex#textrange(from=12;0,to=14;16)">
The absolute value <om:OMOBJ><om:OMA><om:OMS cd="reals" name="absval"/><om:OMV name="r"/></om:OMA></om:OMOBJ> of a real number <om:OMOBJ><om:OMV name="r"/></om:OMOBJ>.
</p>
        </CMP>
      </definition>
    </theory>
  </omgroup>
  <!--The data elements-->
</omdoc>
