<?xml version="1.0"?>
<!--This OMDoc document is generated from an sTeX-encoded one via LaTeXML, you
  may want to reconsider editing it.-->
<omdoc xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns" xmlns:stex="http://kwarc.info/ns/sTeX" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:om="http://www.openmath.org/OpenMath" xmlns:m="http://www.w3.org/1998/Math/MathML" xml:id="omdoc1" about="#omdoc1" stex:srcref="Literal String \documentc#textrange(from=1;0,to=0;0)">
  <omdoc:omgroup layout="sectioning" xml:id="sec.functions" about="#sec.functions" stex:srcref="/Users/kohlhase/localmh/ext/sTeX/example/background/functions.tex#textrange(from=1;0,to=18;13)">
    <omdoc:metadata xml:id="sec.functions.metadata1" about="#sec.functions.metadata1" stex:srcref="/Users/kohlhase/localmh/ext/sTeX/example/background/functions.tex#textrange(from=1;0,to=18;13)">
      <dc:title xml:id="sec.functions.metadata1.title1" about="#sec.functions.metadata1.title1" stex:srcref="/Users/kohlhase/localmh/ext/sTeX/example/background/functions.tex#textrange(from=1;0,to=18;13)">Functions</dc:title>
    </omdoc:metadata>
    <omdoc:theory xml:id="functions" about="#functions" stex:srcref="/Users/kohlhase/localmh/ext/sTeX/example/background/functions.tex#textrange(from=2;0,to=17;12)">
      <omdoc:symbol name="cart" xml:id="functions.symbol1" about="#functions.symbol1" stex:srcref="/Users/kohlhase/localmh/ext/sTeX/example/background/functions.tex#textrange(from=3;0,to=3;55)"/>
      <omdoc:notation cd="functions" name="cart" stex:macro_name="cart" stex:nargs="1" xml:id="functions.notation2" about="#functions.notation2" stex:srcref="/Users/kohlhase/localmh/ext/sTeX/example/background/functions.tex#textrange(from=3;0,to=3;55)">
        <omdoc:prototype>
          <om:OMA>
            <om:OMS cd="functions" cr="fun" name="cart"/>
            <omdoc:exprlist name="args">
              <omdoc:expr name="arg"/>
            </omdoc:exprlist>
          </om:OMA>
        </omdoc:prototype>
        <omdoc:rendering precedence="500">
          <omdoc:iterate name="args">
            <omdoc:separator>
              <m:mo cr="fun">&#xD7;</m:mo>
            </omdoc:separator>
            <omdoc:render name="arg"/>
          </omdoc:iterate>
        </omdoc:rendering>
      </omdoc:notation>
      <omdoc:symbol name="fun" xml:id="functions.symbol3" about="#functions.symbol3" stex:srcref="/Users/kohlhase/localmh/ext/sTeX/example/background/functions.tex#textrange(from=4;0,to=4;71)"/>
      <omdoc:notation cd="functions" name="fun" stex:macro_name="fun" stex:nargs="3" xml:id="functions.notation4" about="#functions.notation4" stex:srcref="/Users/kohlhase/localmh/ext/sTeX/example/background/functions.tex#textrange(from=4;0,to=4;71)">
        <omdoc:prototype>
          <om:OMA>
            <om:OMS cd="functions" cr="fun" name="fun"/>
            <omdoc:expr name="arg1"/>
            <omdoc:expr name="arg2"/>
            <omdoc:expr name="arg3"/>
          </om:OMA>
        </omdoc:prototype>
        <omdoc:rendering precedence="200">
          <omdoc:render name="arg1" precedence="200"/>
          <m:mo cr="fun">:</m:mo>
          <omdoc:render name="arg2" precedence="200"/>
          <m:mo cr="fun">&#x2192;</m:mo>
          <omdoc:render name="arg3" precedence="200"/>
        </omdoc:rendering>
      </omdoc:notation>
      <omdoc:symbol name="inset" xml:id="functions.symbol5" about="#functions.symbol5" stex:srcref="/Users/kohlhase/localmh/ext/sTeX/example/background/functions.tex#textrange(from=5;0,to=5;45)"/>
      <omdoc:notation cd="functions" name="inset" stex:macro_name="inset" stex:nargs="2" xml:id="functions.notation6" about="#functions.notation6" stex:srcref="/Users/kohlhase/localmh/ext/sTeX/example/background/functions.tex#textrange(from=5;0,to=5;45)">
        <omdoc:prototype>
          <om:OMA>
            <om:OMS cd="functions" cr="fun" name="inset"/>
            <omdoc:expr name="arg1"/>
            <omdoc:expr name="arg2"/>
          </om:OMA>
        </omdoc:prototype>
        <omdoc:rendering precedence="650">
          <omdoc:render name="arg1" precedence="650"/>
          <m:mo cr="fun">&#x2208;</m:mo>
          <omdoc:render name="arg2" precedence="650"/>
        </omdoc:rendering>
      </omdoc:notation>
      <omdoc:symbol name="sseteq" xml:id="functions.symbol7" about="#functions.symbol7" stex:srcref="/Users/kohlhase/localmh/ext/sTeX/example/background/functions.tex#textrange(from=6;0,to=6;41)"/>
      <omdoc:notation cd="functions" name="sseteq" stex:macro_name="sseteqOp" stex:nargs="0" xml:id="functions.notation8" about="#functions.notation8" stex:srcref="/Users/kohlhase/localmh/ext/sTeX/example/background/functions.tex#textrange(from=6;0,to=6;41)">
        <omdoc:prototype>
          <om:OMS cd="functions" name="sseteq"/>
        </omdoc:prototype>
        <omdoc:rendering>
          <m:mo>&#x2286;</m:mo>
        </omdoc:rendering>
      </omdoc:notation>
      <omdoc:symbol name="sseteq" xml:id="functions.symbol9" about="#functions.symbol9" stex:srcref="/Users/kohlhase/localmh/ext/sTeX/example/background/functions.tex#textrange(from=7;0,to=7;50)"/>
      <omdoc:notation cd="functions" name="sseteq" stex:macro_name="sseteq" stex:nargs="2" xml:id="functions.notation10" about="#functions.notation10" stex:srcref="/Users/kohlhase/localmh/ext/sTeX/example/background/functions.tex#textrange(from=7;0,to=7;50)">
        <omdoc:prototype>
          <om:OMA>
            <om:OMS cd="functions" cr="fun" name="sseteq"/>
            <omdoc:expr name="arg1"/>
            <omdoc:expr name="arg2"/>
          </om:OMA>
        </omdoc:prototype>
        <omdoc:rendering precedence="300">
          <omdoc:render name="arg1" precedence="300"/>
          <m:mo cr="fun">&#x2286;</m:mo>
          <omdoc:render name="arg2" precedence="300"/>
        </omdoc:rendering>
      </omdoc:notation>
      <omdoc:symbol name="tup" xml:id="functions.symbol11" about="#functions.symbol11" stex:srcref="/Users/kohlhase/localmh/ext/sTeX/example/background/functions.tex#textrange(from=8;0,to=8;33)"/>
      <omdoc:notation cd="functions" name="tup" stex:macro_name="tup" stex:nargs="1" xml:id="functions.notation12" about="#functions.notation12" stex:srcref="/Users/kohlhase/localmh/ext/sTeX/example/background/functions.tex#textrange(from=8;0,to=8;33)">
        <omdoc:prototype>
          <om:OMA>
            <om:OMS cd="functions" cr="fun" name="tup"/>
            <omdoc:expr name="arg1"/>
          </om:OMA>
        </omdoc:prototype>
        <omdoc:rendering>
          <m:mrow>
            <m:mo stretchy="false">&#x27E8;</m:mo>
            <omdoc:render name="arg1"/>
            <m:mo stretchy="false">&#x27E9;</m:mo>
          </m:mrow>
        </omdoc:rendering>
      </omdoc:notation>
      <omdoc:notation cd="functions" name="cart" stex:macro_name="cart" stex:nargs="1" xml:id="functions.notation13" about="#functions.notation13" stex:srcref="/Users/kohlhase/localmh/ext/sTeX/example/background/functions.tex#textrange(from=9;0,to=9;34)">
        <omdoc:prototype>
          <om:OMA>
            <om:OMS cd="functions" cr="fun" name="cart"/>
            <omdoc:expr name="arg1"/>
          </om:OMA>
        </omdoc:prototype>
        <omdoc:rendering>
          <omdoc:iterate name="args">
            <omdoc:separator>
              <m:mo cr="fun">&#xD7;</m:mo>
            </omdoc:separator>
            <omdoc:render name="arg"/>
          </omdoc:iterate>
        </omdoc:rendering>
      </omdoc:notation>
      <omdoc:symbol name="setdiff" xml:id="functions.symbol14" about="#functions.symbol14" stex:srcref="/Users/kohlhase/localmh/ext/sTeX/example/background/functions.tex#textrange(from=10;0,to=10;44)"/>
      <omdoc:notation cd="functions" name="setdiff" stex:macro_name="setdiffOp" stex:nargs="0" xml:id="functions.notation15" about="#functions.notation15" stex:srcref="/Users/kohlhase/localmh/ext/sTeX/example/background/functions.tex#textrange(from=10;0,to=10;44)">
        <omdoc:prototype>
          <om:OMS cd="functions" name="setdiff"/>
        </omdoc:prototype>
        <omdoc:rendering>
          <m:mo>\</m:mo>
        </omdoc:rendering>
      </omdoc:notation>
      <omdoc:symbol name="setdiff" xml:id="functions.symbol16" about="#functions.symbol16" stex:srcref="/Users/kohlhase/localmh/ext/sTeX/example/background/functions.tex#textrange(from=11;0,to=11;59)"/>
      <omdoc:notation cd="functions" name="setdiff" stex:macro_name="setdiff" stex:nargs="2" xml:id="functions.notation17" about="#functions.notation17" stex:srcref="/Users/kohlhase/localmh/ext/sTeX/example/background/functions.tex#textrange(from=11;0,to=11;59)">
        <omdoc:prototype>
          <om:OMA>
            <om:OMS cd="functions" cr="fun" name="setdiff"/>
            <omdoc:expr name="arg1"/>
            <omdoc:expr name="arg2"/>
          </om:OMA>
        </omdoc:prototype>
        <omdoc:rendering precedence="600">
          <omdoc:render name="arg1" precedence="600"/>
          <m:mo cr="fun">\</m:mo>
          <omdoc:render name="arg2" precedence="600"/>
        </omdoc:rendering>
      </omdoc:notation>
      <omdoc:symbol name="set" xml:id="functions.symbol18" about="#functions.symbol18" stex:srcref="/Users/kohlhase/localmh/ext/sTeX/example/background/functions.tex#textrange(from=12;0,to=12;62)"/>
      <omdoc:notation cd="functions" name="set" stex:macro_name="set" stex:nargs="1" xml:id="functions.notation19" about="#functions.notation19" stex:srcref="/Users/kohlhase/localmh/ext/sTeX/example/background/functions.tex#textrange(from=12;0,to=12;62)">
        <omdoc:prototype>
          <om:OMA>
            <om:OMS cd="functions" cr="fun" name="set"/>
            <omdoc:exprlist name="args">
              <omdoc:expr name="arg"/>
            </omdoc:exprlist>
          </om:OMA>
        </omdoc:prototype>
        <omdoc:rendering>
          <m:mo cr="fun">{</m:mo>
          <omdoc:iterate name="args" precedence="neginfty">
            <omdoc:separator>
              <m:mo cr="fun">,</m:mo>
            </omdoc:separator>
            <omdoc:render name="arg" precedence="neginfty"/>
          </omdoc:iterate>
          <m:mo cr="fun">}</m:mo>
        </omdoc:rendering>
      </omdoc:notation>
      <omdoc:symbol name="setst" xml:id="functions.symbol20" about="#functions.symbol20" stex:srcref="/Users/kohlhase/localmh/ext/sTeX/example/background/functions.tex#textrange(from=13;0,to=13;66)"/>
      <omdoc:notation cd="functions" name="setst" stex:macro_name="setst" stex:nargs="2" xml:id="functions.notation21" about="#functions.notation21" stex:srcref="/Users/kohlhase/localmh/ext/sTeX/example/background/functions.tex#textrange(from=13;0,to=13;66)">
        <omdoc:prototype>
          <om:OMA>
            <om:OMS cd="functions" cr="fun" name="setst"/>
            <omdoc:expr name="arg1"/>
            <omdoc:expr name="arg2"/>
          </om:OMA>
        </omdoc:prototype>
        <omdoc:rendering>
          <m:mo cr="fun">{</m:mo>
          <omdoc:render name="arg1" precedence="neginfty"/>
          <m:mo cr="fun">&#x2223;</m:mo>
          <omdoc:render name="arg2" precedence="neginfty"/>
          <m:mo cr="fun">}</m:mo>
        </omdoc:rendering>
      </omdoc:notation>
      <omdoc:symbol name="function" xml:id="function.def.sym" about="#function.def.sym" stex:srcref="/Users/kohlhase/localmh/ext/sTeX/example/background/functions.tex#textrange(from=14;0,to=16;16)"/>
      <omdoc:definition for="function" xml:id="functions.def" about="#functions.def" stex:srcref="/Users/kohlhase/localmh/ext/sTeX/example/background/functions.tex#textrange(from=14;0,to=16;16)">
        <omdoc:CMP xml:id="functions.def.CMP1" about="#functions.def.CMP1" stex:srcref="/Users/kohlhase/localmh/ext/sTeX/example/background/functions.tex#textrange(from=14;0,to=14;36)">
<p xmlns="http://www.w3.org/1999/xhtml" id="functions.def.CMP1.p1" class="ltx_p" about="#functions.def.CMP1.p1" stex:srcref="/Users/kohlhase/localmh/ext/sTeX/example/background/functions.tex#textrange(from=14;0,to=14;36)">A <omdoc:term cd="functions" name="function" role="definiendum" xml:id="functions.def.CMP1.p1.term1" about="#functions.def.CMP1.p1.term1" stex:srcref="/Users/kohlhase/localmh/ext/sTeX/example/background/functions.tex#textrange(from=14;67,to=15;20)">function</omdoc:term> <om:OMOBJ stex:srcref="/Users/kohlhase/localmh/ext/sTeX/example/background/functions.tex#textrange(from=14;61,to=15;32)"><om:OMA><om:OMS cd="functions" name="fun"/><om:OMV name="&#x1D453;"/><om:OMV name="&#x1D434;"/><om:OMV name="&#x1D435;"/></om:OMA></om:OMOBJ> is a left-total, right-unique relation in <om:OMOBJ stex:srcref="/Users/kohlhase/localmh/ext/sTeX/example/background/functions.tex#textrange(from=14;6,to=15;87)"><om:OMA><om:OMS cd="functions" name="cart"/><om:OMV name="&#x1D434;"/><om:OMV name="&#x1D435;"/></om:OMA></om:OMOBJ></p></omdoc:CMP>
      </omdoc:definition>
    </omdoc:theory>
  </omdoc:omgroup>
</omdoc>
