<?xml version="1.0"?>
<!--This OMDoc document is generated from an sTeX-encoded one via LaTeXML, you
  may want to reconsider editing it.-->
<omdoc xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns" xmlns:stex="http://kwarc.info/ns/sTeX" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:om="http://www.openmath.org/OpenMath" xmlns:m="http://www.w3.org/1998/Math/MathML" xml:id="omdoc1" about="#omdoc1" stex:srcref="at Literal String \documentc; line 1 col 40">
  <omdoc:omgroup layout="sectioning" xml:id="sec.reals" about="#sec.reals" stex:srcref="at /Users/kohlhase/localmh/ext/sTeX/example/background/reals.tex; line 1 col 43">
    <omdoc:metadata xml:id="sec.reals.metadata1" about="#sec.reals.metadata1" stex:srcref="at /Users/kohlhase/localmh/ext/sTeX/example/background/reals.tex; line 1 col 43">
      <dc:title xml:id="sec.reals.metadata1.title1" about="#sec.reals.metadata1.title1" stex:srcref="at /Users/kohlhase/localmh/ext/sTeX/example/background/reals.tex; line 1 col 43">Real Numbers</dc:title>
    </omdoc:metadata>
    <omdoc:theory xml:id="reals" about="#reals" stex:srcref="at /Users/kohlhase/localmh/ext/sTeX/example/background/reals.tex; line 2 col 24">
      <omdoc:symbol name="RealNumbers" xml:id="RealNumbers.sym" about="#RealNumbers.sym" stex:srcref="at /Users/kohlhase/localmh/ext/sTeX/example/background/reals.tex; line 3 col 32"/>
      <omdoc:notation cd="reals" name="RealNumbers" stex:macro_name="RealNumbers" stex:nargs="0" xml:id="reals.notation2" about="#reals.notation2" stex:srcref="at /Users/kohlhase/localmh/ext/sTeX/example/background/reals.tex; line 3 col 32">
        <omdoc:prototype>
          <om:OMS cd="reals" name="RealNumbers"/>
        </omdoc:prototype>
        <omdoc:rendering>
          <m:mi>&#x211D;</m:mi>
        </omdoc:rendering>
      </omdoc:notation>
      <omdoc:symbol name="absval" xml:id="absval.sym" about="#absval.sym" stex:srcref="at /Users/kohlhase/localmh/ext/sTeX/example/background/reals.tex; line 4 col 42"/>
      <omdoc:notation cd="reals" name="absval" stex:macro_name="absval" stex:nargs="1" xml:id="reals.notation4" about="#reals.notation4" stex:srcref="at /Users/kohlhase/localmh/ext/sTeX/example/background/reals.tex; line 4 col 42">
        <omdoc:prototype>
          <om:OMA>
            <om:OMS cd="reals" cr="fun" name="absval"/>
            <omdoc:expr name="arg1"/>
          </om:OMA>
        </omdoc:prototype>
        <omdoc:rendering precedence="2000">
          <m:mrow>
            <m:mi mathcolor="red">CROSSREFOP</m:mi>
            <m:mo>&#x2061;</m:mo>
            <m:mo stretchy="false">|</m:mo>
          </m:mrow>
          <omdoc:render name="arg1" precedence="2000"/>
          <m:mrow>
            <m:mi mathcolor="red">CROSSREFOP</m:mi>
            <m:mo>&#x2061;</m:mo>
            <m:mo stretchy="false">|</m:mo>
          </m:mrow>
        </omdoc:rendering>
      </omdoc:notation>
      <omdoc:symbol name="rfrac" xml:id="rfrac.sym" about="#rfrac.sym" stex:srcref="at /Users/kohlhase/localmh/ext/sTeX/example/background/reals.tex; line 5 col 32"/>
      <omdoc:notation cd="reals" name="rfrac" stex:macro_name="rfrac" stex:nargs="2" xml:id="reals.notation6" about="#reals.notation6" stex:srcref="at /Users/kohlhase/localmh/ext/sTeX/example/background/reals.tex; line 5 col 32">
        <omdoc:prototype>
          <om:OMA>
            <om:OMS cd="reals" cr="fun" name="rfrac"/>
            <omdoc:expr name="arg1"/>
            <omdoc:expr name="arg2"/>
          </om:OMA>
        </omdoc:prototype>
        <omdoc:rendering>
          <m:mfrac>
            <omdoc:render name="arg1"/>
            <omdoc:render name="arg2"/>
          </m:mfrac>
        </omdoc:rendering>
      </omdoc:notation>
      <omdoc:symbol name="real-numbers" xml:id="real-numbers.def.sym" about="#real-numbers.def.sym" stex:srcref="at /Users/kohlhase/localmh/ext/sTeX/example/background/reals.tex; line 7 col 32"/>
      <omdoc:definition for="real-numbers" xml:id="reals.def" about="#reals.def" stex:srcref="at /Users/kohlhase/localmh/ext/sTeX/example/background/reals.tex; line 7 col 32">
        <omdoc:CMP xml:id="reals.def.CMP1" about="#reals.def.CMP1" stex:srcref="at /Users/kohlhase/localmh/ext/sTeX/example/background/reals.tex; line 7 col 32">
<p xmlns="http://www.w3.org/1999/xhtml" id="reals.def.CMP1.p1" class="ltx_p" about="#reals.def.CMP1.p1" stex:srcref="at /Users/kohlhase/localmh/ext/sTeX/example/background/reals.tex; line 7 col 32">We denote the set of <omdoc:term cd="reals" name="real-numbers" role="definiendum" xml:id="reals.def.CMP1.p1.term1" about="#reals.def.CMP1.p1.term1" stex:srcref="at /Users/kohlhase/localmh/ext/sTeX/example/background/reals.tex; line 8 col 45">real numbers</omdoc:term> we all know and love with
.</p></omdoc:CMP>
      </omdoc:definition>
      <omdoc:definition xml:id="absval.def" about="#absval.def" stex:srcref="at /Users/kohlhase/localmh/ext/sTeX/example/background/reals.tex; line 12 col 33">
        <omdoc:CMP xml:id="absval.def.CMP1" about="#absval.def.CMP1" stex:srcref="at /Users/kohlhase/localmh/ext/sTeX/example/background/reals.tex; line 12 col 33">
<p xmlns="http://www.w3.org/1999/xhtml" id="absval.def.CMP1.p1" class="ltx_p" about="#absval.def.CMP1.p1" stex:srcref="at /Users/kohlhase/localmh/ext/sTeX/example/background/reals.tex; line 12 col 33">The absolute value  of a real number <om:OMOBJ><om:OMV name="&#x1D45F;"/></om:OMOBJ>.</p></omdoc:CMP>
      </omdoc:definition>
    </omdoc:theory>
  </omdoc:omgroup>
</omdoc>
